lisp Fquote (lisp, lex_env &);
lisp Ffunction (lisp, lex_env &);
lisp Fprogn (lisp, lex_env &);
lisp Flocally (lisp, lex_env &);
lisp Flet (lisp, lex_env &);
lisp Flet_star (lisp, lex_env &);
lisp Fif (lisp, lex_env &);
lisp Fsetq (lisp, lex_env &);
lisp Fset (lisp, lisp);
lisp Fsymbol_value (lisp);
lisp Fspecial_form_p (lisp);
lisp Fmacro_function (lisp, lisp = 0);
lisp Fsymbol_function (lisp);
lisp Fset_default (lisp, lisp);
lisp Fdefault_value (lisp);
lisp Fboundp (lisp);
lisp Ffboundp (lisp);
lisp Fconstantp (lisp);
lisp Fblock (lisp, lex_env &);
lisp Freturn_from (lisp, lex_env &);
lisp Ftagbody (lisp, lex_env &);
lisp Fgo (lisp, lex_env &);
lisp Feval_when (lisp, lex_env &);
lisp Funwind_protect (lisp, lex_env &);
lisp Fcatch (lisp, lex_env &);
lisp Fthrow (lisp, lex_env &);
lisp Feval (lisp);
lisp Ffuncall (lisp, lisp = 0);
lisp Fapply (lisp, lisp = 0);
lisp Fevalhook (lisp, lisp, lisp, lisp = 0);
lisp Fapplyhook (lisp, lisp, lisp, lisp);
lisp Fmapcar (lisp, lisp = 0);
lisp Fmaplist (lisp, lisp = 0);
lisp Fmapc (lisp, lisp = 0);
lisp Fmapl (lisp, lisp = 0);
lisp Fvalues_list (lisp);
lisp Fmultiple_value_call (lisp, lex_env &);
lisp Fmultiple_value_prog1 (lisp, lex_env &);
lisp Fmultiple_value_setq (lisp, lex_env &);
lisp Fmultiple_value_bind (lisp, lex_env &);
lisp Fmacroexpand (lisp, lisp = 0);
lisp Fmacroexpand_1 (lisp, lisp = 0);
lisp Fmakunbound (lisp);
lisp Ffmakunbound (lisp);
lisp Fidentity (lisp);
lisp Fflet (lisp, lex_env &);
lisp Flabels (lisp, lex_env &);
lisp Fmacrolet (lisp, lex_env &);
lisp Ftype_of (lisp);
lisp Fnull (lisp);
lisp Fsymbolp (lisp);
lisp Fatom (lisp);
lisp Fconsp (lisp);
lisp Flistp (lisp);
lisp Fnumberp (lisp);
lisp Fintegerp (lisp);
lisp Frationalp (lisp);
lisp Ffloatp (lisp);
lisp Fshort_float_p (lisp);
lisp Fsingle_float_p (lisp);
lisp Fdouble_float_p (lisp);
lisp Flong_float_p (lisp);
lisp Frealp (lisp);
lisp Fcomplexp (lisp);
lisp Fcharacterp (lisp);
lisp Fstringp (lisp);
lisp Fsimple_string_p (lisp);
lisp Fvectorp (lisp);
lisp Fsimple_vector_p (lisp);
lisp Farrayp (lisp);
lisp Ffunctionp (lisp);
lisp Fcompiled_function_p (lisp);
lisp Fpackagep (lisp);
lisp Freadtablep (lisp);
lisp Feq (lisp, lisp);
lisp Feql (lisp, lisp);
lisp Fequal (lisp, lisp);
lisp Fequalp (lisp, lisp);
lisp Fget (lisp, lisp, lisp = 0);
lisp Fremprop (lisp, lisp);
lisp Fsymbol_plist (lisp);
lisp Fgetf (lisp, lisp, lisp = 0);
lisp Fget_properties (lisp, lisp);
lisp Fsymbol_name (lisp);
lisp Fmake_symbol (lisp);
lisp Fcopy_symbol (lisp, lisp = 0);
lisp Fsymbol_package (lisp);
lisp Fkeywordp (lisp);
lisp Fcar (lisp);
lisp Fcdr (lisp);
lisp Fcons (lisp, lisp);
lisp Ftree_equal (lisp, lisp, lisp = 0);
lisp Fendp (lisp);
lisp Flist_length (lisp);
lisp Fnth (lisp, lisp);
lisp Fnthcdr (lisp, lisp);
lisp Flast (lisp, lisp = 0);
lisp Flist (lisp = 0);
lisp Flist_star (lisp = 0);
lisp Fmake_list (lisp, lisp = 0);
lisp Fappend (lisp = 0);
lisp Fcopy_list (lisp);
lisp Fcopy_alist (lisp);
lisp Fcopy_tree (lisp);
lisp Frevappend (lisp, lisp);
lisp Fnconc (lisp = 0);
lisp Fnreconc (lisp, lisp);
lisp Frplaca (lisp, lisp);
lisp Frplacd (lisp, lisp);
lisp Fsubst (lisp, lisp, lisp, lisp = 0);
lisp Fsubst_if (lisp, lisp, lisp, lisp = 0);
lisp Fsubst_if_not (lisp, lisp, lisp, lisp = 0);
lisp Fnsubst (lisp, lisp, lisp, lisp = 0);
lisp Fnsubst_if (lisp, lisp, lisp, lisp = 0);
lisp Fnsubst_if_not (lisp, lisp, lisp, lisp = 0);
lisp Fsublis (lisp, lisp, lisp = 0);
lisp Fnsublis (lisp, lisp, lisp = 0);
lisp Fmember (lisp, lisp, lisp = 0);
lisp Fmember_if (lisp, lisp, lisp = 0);
lisp Fmember_if_not (lisp, lisp, lisp = 0);
lisp Fadjoin (lisp, lisp, lisp = 0);
lisp Facons (lisp, lisp, lisp);
lisp Fpairlis (lisp, lisp, lisp = 0);
lisp Fassoc (lisp, lisp, lisp = 0);
lisp Fassoc_if (lisp, lisp, lisp = 0);
lisp Fassoc_if_not (lisp, lisp, lisp = 0);
lisp Frassoc (lisp, lisp, lisp = 0);
lisp Frassoc_if (lisp, lisp, lisp = 0);
lisp Frassoc_if_not (lisp, lisp, lisp = 0);
lisp Fmake_hash_table (lisp = 0);
lisp Fhash_table_p (lisp);
lisp Fgethash (lisp, lisp, lisp = 0);
lisp Fremhash (lisp, lisp);
lisp Fclrhash (lisp);
lisp Fhash_table_count (lisp);
lisp Fhash_table_rehash_size (lisp);
lisp Fhash_table_rehash_threshold (lisp);
lisp Fhash_table_size (lisp);
lisp Fhash_table_test (lisp);
lisp Fsxhash (lisp);
lisp Fsequencep (lisp);
lisp Felt (lisp, lisp);
lisp Fsubseq (lisp, lisp, lisp = 0);
lisp Fcopy_seq (lisp);
lisp Flength (lisp);
lisp Freverse (lisp);
lisp Fnreverse (lisp);
lisp Ffill (lisp, lisp, lisp = 0);
lisp Freplace (lisp, lisp, lisp = 0);
lisp Fremove (lisp, lisp, lisp = 0);
lisp Fremove_if (lisp, lisp, lisp = 0);
lisp Fremove_if_not (lisp, lisp, lisp = 0);
lisp Fdelete (lisp, lisp, lisp = 0);
lisp Fdelete_if (lisp, lisp, lisp = 0);
lisp Fdelete_if_not (lisp, lisp, lisp = 0);
lisp Ffind (lisp, lisp, lisp = 0);
lisp Ffind_if (lisp, lisp, lisp = 0);
lisp Ffind_if_not (lisp, lisp, lisp = 0);
lisp Fposition (lisp, lisp, lisp = 0);
lisp Fposition_if (lisp, lisp, lisp = 0);
lisp Fposition_if_not (lisp, lisp, lisp = 0);
lisp Fstable_sort (lisp, lisp, lisp = 0);
lisp Faref (lisp, lisp = 0);
lisp Farray_has_fill_pointer_p (lisp);
lisp Farray_total_size (lisp);
lisp Farray_element_type (lisp);
lisp Farray_rank (lisp);
lisp Farray_dimension (lisp, lisp);
lisp Farray_row_major_index (lisp, lisp = 0);
lisp Frow_major_aref (lisp, lisp);
lisp Fadjustable_array_p (lisp);
lisp Fsvref (lisp, lisp);
lisp Fvector_push (lisp, lisp);
lisp Fvector_push_extend (lisp, lisp, lisp = 0);
lisp Fvector_pop (lisp);
lisp Ffill_pointer (lisp);
lisp Fcopy_string (lisp);
lisp Fchar (lisp, lisp);
lisp Fschar (lisp, lisp);
lisp Fsubstring (lisp, lisp, lisp = 0);
lisp Fstring_equal (lisp, lisp, lisp = 0);
lisp Fstring_equalp (lisp, lisp, lisp = 0);
lisp Fstring_not_equal (lisp, lisp, lisp = 0);
lisp Fstring_not_equalp (lisp, lisp, lisp = 0);
lisp Fstring_less (lisp, lisp, lisp = 0);
lisp Fstring_lessp (lisp, lisp, lisp = 0);
lisp Fstring_greater (lisp, lisp, lisp = 0);
lisp Fstring_greaterp (lisp, lisp, lisp = 0);
lisp Fstring_not_greater (lisp, lisp, lisp = 0);
lisp Fstring_not_greaterp (lisp, lisp, lisp = 0);
lisp Fstring_not_less (lisp, lisp, lisp = 0);
lisp Fstring_not_lessp (lisp, lisp, lisp = 0);
lisp Fstring_left_trim (lisp, lisp);
lisp Fstring_right_trim (lisp, lisp);
lisp Fstring_trim (lisp, lisp);
lisp Fstring_upcase (lisp, lisp = 0);
lisp Fstring_downcase (lisp, lisp = 0);
lisp Fstring_capitalize (lisp, lisp = 0);
lisp Fnstring_upcase (lisp, lisp = 0);
lisp Fnstring_downcase (lisp, lisp = 0);
lisp Fnstring_capitalize (lisp, lisp = 0);
lisp Fstring (lisp);
lisp Fparse_integer (lisp, lisp = 0);
lisp Fzerop (lisp);
lisp Fplusp (lisp);
lisp Fminusp (lisp);
lisp Foddp (lisp);
lisp Fevenp (lisp);
lisp Fnumber_eql (lisp, lisp = 0);
lisp Fnumber_not_eql (lisp = 0);
lisp Fnumber_less (lisp, lisp = 0);
lisp Fnumber_greater (lisp, lisp = 0);
lisp Fnumber_not_greater (lisp, lisp = 0);
lisp Fnumber_not_less (lisp, lisp = 0);
lisp Fmax (lisp, lisp = 0);
lisp Fmin (lisp, lisp = 0);
lisp Fadd (lisp = 0);
lisp Fsubtract (lisp, lisp = 0);
lisp Fmultiply (lisp = 0);
lisp Fdivide (lisp, lisp = 0);
lisp Fconjugate (lisp);
lisp Fgcd (lisp = 0);
lisp Flcm (lisp = 0);
lisp Fexp (lisp);
lisp Fexpt (lisp, lisp);
lisp Flog (lisp, lisp = 0);
lisp Fsqrt (lisp);
lisp Fisqrt (lisp);
lisp Fabs (lisp);
lisp Fsignum (lisp);
lisp Fsin (lisp);
lisp Fcos (lisp);
lisp Ftan (lisp);
lisp Fasin (lisp);
lisp Facos (lisp);
lisp Fatan (lisp, lisp = 0);
lisp Ffloat (lisp, lisp = 0);
lisp Frational (lisp);
lisp Fcomplex (lisp, lisp = 0);
lisp Frealpart (lisp);
lisp Fimagpart (lisp);
lisp Frationalize (lisp);
lisp Fnumerator (lisp);
lisp Fdenominator (lisp);
lisp Ffloor (lisp, lisp = 0);
lisp Fceiling (lisp, lisp = 0);
lisp Ftruncate (lisp, lisp = 0);
lisp Fround (lisp, lisp = 0);
lisp Frem (lisp, lisp);
lisp Fmod (lisp, lisp);
lisp Fffloor (lisp, lisp = 0);
lisp Ffceiling (lisp, lisp = 0);
lisp Fftruncate (lisp, lisp = 0);
lisp Ffround (lisp, lisp = 0);
lisp Fdecode_float (lisp);
lisp Fscale_float (lisp, lisp);
lisp Ffloat_radix (lisp);
lisp Ffloat_sign (lisp, lisp = 0);
lisp Ffloat_digits (lisp);
lisp Ffloat_precision (lisp);
lisp Fboole (lisp, lisp, lisp);
lisp Flognot (lisp);
lisp Flogtest (lisp, lisp);
lisp Flogbitp (lisp, lisp);
lisp Fash (lisp, lisp);
lisp Flogcount (lisp);
lisp Finteger_length (lisp);
lisp Fstandard_char_p (lisp);
lisp Fgraphic_char_p (lisp);
lisp Falpha_char_p (lisp);
lisp Fupper_case_p (lisp);
lisp Flower_case_p (lisp);
lisp Fboth_case_p (lisp);
lisp Fdigit_char_p (lisp, lisp = 0);
lisp Falphanumericp (lisp);
lisp Fchar_eql (lisp, lisp = 0);
lisp Fchar_not_eql (lisp = 0);
lisp Fchar_less (lisp, lisp = 0);
lisp Fchar_greater (lisp, lisp = 0);
lisp Fchar_not_greater (lisp, lisp = 0);
lisp Fchar_not_less (lisp, lisp = 0);
lisp Fchar_equal (lisp, lisp = 0);
lisp Fchar_not_equal (lisp = 0);
lisp Fchar_lessp (lisp, lisp = 0);
lisp Fchar_greaterp (lisp, lisp = 0);
lisp Fchar_not_greaterp (lisp, lisp = 0);
lisp Fchar_not_lessp (lisp, lisp = 0);
lisp Fchar_code (lisp);
lisp Fcode_char (lisp);
lisp Fchar_upcase (lisp);
lisp Fchar_downcase (lisp);
lisp Fdigit_char (lisp, lisp = 0);
lisp Fcharacter (lisp);
lisp Fwrite (lisp, lisp = 0);
lisp Fwrite_char (lisp, lisp = 0);
lisp Fterpri (lisp = 0);
lisp Ffresh_line (lisp = 0);
lisp Ffinish_output (lisp = 0);
lisp Fwrite_to_string (lisp, lisp = 0);
lisp Fformat (lisp, lisp, lisp = 0);
lisp Fstack_trace (lisp = 0, lisp = 0);
lisp Fmerge_pathnames (lisp, lisp = 0);
lisp Fnamestring (lisp);
lisp Ffile_namestring (lisp);
lisp Fdirectory_namestring (lisp);
lisp Fpathname_host (lisp);
lisp Fpathname_device (lisp);
lisp Fpathname_directory (lisp);
lisp Fpathname_name (lisp);
lisp Fpathname_type (lisp);
lisp Ffile_exist_p (lisp);
lisp Ffile_readable_p (lisp);
lisp Ffile_writable_p (lisp);
lisp Ffile_executable_p (lisp);
lisp Ffile_directory_p (lisp);
lisp Fspecial_file_p (lisp);
lisp Fpath_equal (lisp, lisp);
lisp Fsub_directory_p (lisp, lisp);
lisp Fvalid_path_p (lisp);
lisp Fcheck_valid_pathname (lisp);
lisp Ftruename (lisp);
lisp Fuser_homedir_pathname ();
lisp Fcompile_file_pathname (lisp);
lisp Fdelete_file (lisp, lisp = 0);
lisp Frename_file (lisp, lisp, lisp = 0);
lisp Fcopy_file (lisp, lisp, lisp = 0);
lisp Fcreate_directory (lisp, lisp = 0);
lisp Fdelete_directory (lisp, lisp = 0);
lisp Ffile_length (lisp);
lisp Ffile_write_time (lisp);
lisp Fset_file_write_time (lisp, lisp);
lisp Fset_per_device_directory (lisp);
lisp Fget_short_path_name (lisp);
lisp Ffind_load_path (lisp);
lisp Fdirectory (lisp, lisp = 0);
lisp Fwild_pathname_p (lisp);
lisp Fpathname_match_p (lisp, lisp);
lisp Fstreamp (lisp);
lisp Fsynonym_stream_p (lisp);
lisp Fbroadcast_stream_p (lisp);
lisp Fconcatenated_stream_p (lisp);
lisp Fecho_stream_p (lisp);
lisp Ftwo_way_stream_p (lisp);
lisp Fstring_stream_p (lisp);
lisp Fstring_input_stream_p (lisp);
lisp Fstring_output_stream_p (lisp);
lisp Fopen_stream_p (lisp);
lisp Finput_stream_p (lisp);
lisp Foutput_stream_p (lisp);
lisp Fopen (lisp, lisp = 0);
lisp Ffile_position (lisp, lisp = 0);
lisp Fmake_synonym_stream (lisp);
lisp Fmake_broadcast_stream (lisp = 0);
lisp Fmake_concatenated_stream (lisp = 0);
lisp Fmake_two_way_stream (lisp, lisp);
lisp Fmake_echo_stream (lisp, lisp);
lisp Fmake_string_input_stream (lisp, lisp = 0, lisp = 0);
lisp Fmake_string_output_stream ();
lisp Fget_output_stream_string (lisp);
lisp Fclose (lisp, lisp = 0);
lisp Fbroadcast_stream_streams (lisp);
lisp Fconcatenated_stream_streams (lisp);
lisp Fecho_stream_input_stream (lisp);
lisp Fecho_stream_output_stream (lisp);
lisp Ftwo_way_stream_input_stream (lisp);
lisp Ftwo_way_stream_output_stream (lisp);
lisp Fsynonym_stream_symbol (lisp);
lisp Finteractive_stream_p (lisp);
lisp Fread (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fread_line (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fread_char (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Funread_char (lisp, lisp = 0);
lisp Fpeek_char (lisp = 0, lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Flisten (lisp = 0);
lisp Fread_char_no_hang (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fclear_input (lisp = 0);
lisp Fload (lisp, lisp = 0);
lisp Fcopy_readtable (lisp = 0, lisp = 0);
lisp Fread_preserving_whitespace (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fset_syntax_from_char (lisp, lisp, lisp = 0, lisp = 0);
lisp Fset_macro_character (lisp, lisp, lisp = 0, lisp = 0);
lisp Fget_macro_character (lisp, lisp = 0);
lisp Fmake_dispatch_macro_character (lisp, lisp = 0, lisp = 0);
lisp Fset_dispatch_macro_character (lisp, lisp, lisp, lisp = 0);
lisp Fget_dispatch_macro_character (lisp, lisp, lisp = 0);
lisp Fread_delimited_list (lisp, lisp = 0, lisp = 0);
lisp Freadtable_case (lisp);
lisp Fmake_package (lisp, lisp = 0);
lisp Ffind_package (lisp);
lisp Fpackage_name (lisp);
lisp Fpackage_nicknames (lisp);
lisp Frename_package (lisp, lisp, lisp = 0);
lisp Fpackage_use_list (lisp);
lisp Fpackage_used_by_list (lisp);
lisp Fpackage_shadowing_symbols (lisp);
lisp Flist_all_packages ();
lisp Fdelete_package (lisp);
lisp Fintern (lisp, lisp = 0);
lisp Ffind_symbol (lisp, lisp = 0);
lisp Funintern (lisp, lisp = 0);
lisp Fexport (lisp, lisp = 0);
lisp Funexport (lisp, lisp = 0);
lisp Fimport (lisp, lisp = 0);
lisp Fshadowing_import (lisp, lisp = 0);
lisp Fshadow (lisp, lisp = 0);
lisp Fuse_package (lisp, lisp = 0);
lisp Funuse_package (lisp, lisp = 0);
lisp Frandom (lisp, lisp = 0);
lisp Fmake_random_state (lisp = 0);
lisp Frandom_state_p (lisp);
lisp Fgc (lisp = 0);
lisp Fmachine_instance ();
lisp Fmachine_type ();
lisp Fmachine_version ();
lisp Fget_decoded_time ();
lisp Fget_universal_time ();
lisp Fdecode_universal_time (lisp, lisp = 0);
lisp Fencode_universal_time (lisp, lisp, lisp, lisp, lisp, lisp, lisp = 0);
lisp Fget_internal_real_time ();
lisp Fsoftware_type ();
lisp Fsoftware_version ();
lisp Fsoftware_version_display_string ();
lisp Flisp_implementation_type ();
lisp Flisp_implementation_version ();
lisp Fcl_format (lisp, lisp, lisp = 0);
lisp Fsi_symbol_value (lisp);
lisp Fsi_specialp (lisp);
lisp Fsi_make_constant (lisp);
lisp Fsi_make_special (lisp);
lisp Fsi_fset (lisp, lisp);
lisp Fsi_find_in_environment (lisp, lisp);
lisp Fsi_function_name (lisp);
lisp Fsi_set_function_name (lisp, lisp);
lisp Fsi_byte_code (lisp, lex_env &);
lisp Fsi_bq_completely_process (lisp);
lisp Fsi_remf (lisp, lisp);
lisp Fsi_putprop (lisp, lisp, lisp);
lisp Fsi_putf (lisp, lisp, lisp);
lisp Fsi_set_symbol_plist (lisp, lisp);
lisp Fsi_throw_error (lisp);
lisp Fsi_report_simple_condition (lisp, lisp);
lisp Fsi_report_target_missing (lisp, lisp);
lisp Fsi_report_file_error (lisp, lisp);
lisp Fsi_report_file_lost_error (lisp, lisp);
lisp Fsi_report_no_target_for (lisp, lisp);
lisp Fsi_report_reader_error (lisp, lisp);
lisp Fsi_report_simple_package_error (lisp, lisp);
lisp Fsi_report_socket_error (lisp, lisp);
lisp Fsi_report_win32_exception (lisp, lisp);
lisp Fsi_tree_find (lisp, lisp, lisp = 0);
lisp Fsi_tree_count (lisp, lisp, lisp = 0);
lisp Fsi_aset (lisp, lisp, lisp = 0);
lisp Fsi_make_array (lisp, lisp, lisp, lisp, lisp, lisp);
lisp Fsi_row_major_aset (lisp, lisp, lisp);
lisp Fsi_replace_array (lisp, lisp);
lisp Fsi_make_vector (lisp, lisp, lisp, lisp, lisp, lisp, lisp);
lisp Fsi_svset (lisp, lisp, lisp);
lisp Fsi_set_fill_pointer (lisp, lisp);
lisp Fsi_set_vector_length (lisp, lisp);
lisp Fsi_set_char (lisp, lisp, lisp);
lisp Fsi_set_schar (lisp, lisp, lisp);
lisp Fsi_octet_length (lisp, lisp = 0);
lisp Fsi_puthash (lisp, lisp, lisp);
lisp Fsi_enum_hash_table (lisp, lisp);
lisp Fsi_set_elt (lisp, lisp, lisp);
lisp Fsi_copy_into_seq (lisp, lisp = 0);
lisp Fsi_make_string_output_stream_from_string (lisp);
lisp Fsi_get_string_input_stream_index (lisp);
lisp Fsi_package_internal (lisp);
lisp Fsi_package_external (lisp);
lisp Fsi_package_summary (lisp);
lisp Fsi_package_documentation (lisp);
lisp Fsi_set_package_documentation (lisp, lisp);
lisp Fsi_builtin_package_p (lisp);
lisp Fsi_list_builtin_packages ();
lisp Fsi_file_operation (lisp, lisp, lisp, lisp = 0);
lisp Fsi_print_condition (lisp);
lisp Fsi_condition_string (lisp);
lisp Fsi_stream_column (lisp = 0);
lisp Fsi_stream_line_number (lisp = 0);
lisp Fsi_startup ();
lisp Fsi_minibuffer_message (lisp, lisp = 0);
lisp Fsi_show_window_foreground ();
lisp Fsi_activate_toplevel ();
lisp Fsi_app_user_model_id ();
lisp Fsi_create_wait_object ();
lisp Fsi_add_wait_object (lisp, lisp = 0);
lisp Fsi_remove_wait_object (lisp, lisp = 0);
lisp Fsi_ratiop (lisp);
lisp Fsi_builtin_function_p (lisp);
lisp Fsi_dll_module_p (lisp);
lisp Fsi_dll_function_p (lisp);
lisp Fsi_c_callable_p (lisp);
lisp Fsi_bignump (lisp);
lisp Fsi_fixnump (lisp);
lisp Fsi_simple_array_p (lisp);
lisp Fsi_environmentp (lisp);
lisp Fsi_closure_variable (lisp);
lisp Fsi_closure_function (lisp);
lisp Fsi_closure_frame (lisp);
lisp Fsi_closure_body (lisp);
lisp Fsi_closurep (lisp);
lisp Fsi_structure_definition_p (lisp);
lisp Fsi_make_structure_definition (lisp, lisp, lisp, lisp, lisp, lisp, lisp, lisp = 0, lisp = 0);
lisp Fsi_structure_definition_name (lisp);
lisp Fsi_structure_definition_type (lisp);
lisp Fsi_structure_definition_constructors (lisp);
lisp Fsi_structure_definition_add_constructor (lisp, lisp);
lisp Fsi_structure_definition_print_function (lisp);
lisp Fsi_structure_definition_report (lisp);
lisp Fsi_structure_definition_nslots (lisp);
lisp Fsi_structure_definition_slot_description (lisp, lisp);
lisp Fsi_structure_definition_named_p (lisp);
lisp Fsi_structure_definition_read_only_p (lisp);
lisp Fsi_structure_definition_important_p (lisp);
lisp Fsi_make_structure_data (lisp);
lisp Fsi_copy_structure_data (lisp);
lisp Fsi_structurep (lisp);
lisp Fsi_structure_definition (lisp);
lisp Fsi_slot_index (lisp, lisp);
lisp Fsi_slot_value (lisp, lisp);
lisp Fsi_set_slot_value (lisp, lisp, lisp);
lisp Fsi_index_slot_value (lisp, lisp);
lisp Fsi_set_index_slot_value (lisp, lisp, lisp);
lisp Fsi_structure_subtypep (lisp, lisp);
lisp Fsi_structure_reader (lisp, lisp);
lisp Fsi_system_root ();
lisp Fsi_environ ();
lisp Fsi_getenv (lisp);
lisp Fsi_putenv (lisp, lisp = 0);
lisp Fsi_getpid ();
lisp Fsi_delete_registry_tree ();
lisp Fsi_performance_counter ();
lisp Fsi_dump_image_path ();
lisp Fsi_chunkp (lisp);
lisp Fsi_make_chunk (lisp, lisp, lisp = 0, lisp = 0);
lisp Fsi_make_string_chunk (lisp);
lisp Fsi_chunk_data (lisp);
lisp Fsi_chunk_size (lisp);
lisp Fsi_chunk_type (lisp);
lisp Fsi_chunk_owner (lisp);
lisp Fsi_address_of (lisp);
lisp Fsi_fill_chunk (lisp, lisp, lisp = 0, lisp = 0);
lisp Fsi_clear_chunk (lisp, lisp = 0, lisp = 0);
lisp Fsi_copy_chunk (lisp, lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Fsi_unpack_int8 (lisp, lisp);
lisp Fsi_unpack_uint8 (lisp, lisp);
lisp Fsi_unpack_int16 (lisp, lisp);
lisp Fsi_unpack_uint16 (lisp, lisp);
lisp Fsi_unpack_int32 (lisp, lisp);
lisp Fsi_unpack_uint32 (lisp, lisp);
lisp Fsi_unpack_int64 (lisp, lisp);
lisp Fsi_unpack_uint64 (lisp, lisp);
lisp Fsi_unpack_float (lisp, lisp);
lisp Fsi_unpack_double (lisp, lisp);
lisp Fsi_unpack_string (lisp, lisp, lisp = 0, lisp = 0);
lisp Fsi_pack_int8 (lisp, lisp, lisp);
lisp Fsi_pack_uint8 (lisp, lisp, lisp);
lisp Fsi_pack_int16 (lisp, lisp, lisp);
lisp Fsi_pack_uint16 (lisp, lisp, lisp);
lisp Fsi_pack_int32 (lisp, lisp, lisp);
lisp Fsi_pack_uint32 (lisp, lisp, lisp);
lisp Fsi_pack_int64 (lisp, lisp, lisp);
lisp Fsi_pack_uint64 (lisp, lisp, lisp);
lisp Fsi_pack_float (lisp, lisp, lisp);
lisp Fsi_pack_double (lisp, lisp, lisp);
lisp Fsi_pack_string (lisp, lisp, lisp, lisp = 0);
lisp Fsi_load_dll_module (lisp);
lisp Fsi_make_c_function (lisp, lisp, lisp, lisp, lisp = 0);
lisp Fsi_make_c_callable (lisp, lisp, lisp, lisp = 0);
lisp Fsi_last_win32_error ();
lisp Fsi_set_last_win32_error (lisp);
lisp Fsi_base64_decode (lisp, lisp = 0);
lisp Fsi_base64_encode (lisp, lisp = 0, lisp = 0);
lisp Fsi_uuencode (lisp, lisp = 0);
lisp Fsi_uudecode (lisp, lisp = 0);
lisp Fsi_quoted_printable_decode (lisp, lisp = 0, lisp = 0);
lisp Fsi_quoted_printable_encode (lisp, lisp = 0, lisp = 0);
lisp Fsi_www_url_decode (lisp, lisp = 0);
lisp Fsi_www_url_encode (lisp, lisp = 0, lisp = 0);
lisp Fsi_binhex_decode (lisp, lisp = 0);
lisp Fsi_md5 (lisp, lisp = 0);
lisp Fsi_sha_1 (lisp, lisp = 0);
lisp Fsi_sha_224 (lisp, lisp = 0);
lisp Fsi_sha_256 (lisp, lisp = 0);
lisp Fsi_sha_384 (lisp, lisp = 0);
lisp Fsi_sha_512 (lisp, lisp = 0);
lisp Fsi_hmac_md5 (lisp, lisp, lisp = 0);
lisp Fsi_hmac_sha_1 (lisp, lisp, lisp = 0);
lisp Fsi_hmac_sha_224 (lisp, lisp, lisp = 0);
lisp Fsi_hmac_sha_256 (lisp, lisp, lisp = 0);
lisp Fsi_hmac_sha_384 (lisp, lisp, lisp = 0);
lisp Fsi_hmac_sha_512 (lisp, lisp, lisp = 0);
lisp Fsi_load_library (lisp, lisp = 0);
lisp Fsi_set_readtable_case (lisp, lisp);
lisp Fsi_double_quote_reader (lisp, lisp);
lisp Fsi_single_quote_reader (lisp, lisp);
lisp Fsi_open_paren_reader (lisp, lisp);
lisp Fsi_close_paren_reader (lisp, lisp);
lisp Fsi_semicolon_reader (lisp, lisp);
lisp Fsi_comma_reader (lisp, lisp);
lisp Fsi_backquote_reader (lisp, lisp);
lisp Fsi_dispmacro_reader (lisp, lisp);
lisp Fsi_number_backslash_reader (lisp, lisp, lisp);
lisp Fsi_number_single_quote_reader (lisp, lisp, lisp);
lisp Fsi_number_open_paren_reader (lisp, lisp, lisp);
lisp Fsi_number_colon_reader (lisp, lisp, lisp);
lisp Fsi_number_dot_reader (lisp, lisp, lisp);
lisp Fsi_number_B_reader (lisp, lisp, lisp);
lisp Fsi_number_O_reader (lisp, lisp, lisp);
lisp Fsi_number_X_reader (lisp, lisp, lisp);
lisp Fsi_number_R_reader (lisp, lisp, lisp);
lisp Fsi_number_S_reader (lisp, lisp, lisp);
lisp Fsi_number_C_reader (lisp, lisp, lisp);
lisp Fsi_number_A_reader (lisp, lisp, lisp);
lisp Fsi_number_equal_reader (lisp, lisp, lisp);
lisp Fsi_number_number_reader (lisp, lisp, lisp);
lisp Fsi_number_plus_reader (lisp, lisp, lisp);
lisp Fsi_number_minus_reader (lisp, lisp, lisp);
lisp Fsi_number_bar_reader (lisp, lisp, lisp);
lisp Fsi_uuid_create (lisp = 0);
lisp Fsi_get_key_state (lisp);
lisp Fsi_search_path (lisp, lisp = 0, lisp = 0);
lisp Fsi_instance_number ();
lisp Fsi_plugin_arg ();
lisp Fsi_snarf_documentation (lisp, lisp);
lisp Fsi_get_documentation_string (lisp, lisp, lisp, lisp);
lisp Fsi_inflate_stream (lisp, lisp = 0);
lisp Finteractive (lisp, lex_env &);
lisp Fmake_local_variable (lisp);
lisp Fmake_variable_buffer_local (lisp);
lisp Fkill_all_local_variables ();
lisp Fkill_local_variable (lisp);
lisp Flocal_variable_p (lisp, lisp = 0);
lisp Fcommand_execute (lisp, lisp = 0);
lisp Finteractive_p ();
lisp Fsave_excursion (lisp, lex_env &);
lisp Fsave_restriction (lisp, lex_env &);
lisp Fsave_window_excursion (lisp, lex_env &);
lisp Fcommandp (lisp);
lisp Fbuffer_local_value (lisp, lisp);
lisp Frun_hooks (lisp = 0);
lisp Frun_hook_with_args (lisp, lisp = 0);
lisp Frun_hook_with_args_while_success (lisp, lisp = 0);
lisp Frun_hook_with_args_until_success (lisp, lisp = 0);
lisp Fwrite_registry (lisp, lisp, lisp);
lisp Fwrite_registry_literally (lisp, lisp, lisp);
lisp Fread_registry (lisp, lisp, lisp = 0);
lisp Flist_registry_key (lisp, lisp = 0);
lisp Fuser_name ();
lisp Fmachine_name ();
lisp Fos_major_version ();
lisp Fos_minor_version ();
lisp Fos_build_number ();
lisp Fos_platform ();
lisp Fos_csd_version ();
lisp Fget_windows_directory ();
lisp Fget_system_directory ();
lisp Fuser_config_path ();
lisp Fxyzzy_ini_path ();
lisp Ferase_buffer (lisp);
lisp Fbuffer_size (lisp = 0);
lisp Fbuffer_lines (lisp = 0);
lisp Fcreate_new_buffer (lisp);
lisp Fselected_buffer ();
lisp Fdeleted_buffer_p (lisp);
lisp Fget_next_buffer (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fset_buffer (lisp);
lisp Fget_file_buffer (lisp);
lisp Fcreate_file_buffer (lisp);
lisp Fset_buffer_modified_p (lisp, lisp = 0);
lisp Fbuffer_modified_p (lisp = 0);
lisp Fbuffer_modified_count (lisp = 0);
lisp Fset_buffer_truncated_p (lisp, lisp = 0);
lisp Fbuffer_truncated_p (lisp = 0);
lisp Ffile_visited_p (lisp = 0);
lisp Fdelete_buffer (lisp);
lisp Fbuffer_name (lisp);
lisp Ffind_buffer (lisp);
lisp Fother_buffer (lisp = 0);
lisp Fbury_buffer (lisp = 0);
lisp Fset_buffer_file_name (lisp, lisp = 0);
lisp Fget_buffer_file_name (lisp = 0);
lisp Fset_buffer_alternate_file_name (lisp, lisp = 0);
lisp Fget_buffer_alternate_file_name (lisp = 0);
lisp Fdefault_directory (lisp = 0);
lisp Fset_default_directory (lisp, lisp = 0);
lisp Frename_buffer (lisp, lisp = 0);
lisp Fbuffer_fileio_encoding (lisp = 0);
lisp Fbuffer_eol_code (lisp = 0);
lisp Fset_buffer_fileio_encoding (lisp, lisp = 0);
lisp Fset_buffer_eol_code (lisp, lisp = 0);
lisp Fbuffer_list (lisp = 0);
lisp Fenum_buffers (lisp);
lisp Ffind_name_buffer (lisp);
lisp Fneed_buffer_save_p (lisp);
lisp Fcount_modified_buffers ();
lisp Fcount_buffers (lisp = 0);
lisp Fkill_xyzzy (lisp = 0);
lisp Flock_file (lisp = 0);
lisp Funlock_file (lisp = 0);
lisp Ffile_locked_p (lisp = 0);
lisp Fset_buffer_colors (lisp, lisp = 0);
lisp Fget_buffer_colors (lisp = 0);
lisp Fset_default_fold_width (lisp);
lisp Fset_buffer_fold_width (lisp, lisp = 0);
lisp Fdefault_fold_width ();
lisp Fbuffer_fold_width (lisp = 0);
lisp Fbuffer_fold_column (lisp = 0);
lisp Fdefault_line_number_mode ();
lisp Fbuffer_line_number_mode (lisp = 0);
lisp Fset_default_line_number_mode (lisp);
lisp Fset_buffer_line_number_mode (lisp, lisp = 0);
lisp Flast_modified_point (lisp = 0);
lisp Fupdate_mode_line (lisp = 0);
lisp Fset_kinsoku_chars (lisp, lisp, lisp = 0);
lisp Fkinsoku_bol_chars (lisp = 0);
lisp Fkinsoku_eol_chars (lisp = 0);
lisp Fkinsoku_mode (lisp = 0);
lisp Fset_kinsoku_mode (lisp, lisp = 0);
lisp Fkinsoku_extend_limit (lisp = 0);
lisp Fset_kinsoku_extend_limit (lisp, lisp = 0);
lisp Fkinsoku_shorten_limit (lisp = 0);
lisp Fset_kinsoku_shorten_limit (lisp, lisp = 0);
lisp Fset_hjump_columns (lisp, lisp = 0);
lisp Fhjump_columns (lisp = 0);
lisp Frefresh_title_bar ();
lisp Fcreate_buffer_bar ();
lisp Fbuffer_ime_mode (lisp = 0);
lisp Fset_buffer_ime_mode (lisp, lisp = 0);
lisp Fenable_post_buffer_modified_hook (lisp, lisp = 0);
lisp Fpost_buffer_modified_hook_enabled_p (lisp = 0);
lisp Finsert_file_contents (lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Finsert (lisp = 0);
lisp Fdelete_region (lisp, lisp);
lisp Fbuffer_substring (lisp, lisp, lisp = 0);
lisp Fcopy_to_clipboard (lisp);
lisp Fget_clipboard_data ();
lisp Fclipboard_empty_p ();
lisp Fset_text_attribute (lisp, lisp, lisp, lisp = 0);
lisp Fclear_all_text_attributes ();
lisp Fdelete_text_attributes (lisp, lisp = 0);
lisp Fdelete_text_attributes_if (lisp, lisp = 0);
lisp Fdelete_text_attributes_if_not (lisp, lisp = 0);
lisp Ffind_text_attribute (lisp, lisp = 0);
lisp Ffind_text_attribute_if (lisp, lisp = 0);
lisp Ffind_text_attribute_if_not (lisp, lisp = 0);
lisp Fmodify_text_attributes (lisp, lisp = 0);
lisp Fmodify_text_attributes_if (lisp, lisp = 0);
lisp Fmodify_text_attributes_if_not (lisp, lisp = 0);
lisp Flist_text_attributes (lisp = 0, lisp = 0);
lisp Ffind_text_attribute_point (lisp);
lisp Fdelete_text_attribute_point (lisp);
lisp Fdump_xyzzy (lisp = 0);
lisp Fxyzzy_dumped_p ();
lisp Fwindowp (lisp);
lisp Fbufferp (lisp);
lisp Fsyntax_table_p (lisp);
lisp Fmarkerp (lisp);
lisp Fregexpp (lisp);
lisp Fprocessp (lisp);
lisp Fmenup (lisp);
lisp Fdde_handle_p (lisp);
lisp Foledatap (lisp);
lisp Fwait_object_p (lisp);
lisp Fchar_encoding_p (lisp);
lisp Fstatus_window_stream_p (lisp);
lisp Fbuffer_stream_p (lisp);
lisp Fmake_buffer_stream (lisp, lisp = 0, lisp = 0);
lisp Fbuffer_stream_buffer (lisp);
lisp Fbuffer_stream_point (lisp);
lisp Fbuffer_stream_set_point (lisp, lisp);
lisp Fkeyboard_stream_p (lisp);
lisp Fsocket_stream_p (lisp);
lisp Fconnect (lisp, lisp, lisp = 0);
lisp Fssl_do_handshake (lisp, lisp, lisp = 0);
lisp Fmake_listen_socket (lisp = 0, lisp = 0, lisp = 0);
lisp Faccept_connection (lisp, lisp = 0);
lisp Fsocket_stream_local_name (lisp);
lisp Fsocket_stream_local_address (lisp);
lisp Fsocket_stream_local_port (lisp);
lisp Fsocket_stream_peer_name (lisp);
lisp Fsocket_stream_peer_address (lisp);
lisp Fsocket_stream_peer_port (lisp);
lisp Fsocket_stream_set_timeout (lisp, lisp);
lisp Fsocket_stream_get_timeout (lisp);
lisp Fsocket_stream_set_oob_inline (lisp, lisp);
lisp Fsocket_stream_send_oob_data (lisp, lisp);
lisp Fsocket_stream_ssl_p (lisp);
lisp Fstream_encoding (lisp);
lisp Fset_stream_encoding (lisp, lisp);
lisp Fset_end_of_file (lisp);
lisp Fmake_general_input_stream (lisp, lisp = 0, lisp = 0);
lisp Fmake_general_output_stream (lisp, lisp = 0, lisp = 0);
lisp Fgeneral_input_stream_p (lisp);
lisp Fgeneral_output_stream_p (lisp);
lisp Fdebug_output_stream_p (lisp);
lisp Fforward_char (lisp = 0);
lisp Fforward_line (lisp = 0);
lisp Fforward_word (lisp = 0);
lisp Fforward_virtual_line (lisp = 0);
lisp Fgoto_bol ();
lisp Fgoto_eol ();
lisp Fgoto_virtual_bol ();
lisp Fgoto_virtual_eol ();
lisp Fpoint_min ();
lisp Fpoint_max ();
lisp Fgoto_char (lisp);
lisp Fgoto_column (lisp, lisp = 0);
lisp Fgoto_virtual_column (lisp, lisp = 0);
lisp Fforward_column (lisp, lisp, lisp = 0);
lisp Fpoint ();
lisp Fset_mark (lisp = 0);
lisp Fmark (lisp = 0);
lisp Fregion_beginning ();
lisp Fregion_end ();
lisp Fcontinue_pre_selection ();
lisp Fpre_selection_p ();
lisp Fget_selection_type ();
lisp Fset_selection_type (lisp, lisp = 0);
lisp Fstart_selection (lisp, lisp = 0, lisp = 0);
lisp Fstop_selection ();
lisp Ffix_selection_point ();
lisp Fselection_point ();
lisp Fselection_mark ();
lisp Freverse_region (lisp, lisp, lisp = 0);
lisp Fclear_reverse_region ();
lisp Fmake_marker (lisp = 0);
lisp Fset_marker (lisp, lisp = 0);
lisp Funset_marker (lisp);
lisp Fgoto_marker (lisp);
lisp Fdelete_marker (lisp);
lisp Fmarker_point (lisp);
lisp Fmarker_buffer (lisp);
lisp Fscroll_window (lisp);
lisp Fscroll_window_horizontally (lisp);
lisp Fnarrow_to_region (lisp, lisp);
lisp Fwiden ();
lisp Fbolp ();
lisp Feolp ();
lisp Fvirtual_bolp ();
lisp Fvirtual_eolp ();
lisp Fbobp ();
lisp Feobp ();
lisp Fchar_after (lisp, lisp = 0);
lisp Fchar_before (lisp, lisp = 0);
lisp Ffollowing_char ();
lisp Fpreceding_char ();
lisp Fcurrent_column ();
lisp Fcurrent_virtual_column ();
lisp Fgoal_column ();
lisp Fset_goal_column (lisp);
lisp Fgoto_line (lisp);
lisp Fcurrent_line_number ();
lisp Fgoto_virtual_line (lisp);
lisp Fcurrent_virtual_line_number ();
lisp Fcount_column (lisp, lisp = 0, lisp = 0);
lisp Fcurrent_line_columns ();
lisp Fkinsoku_goto_column (lisp, lisp = 0);
lisp Fchar_columns (lisp);
lisp Fextended_alphabet_char_p (lisp);
lisp Fundo_boundary ();
lisp Fclear_undo_boundary (lisp = 0);
lisp Fundo ();
lisp Fredo ();
lisp Fbuffer_can_undo_p (lisp);
lisp Fbuffer_can_redo_p (lisp);
lisp Fkeymapp (lisp);
lisp Fmake_keymap ();
lisp Fmake_sparse_keymap ();
lisp Fuse_keymap (lisp, lisp = 0);
lisp Fdefine_key (lisp, lisp, lisp);
lisp Flookup_keymap (lisp, lisp, lisp = 0, lisp = 0);
lisp Flocal_keymap (lisp = 0);
lisp Fkeymap_index_char (lisp);
lisp Fkeymap_char_index (lisp);
lisp Fcommand_keys (lisp, lisp, lisp, lisp = 0);
lisp Fset_minor_mode_map (lisp, lisp = 0);
lisp Funset_minor_mode_map (lisp, lisp = 0);
lisp Fminor_mode_map (lisp = 0);
lisp Fcurrent_selection_keymap ();
lisp Fding ();
lisp Fmessage_box (lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Fsplit_string (lisp, lisp, lisp = 0, lisp = 0);
lisp Fquote_string (lisp, lisp, lisp);
lisp Fabbreviate_display_string (lisp, lisp, lisp = 0);
lisp Fdecode_escape_sequence (lisp, lisp);
lisp Fabbreviate_string_column (lisp, lisp);
lisp Fscan_buffer (lisp, lisp = 0);
lisp Freplace_buffer (lisp, lisp, lisp = 0);
lisp Fstring_match (lisp, lisp, lisp = 0, lisp = 0);
lisp Fstring_matchp (lisp, lisp, lisp = 0, lisp = 0);
lisp Fmatch_beginning (lisp);
lisp Fmatch_end (lisp);
lisp Fmatch_string (lisp);
lisp Fcompile_regexp (lisp, lisp = 0);
lisp Fregexp_quote (lisp);
lisp Flooking_at (lisp, lisp = 0);
lisp Flooking_for (lisp, lisp = 0);
lisp Flooking_back (lisp, lisp = 0);
lisp Fskip_chars_forward (lisp);
lisp Fskip_chars_backward (lisp);
lisp Fskip_syntax_spec_forward (lisp);
lisp Fskip_syntax_spec_backward (lisp);
lisp Freplace_match (lisp, lisp = 0);
lisp Fmatch_data (lisp = 0);
lisp Fstore_match_data (lisp);
lisp Fstring_replace_match (lisp, lisp);
lisp Fsubstitute_string (lisp, lisp, lisp, lisp = 0);
lisp Fstring_looking_at (lisp, lisp, lisp = 0);
lisp Fcompare_buffer_substrings (lisp, lisp, lisp, lisp, lisp, lisp, lisp = 0);
lisp Fcompiled_regexp_source (lisp);
lisp Fcompiled_regexp_case_fold_p (lisp);
lisp Fsplit_window (lisp = 0, lisp = 0);
lisp Fdelete_other_windows ();
lisp Fdelete_window ();
lisp Fdeleted_window_p (lisp);
lisp Fselected_window ();
lisp Fminibuffer_window ();
lisp Fminibuffer_window_p (lisp);
lisp Fwindow_buffer (lisp);
lisp Fnext_window (lisp, lisp = 0);
lisp Fprevious_window (lisp, lisp = 0);
lisp Fget_buffer_window (lisp, lisp = 0);
lisp Fset_window (lisp);
lisp Fenlarge_window (lisp = 0, lisp = 0);
lisp Fscreen_width ();
lisp Fscreen_height ();
lisp Fwindow_width (lisp = 0);
lisp Fwindow_height (lisp = 0);
lisp Fwindow_columns (lisp = 0);
lisp Fwindow_lines (lisp = 0);
lisp Fpos_not_visible_in_window_p (lisp, lisp = 0);
lisp Fget_window_line (lisp = 0);
lisp Fget_window_start_line (lisp = 0);
lisp Fget_window_handle (lisp = 0);
lisp Fget_window_flags ();
lisp Fset_window_flags (lisp);
lisp Fget_local_window_flags (lisp);
lisp Fset_local_window_flags (lisp, lisp, lisp);
lisp Fnext_xyzzy_window ();
lisp Fprevious_xyzzy_window ();
lisp Flist_xyzzy_windows ();
lisp Factivate_xyzzy_window (lisp);
lisp Fcount_xyzzy_instance ();
lisp Fcurrent_window_configuration ();
lisp Fset_window_configuration (lisp);
lisp Fwindow_coordinate (lisp = 0);
lisp Fbegin_auto_scroll ();
lisp Fget_text_fontset ();
lisp Fset_text_fontset (lisp);
lisp Fmake_syntax_table ();
lisp Fsyntax_table (lisp = 0);
lisp Fuse_syntax_table (lisp, lisp = 0, lisp = 0);
lisp Fcopy_syntax_table (lisp, lisp);
lisp Fset_syntax_whitespace (lisp, lisp);
lisp Fset_syntax_punctuation (lisp, lisp);
lisp Fset_syntax_match (lisp, lisp, lisp);
lisp Fset_syntax_math (lisp, lisp);
lisp Fset_syntax_string (lisp, lisp);
lisp Fset_syntax_start_comment (lisp, lisp, lisp = 0);
lisp Fset_syntax_end_comment (lisp, lisp, lisp = 0, lisp = 0);
lisp Fset_syntax_end_cplusplus_comment (lisp, lisp, lisp = 0);
lisp Fset_syntax_escape (lisp, lisp);
lisp Fset_syntax_quote (lisp, lisp);
lisp Fset_syntax_symbol (lisp, lisp);
lisp Fset_syntax_symbol_prefix (lisp, lisp);
lisp Fset_syntax_word (lisp, lisp);
lisp Fset_syntax_junk (lisp, lisp);
lisp Fset_syntax_tag (lisp, lisp, lisp);
lisp Fset_syntax_start_multi_comment (lisp, lisp);
lisp Fset_syntax_end_multi_comment (lisp, lisp);
lisp Fset_syntax_start_cplusplus_comment (lisp, lisp, lisp = 0);
lisp Fset_syntax_start_column_comment (lisp, lisp, lisp = 0);
lisp Fsyntax_whitespace_p (lisp, lisp = 0);
lisp Fsyntax_punctuation_p (lisp, lisp = 0);
lisp Fsyntax_open_p (lisp, lisp = 0);
lisp Fsyntax_close_p (lisp, lisp = 0);
lisp Fsyntax_open_tag_p (lisp, lisp = 0);
lisp Fsyntax_close_tag_p (lisp, lisp = 0);
lisp Fsyntax_math_p (lisp, lisp = 0);
lisp Fsyntax_string_p (lisp, lisp = 0);
lisp Fsyntax_start_comment_p (lisp, lisp = 0);
lisp Fsyntax_end_comment_p (lisp, lisp = 0);
lisp Fsyntax_end_cplusplus_comment_p (lisp, lisp = 0);
lisp Fsyntax_escape_p (lisp, lisp = 0);
lisp Fsyntax_quote_p (lisp, lisp = 0);
lisp Fsyntax_symbol_p (lisp, lisp = 0);
lisp Fsyntax_symbol_prefix_p (lisp, lisp = 0);
lisp Fsyntax_word_p (lisp, lisp = 0);
lisp Fsyntax_junk_p (lisp, lisp = 0);
lisp Fsyntax_start_multi_comment_1_p (lisp, lisp = 0);
lisp Fsyntax_start_multi_comment_2_p (lisp, lisp = 0);
lisp Fsyntax_end_multi_comment_1_p (lisp, lisp = 0);
lisp Fsyntax_end_multi_comment_2_p (lisp, lisp = 0);
lisp Fsyntax_cplusplus_comment_p (lisp, lisp = 0);
lisp Fsyntax_start_column_comment_p (lisp, lisp = 0);
lisp Fset_syntax_option (lisp, lisp);
lisp Fget_syntax_option (lisp);
lisp Fset_syntax_comment_column (lisp, lisp);
lisp Fupcase_region (lisp, lisp);
lisp Fdowncase_region (lisp, lisp);
lisp Fcapitalize_region (lisp, lisp);
lisp Fgoto_matched_parenthesis (lisp = 0);
lisp Fforward_sexp (lisp = 0, lisp = 0);
lisp Fforward_list (lisp = 0, lisp = 0);
lisp Fup_list (lisp = 0, lisp = 0);
lisp Fdown_list (lisp = 0, lisp = 0);
lisp Fskip_white_forward ();
lisp Fskip_white_backward ();
lisp Fskip_token ();
lisp Findent_to (lisp);
lisp Fforward_identifier (lisp, lisp, lisp);
lisp Fbackward_identifier (lisp, lisp, lisp);
lisp Fcalc_c_indent ();
lisp Ftab_columns (lisp = 0);
lisp Fset_tab_columns (lisp, lisp = 0);
lisp Fparse_point_syntax (lisp = 0);
lisp Frefresh_highlight_info (lisp = 0);
lisp Fexit_recursive_edit (lisp = 0);
lisp Fquit_recursive_edit (lisp = 0);
lisp Fdo_completion (lisp, lisp, lisp = 0, lisp = 0);
lisp Fminibuffer_completion_type (lisp = 0);
lisp Fminibuffer_completion_list (lisp = 0);
lisp Fminibuffer_buffer (lisp = 0);
lisp Fminibuffer_dialog_title (lisp = 0);
lisp Fminibuffer_default (lisp = 0);
lisp Fread_string (lisp, lisp = 0);
lisp Fread_function_name (lisp, lisp = 0);
lisp Fread_command_name (lisp, lisp = 0);
lisp Fread_symbol_name (lisp, lisp = 0);
lisp Fread_variable_name (lisp, lisp = 0);
lisp Fread_file_name (lisp, lisp = 0);
lisp Fread_file_name_list (lisp, lisp = 0);
lisp Fread_exist_file_name (lisp, lisp = 0);
lisp Fread_directory_name (lisp, lisp = 0);
lisp Fread_buffer_name (lisp, lisp = 0);
lisp Fread_exist_buffer_name (lisp, lisp = 0);
lisp Fread_integer (lisp, lisp = 0);
lisp Fread_sexp (lisp, lisp = 0);
lisp Fread_char_encoding (lisp, lisp = 0);
lisp Fread_exact_char_encoding (lisp, lisp = 0);
lisp Fcompleting_read (lisp, lisp, lisp = 0);
lisp Fclear_visited_file_modtime (lisp = 0);
lisp Fupdate_visited_file_modtime (lisp = 0);
lisp Fverify_visited_file_modtime (lisp = 0);
lisp Fsave_buffer (lisp = 0, lisp = 0);
lisp Fdelete_auto_save_file (lisp);
lisp Fdo_auto_save (lisp = 0);
lisp Fwrite_region (lisp, lisp, lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Flookup_symbol (lisp, lisp, lisp = 0);
lisp Fcancel_mouse_event ();
lisp Fbegin_wait_cursor ();
lisp Fend_wait_cursor ();
lisp Fmain_loop ();
lisp Fset_cursor (lisp);
lisp Fcall_menu (lisp);
lisp Fset_quit_char (lisp);
lisp Fquit_char ();
lisp Frefresh_screen (lisp = 0);
lisp Fset_meta_bit (lisp, lisp);
lisp Fdbc_first_byte_p (lisp);
lisp Fdbc_second_byte_p (lisp);
lisp Fkanji_char_p (lisp);
lisp Fkana_char_p (lisp);
lisp Fchar_unicode (lisp);
lisp Funicode_char (lisp);
lisp Fiso_char_code (lisp, lisp = 0);
lisp Fiso_code_char (lisp, lisp, lisp = 0);
lisp Fiso_char_charset (lisp, lisp = 0);
lisp Fword_char_p (lisp);
lisp Fmake_temp_file_name (lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Ffile_newer_than_file_p (lisp, lisp);
lisp Ffile_system_supports_long_file_name_p (lisp);
lisp Fappend_trail_slash (lisp);
lisp Fremove_trail_slash (lisp);
lisp Fcwd ();
lisp Fchdir (lisp = 0);
lisp Fmap_slash_to_backslash (lisp);
lisp Fmap_backslash_to_slash (lisp);
lisp Fnetwork_connect_dialog ();
lisp Fnetwork_disconnect_dialog ();
lisp Fget_file_attributes (lisp);
lisp Fset_file_attributes (lisp, lisp);
lisp Fmodify_file_attributes (lisp, lisp, lisp = 0);
lisp Fget_disk_usage (lisp, lisp = 0);
lisp Fformat_drive (lisp = 0, lisp = 0);
lisp Fcompare_file (lisp, lisp);
lisp Ffile_property (lisp);
lisp Feject_media (lisp);
lisp Flist_servers (lisp = 0);
lisp Flist_server_resources (lisp, lisp = 0);
lisp Fget_file_info (lisp);
lisp Fcall_process (lisp, lisp = 0);
lisp Fmake_process (lisp, lisp = 0);
lisp Fopen_network_stream (lisp, lisp, lisp, lisp = 0);
lisp Fbuffer_process (lisp = 0);
lisp Fprocess_buffer (lisp);
lisp Fprocess_command (lisp);
lisp Fprocess_status (lisp);
lisp Fprocess_exit_code (lisp);
lisp Fsignal_process (lisp);
lisp Fkill_process (lisp);
lisp Fprocess_incode (lisp);
lisp Fprocess_outcode (lisp);
lisp Fset_process_incode (lisp, lisp);
lisp Fset_process_outcode (lisp, lisp);
lisp Fprocess_eol_code (lisp);
lisp Fset_process_eol_code (lisp, lisp);
lisp Fprocess_send_string (lisp, lisp);
lisp Fset_process_filter (lisp, lisp);
lisp Fprocess_filter (lisp);
lisp Fset_process_sentinel (lisp, lisp);
lisp Fprocess_sentinel (lisp);
lisp Fprocess_marker (lisp);
lisp Fshell_execute (lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Fcreate_menu (lisp = 0);
lisp Fcreate_popup_menu (lisp = 0);
lisp Fadd_popup_menu (lisp, lisp, lisp);
lisp Fadd_menu_item (lisp, lisp, lisp, lisp = 0, lisp = 0);
lisp Fadd_menu_separator (lisp, lisp = 0);
lisp Fget_menu_position (lisp, lisp);
lisp Fget_menu (lisp, lisp, lisp = 0);
lisp Finsert_popup_menu (lisp, lisp, lisp, lisp);
lisp Finsert_menu_item (lisp, lisp, lisp, lisp, lisp = 0, lisp = 0);
lisp Finsert_menu_separator (lisp, lisp, lisp = 0);
lisp Fset_menu (lisp);
lisp Fdelete_menu (lisp, lisp, lisp = 0);
lisp Ftrack_popup_menu (lisp, lisp = 0);
lisp Fuse_local_menu (lisp);
lisp Fcopy_menu_items (lisp, lisp);
lisp Fcurrent_menu (lisp = 0);
lisp Fsit_for (lisp, lisp = 0);
lisp Fsleep_for (lisp);
lisp Fdo_events ();
lisp Freset_prefix_args (lisp, lisp);
lisp Fset_next_prefix_args (lisp, lisp, lisp = 0);
lisp Fstart_save_kbd_macro ();
lisp Fstop_save_kbd_macro ();
lisp Fkbd_macro_saving_p ();
lisp Ftoggle_ime (lisp = 0);
lisp Fget_recent_keys ();
lisp Fget_ime_mode ();
lisp Fget_ime_composition_string ();
lisp Fpop_ime_composition_string ();
lisp Fset_ime_read_string (lisp = 0);
lisp Fime_register_word_dialog (lisp = 0, lisp = 0);
lisp Fenable_global_ime (lisp);
lisp Flist_kbd_layout ();
lisp Fselect_kbd_layout (lisp);
lisp Fcurrent_kbd_layout ();
lisp Fmap_to_half_width_region (lisp, lisp, lisp = 0);
lisp Fmap_to_full_width_region (lisp, lisp, lisp = 0);
lisp Fmap_to_half_width_string (lisp, lisp = 0);
lisp Fmap_to_full_width_string (lisp, lisp = 0);
lisp Fconvert_encoding_to_internal (lisp, lisp, lisp = 0);
lisp Fconvert_encoding_from_internal (lisp, lisp, lisp = 0);
lisp Fdetect_char_encoding (lisp);
lisp Fguess_char_encoding (lisp);
lisp Fdialog_box (lisp, lisp, lisp);
lisp Fproperty_sheet (lisp, lisp = 0, lisp = 0);
lisp Fbuffer_selector ();
lisp Ffile_name_dialog (lisp = 0);
lisp Fdirectory_name_dialog (lisp = 0);
lisp Fdrive_dialog (lisp = 0);
lisp Frun_winhelp (lisp, lisp = 0);
lisp Fkill_winhelp (lisp);
lisp Ffind_winhelp_path (lisp, lisp);
lisp Fhtml_help (lisp, lisp);
lisp Fprint_dialog (lisp = 0);
lisp Fprint_buffer (lisp = 0);
lisp Fdde_initiate (lisp, lisp);
lisp Fdde_terminate (lisp);
lisp Fdde_execute (lisp, lisp);
lisp Fdde_poke (lisp, lisp, lisp);
lisp Fdde_request (lisp, lisp, lisp = 0);
lisp Ffiler (lisp = 0, lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Ffiler_forward_line (lisp = 0, lisp = 0);
lisp Ffiler_forward_page (lisp = 0, lisp = 0);
lisp Ffiler_goto_bof (lisp = 0);
lisp Ffiler_goto_eof (lisp = 0);
lisp Ffiler_scroll_left (lisp = 0);
lisp Ffiler_scroll_right (lisp = 0);
lisp Ffiler_reload (lisp = 0, lisp = 0);
lisp Ffiler_demand_reload ();
lisp Ffiler_subscribe_to_reload (lisp, lisp = 0);
lisp Ffiler_set_directory (lisp, lisp = 0);
lisp Ffiler_get_directory (lisp = 0);
lisp Ffiler_get_drive (lisp = 0);
lisp Ffiler_mark (lisp = 0, lisp = 0);
lisp Ffiler_mark_all (lisp = 0, lisp = 0);
lisp Ffiler_mark_match_files (lisp, lisp = 0);
lisp Ffiler_toggle_mark (lisp = 0, lisp = 0);
lisp Ffiler_toggle_all_marks (lisp = 0, lisp = 0);
lisp Ffiler_close (lisp);
lisp Ffiler_get_mark_files (lisp = 0, lisp = 0);
lisp Ffiler_get_current_file (lisp = 0);
lisp Ffiler_current_file_dot_dot_p (lisp = 0);
lisp Ffiler_current_file_directory_p (lisp = 0);
lisp Ffiler_get_text ();
lisp Ffiler_set_text (lisp);
lisp Ffiler_isearch (lisp = 0, lisp = 0, lisp = 0);
lisp Ffiler_goto_file (lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Ffiler_set_file_mask (lisp, lisp = 0);
lisp Ffiler_clear_all_marks (lisp = 0);
lisp Ffiler_count_marks (lisp = 0, lisp = 0);
lisp Ffiler_sort (lisp, lisp = 0);
lisp Ffiler_get_sort_order (lisp = 0);
lisp Ffiler_dual_window_p ();
lisp Ffiler_left_window ();
lisp Ffiler_right_window ();
lisp Ffiler_left_window_p ();
lisp Ffiler_calc_directory_size (lisp = 0);
lisp Ffiler_calc_directory_byte_size (lisp = 0);
lisp Ffiler_viewer ();
lisp Ffiler_modal_p ();
lisp Ffiler_modify_column_width (lisp, lisp, lisp = 0);
lisp Ffiler_context_menu ();
lisp Ffiler_swap_windows ();
lisp Ffiler_read_char ();
lisp Fget_filer_font ();
lisp Fset_filer_font (lisp = 0);
lisp Flookup_dictionary (lisp, lisp, lisp, lisp);
lisp Fextract_archive (lisp, lisp, lisp = 0);
lisp Fcreate_archive (lisp, lisp, lisp);
lisp Fdelete_file_in_archive (lisp, lisp = 0);
lisp Flist_archive (lisp, lisp = 0);
lisp Fconvert_to_SFX (lisp, lisp = 0);
lisp Farchiver_dll_version (lisp);
lisp Farchiver_dll_config_dialog (lisp, lisp = 0);
lisp Fget_special_folder_location (lisp);
lisp Fcreate_shortcut (lisp, lisp, lisp = 0);
lisp Fresolve_shortcut (lisp);
lisp Fole_drop_files (lisp, lisp, lisp, lisp);
lisp Fset_function_bar_label (lisp, lisp);
lisp Fset_number_of_function_bar_labels (lisp);
lisp Fnumber_of_function_bar_labels ();
lisp Fdrag_region (lisp, lisp);
lisp Fgethash_region (lisp, lisp, lisp, lisp = 0);
lisp Fcontinue_popup ();
lisp Fpopup_string (lisp, lisp, lisp = 0);
lisp Fpopup_list (lisp, lisp, lisp = 0);
lisp Fole_create_object (lisp);
lisp Fole_get_object (lisp);
lisp Fole_putprop (lisp, lisp, lisp, lisp = 0);
lisp Fole_method (lisp, lisp, lisp = 0);
lisp Fole_method_star (lisp, lisp, lisp = 0, lisp = 0);
lisp Fole_getprop (lisp, lisp, lisp = 0);
lisp Fole_create_event_sink (lisp, lisp = 0, lisp = 0);
lisp Fset_ole_event_handler (lisp, lisp, lisp);
lisp Fole_enumerator_create (lisp);
lisp Fole_enumerator_next (lisp);
lisp Fole_enumerator_reset (lisp);
lisp Fole_enumerator_skip (lisp, lisp = 0);
lisp Fread_as_string (lisp, lisp = 0, lisp = 0);
lisp Fread_line_into (lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Fread_into (lisp, lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fmake_auto_detect_encoding (lisp, lisp);
lisp Fmake_sjis_encoding (lisp, lisp);
lisp Fmake_big5_encoding (lisp, lisp);
lisp Fmake_binary_encoding (lisp, lisp);
lisp Fmake_iso2022_encoding (lisp, lisp, lisp = 0);
lisp Fmake_iso8859_encoding (lisp, lisp, lisp);
lisp Fmake_windows_codepage_encoding (lisp, lisp, lisp);
lisp Fmake_utf5_encoding (lisp, lisp, lisp = 0);
lisp Fmake_utf7_encoding (lisp, lisp, lisp = 0);
lisp Fmake_utf8_encoding (lisp, lisp, lisp = 0);
lisp Fmake_utf16_encoding (lisp, lisp, lisp = 0);
lisp Fchar_encoding_name (lisp);
lisp Fchar_encoding_display_name (lisp);
lisp Fchar_encoding_type (lisp);
lisp Fchar_encoding_signature (lisp);
lisp Fparse_char_encoding_region (lisp, lisp, lisp);
lisp Fparse_char_encoding_string (lisp, lisp, lisp = 0);
lisp Fstart_xyzzy_server ();
lisp Fstop_xyzzy_server ();
lisp Fcreate_tool_bar (lisp, lisp, lisp);
lisp Fshow_tool_bar (lisp, lisp = 0, lisp = 0, lisp = 0, lisp = 0);
lisp Fhide_tool_bar (lisp);
lisp Fdelete_tool_bar (lisp);
lisp Ftool_bar_exist_p (lisp);
lisp Ftool_bar_info (lisp);
lisp Flist_tool_bars ();
lisp Ffocus_tool_bar ();
lisp Frefresh_tool_bars ();
lisp Fcreate_tab_bar (lisp, lisp);
lisp Ftab_bar_add_item (lisp, lisp, lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Ftab_bar_delete_item (lisp, lisp);
lisp Ftab_bar_select_item (lisp, lisp);
lisp Ftab_bar_current_item (lisp);
lisp Ftab_bar_find_item (lisp, lisp);
lisp Ftab_bar_list_items (lisp);
lisp Ftab_bar_modify_item (lisp, lisp, lisp = 0, lisp = 0, lisp = 0);
lisp Fstart_timer (lisp, lisp, lisp = 0);
lisp Fstop_timer (lisp);
lisp Fadmin_user_p ();
