#define IBMEXT_CHAR_MIN 0xfa40
#define IBMEXT_CHAR_MAX 0xfc4b

static const Char ibmext2internal_table[] =
{
  0x7b6e, 0x7b6f, 0x7b70, 0x7b71, 0x7b72, 0x7b73, 0x7b74, 0x7b75,
  0x7b76, 0x7b77, 0x7b78, 0x7b79, 0x7b7a, 0x7b7b, 0x7b7c, 0x7b7d,
  0x7b7e, 0x7b7f, 0x7b80, 0x7b81, 0x81ca, 0x5d80, 0x7b82, 0x7b83,
  0x7b84, 0x7b85, 0x7b86, 0x81e6, 0x6ffc, 0x72e8, 0x75e2, 0x7593,
  0x7190, 0x62fa, 0x7b87, 0x692a, 0x69d7, 0x75c9, 0x693c, 0x673d,
  0x628a, 0x62a9, 0x7b88, 0x62b3, 0x62b5, 0x62c4, 0x62cf, 0x62e6,
  0x62e2, 0x62eb, 0x62e8, 0x62fd, 0x631e, 0x6317, 0x6307, 0x6316,
  0x6322, 0x6333, 0x6320, 0x6340, 0x7b89, 0x6358, 0x6383, 0x638a,
  0x6392, 0x6399, 0x7b8a, 0x63b0, 0x63d3, 0x63d6, 0x63e0, 0x63e9,
  0x63f6, 0x7b8b, 0x7b8c, 0x6419, 0x6420, 0x6429, 0x6437, 0x7b8d,
  0x6461, 0x7b8e, 0x6466, 0x647b, 0x649f, 0x7b8f, 0x6535, 0x6557,
  0x655b, 0x655a, 0x7b90, 0x7b91, 0x7b92, 0x659f, 0x65b2, 0x65c6,
  0x65c8, 0x65c9, 0x65cd, 0x65de, 0x65e6, 0x664b, 0x6668, 0x6d31,
  0x666e, 0x7b93, 0x6678, 0x669e, 0x66a3, 0x7b94, 0x66b5, 0x7b95,
  0x7b96, 0x66bb, 0x66c9, 0x66df, 0x66e0, 0x66e4, 0x672d, 0x6736,
  0x6747, 0x7b97, 0x6769, 0x678e, 0x7b98, 0x6797, 0x67b5, 0x67b1,
  0x7b99, 0x67b8, 0x67c2, 0x67d2, 0x67ce, 0x67e9, 0x680b, 0x682c,
  0x6885, 0x68a5, 0x68b5, 0x68c5, 0x7b9a, 0x6914, 0x691b, 0x7b9b,
  0x6917, 0x6928, 0x691e, 0x6922, 0x7b9c, 0x6935, 0x6937, 0x7b9d,
  0x6941, 0x694f, 0x6954, 0x6958, 0x695b, 0x696a, 0x696d, 0x7b9e,
  0x697c, 0x6990, 0x69a4, 0x6994, 0x7b9f, 0x69b3, 0x69d9, 0x7ba0,
  0x6a05, 0x7ba1, 0x6a12, 0x6a23, 0x6a36, 0x7ba2, 0x6a3e, 0x6a4c,
  0x6a4d, 0x7ba3, 0x6a6c, 0x6aad, 0x6acc, 0x6ad5, 0x6adf, 0x6ad8,
  0x6af4, 0x6afe, 0x6b1a, 0x6b16, 0x6b1e, 0x6b22, 0x6b2c, 0x7ba4,
  0x7ba5, 0x6b39, 0x6b41, 0x6b4f, 0x6b3e, 0x6b43, 0x6b62, 0x6b96,
  0x6ba9, 0x6bb5, 0x6bba, 0x6bbc, 0x7ba6, 0x6bd9, 0x6be2, 0x6bf8,
  0x6bf2, 0x6c0b, 0x6c03, 0x6c04, 0x7ba7, 0x6c20, 0x6c2a, 0x6c5c,
  0x6c5e, 0x6c79, 0x7ba8, 0x6c95, 0x6cb1, 0x6cb5, 0x6cbb, 0x6cbf,
  0x6cb9, 0x6cce, 0x6cc4, 0x6cd4, 0x6cd7, 0x6cd6, 0x6cdb, 0x6ceb,
  0x6cf9, 0x6d02, 0x7ba9, 0x6d42, 0x7baa, 0x6da0, 0x7bab, 0x6d9f,
  0x6da8, 0x7bac, 0x6dd7, 0x63d8, 0x6e18, 0x6e25, 0x6e2c, 0x6e30,
  0x7bad, 0x7bae, 0x7baf, 0x7bb0, 0x6e86, 0x7bb1, 0x6e8a, 0x6ee7,
  0x7bb2, 0x7bb3, 0x6eeb, 0x6f18, 0x7bb4, 0x6f9c, 0x6fa3, 0x6fc0,
  0x7bb5, 0x7bb6, 0x6fed, 0x700b, 0x7025, 0x7bb7, 0x7111, 0x7bb8,
  0x7133, 0x7148, 0x7152, 0x7162, 0x7185, 0x71b5, 0x71b7, 0x71c0,
  0x7bb9, 0x7bba, 0x7bbb, 0x7bbc, 0x7bbd, 0x72dc, 0x732f, 0x733b,
  0x7351, 0x7361, 0x7369, 0x7375, 0x7bbe, 0x737a, 0x7390, 0x7bbf,
  0x73dc, 0x7bc0, 0x73e6, 0x7bc1, 0x7bc2, 0x745a, 0x7bc3, 0x7bc4,
  0x74c1, 0x7bc5, 0x7bc6, 0x7bc7, 0x7504, 0x7543, 0x7541, 0x7544,
  0x754a, 0x754b, 0x7545, 0x7546, 0x7557, 0x755c, 0x755a, 0x7570,
  0x7573, 0x7571, 0x757a, 0x757e, 0x757c, 0x756f, 0x7584, 0x759f,
  0x758c, 0x758d, 0x75c4, 0x75ba, 0x75bc, 0x75b7, 0x7bc8, 0x75b9,
  0x75c0, 0x75b8, 0x75d9, 0x75d7, 0x75ca, 0x7bc9, 0x75d5, 0x75cb,
  0x75d4, 0x75cd, 0x75f3, 0x75e8, 0x760a, 0x7616, 0x7620, 0x7627,
  0x7639, 0x7641, 0x7642, 0x7bca, 0x7bcb, 0x7bcc, 0x769d, 0x76a4,
  0x76bf, 0x7bcd, 0x76c1, 0x7bce, 0x76c4, 0x7bcf, 0x76c5, 0x7722,
  0x7727, 0x7bd0, 0x7bd1, 0x774e, 0x7bd2, 0x7bd3, 0x77a0, 0x7bd4,
  0x77bc, 0x77fa, 0x7bd5, 0x7808, 0x7813, 0x7817, 0x7830, 0x7886,
  0x7885, 0x7bd6, 0x78bf, 0x7bd7,
};

static const Char ibmext_eucjp2sjis_table[] =
{
  0xfa40, 0xfa41, 0xfa42, 0xfa43, 0xfa44, 0xfa45, 0xfa46, 0xfa47,
  0xfa48, 0xfa49, 0xfa4a, 0xfa4b, 0xfa4c, 0xfa4d, 0xfa4e, 0xfa4f,
  0xfa50, 0xfa51, 0xfa52, 0xfa53, 0xfa56, 0xfa57, 0xfa58, 0xfa59,
  0xfa5a, 0xfa62, 0xfa6a, 0xfa7c, 0xfa83, 0xfa8a, 0xfa8b, 0xfa90,
  0xfa92, 0xfa96, 0xfa9b, 0xfa9c, 0xfa9d, 0xfaaa, 0xfaae, 0xfab0,
  0xfab1, 0xfaba, 0xfabd, 0xfac1, 0xfacd, 0xfad0, 0xfad5, 0xfad8,
  0xfae0, 0xfae5, 0xfae8, 0xfaea, 0xfaee, 0xfaf2, 0xfb43, 0xfb44,
  0xfb50, 0xfb58, 0xfb5e, 0xfb6e, 0xfb70, 0xfb72, 0xfb75, 0xfb7c,
  0xfb7d, 0xfb7e, 0xfb80, 0xfb82, 0xfb85, 0xfb86, 0xfb89, 0xfb8d,
  0xfb8e, 0xfb92, 0xfb94, 0xfb9d, 0xfb9e, 0xfb9f, 0xfba0, 0xfba1,
  0xfba9, 0xfbac, 0xfbae, 0xfbb0, 0xfbb1, 0xfbb3, 0xfbb4, 0xfbb6,
  0xfbb7, 0xfbb8, 0xfbd3, 0xfbda, 0xfbe8, 0xfbe9, 0xfbea, 0xfbee,
  0xfbf0, 0xfbf2, 0xfbf6, 0xfbf7, 0xfbf9, 0xfbfa, 0xfbfc, 0xfc42,
  0xfc49, 0xfc4b,
};

static const Char ibmext2necext_table[] =
{
  0xeeef, 0xeef0, 0xeef1, 0xeef2, 0xeef3, 0xeef4, 0xeef5, 0xeef6,
  0xeef7, 0xeef8, 0x8754, 0x8755, 0x8756, 0x8757, 0x8758, 0x8759,
  0x875a, 0x875b, 0x875c, 0x875d, 0x81ca, 0xeefa, 0xeefb, 0xeefc,
  0x878a, 0x8782, 0x8784, 0x81e6, 0xed40, 0xed41, 0xed42, 0xed43,
  0xed44, 0xed45, 0xed46, 0xed47, 0xed48, 0xed49, 0xed4a, 0xed4b,
  0xed4c, 0xed4d, 0xed4e, 0xed4f, 0xed50, 0xed51, 0xed52, 0xed53,
  0xed54, 0xed55, 0xed56, 0xed57, 0xed58, 0xed59, 0xed5a, 0xed5b,
  0xed5c, 0xed5d, 0xed5e, 0xed5f, 0xed60, 0xed61, 0xed62, 0xed63,
  0xed64, 0xed65, 0xed66, 0xed67, 0xed68, 0xed69, 0xed6a, 0xed6b,
  0xed6c, 0xed6d, 0xed6e, 0xed6f, 0xed70, 0xed71, 0xed72, 0xed73,
  0xed74, 0xed75, 0xed76, 0xed77, 0xed78, 0xed79, 0xed7a, 0xed7b,
  0xed7c, 0xed7d, 0xed7e, 0xed80, 0xed81, 0xed82, 0xed83, 0xed84,
  0xed85, 0xed86, 0xed87, 0xed88, 0xed89, 0xed8a, 0xed8b, 0xed8c,
  0xed8d, 0xed8e, 0xed8f, 0xed90, 0xed91, 0xed92, 0xed93, 0xed94,
  0xed95, 0xed96, 0xed97, 0xed98, 0xed99, 0xed9a, 0xed9b, 0xed9c,
  0xed9d, 0xed9e, 0xed9f, 0xeda0, 0xeda1, 0xeda2, 0xeda3, 0xeda4,
  0xeda5, 0xeda6, 0xeda7, 0xeda8, 0xeda9, 0xedaa, 0xedab, 0xedac,
  0xedad, 0xedae, 0xedaf, 0xedb0, 0xedb1, 0xedb2, 0xedb3, 0xedb4,
  0xedb5, 0xedb6, 0xedb7, 0xedb8, 0xedb9, 0xedba, 0xedbb, 0xedbc,
  0xedbd, 0xedbe, 0xedbf, 0xedc0, 0xedc1, 0xedc2, 0xedc3, 0xedc4,
  0xedc5, 0xedc6, 0xedc7, 0xedc8, 0xedc9, 0xedca, 0xedcb, 0xedcc,
  0xedcd, 0xedce, 0xedcf, 0xedd0, 0xedd1, 0xedd2, 0xedd3, 0xedd4,
  0xedd5, 0xedd6, 0xedd7, 0xedd8, 0xedd9, 0xedda, 0xeddb, 0xeddc,
  0xeddd, 0xedde, 0xeddf, 0xede0, 0xede1, 0xede2, 0xede3, 0xede4,
  0xede5, 0xede6, 0xede7, 0xede8, 0xede9, 0xedea, 0xedeb, 0xedec,
  0xeded, 0xedee, 0xedef, 0xedf0, 0xedf1, 0xedf2, 0xedf3, 0xedf4,
  0xedf5, 0xedf6, 0xedf7, 0xedf8, 0xedf9, 0xedfa, 0xedfb, 0xedfc,
  0xee40, 0xee41, 0xee42, 0xee43, 0xee44, 0xee45, 0xee46, 0xee47,
  0xee48, 0xee49, 0xee4a, 0xee4b, 0xee4c, 0xee4d, 0xee4e, 0xee4f,
  0xee50, 0xee51, 0xee52, 0xee53, 0xee54, 0xee55, 0xee56, 0xee57,
  0xee58, 0xee59, 0xee5a, 0xee5b, 0xee5c, 0xee5d, 0xee5e, 0xee5f,
  0xee60, 0xee61, 0xee62, 0xee63, 0xee64, 0xee65, 0xee66, 0xee67,
  0xee68, 0xee69, 0xee6a, 0xee6b, 0xee6c, 0xee6d, 0xee6e, 0xee6f,
  0xee70, 0xee71, 0xee72, 0xee73, 0xee74, 0xee75, 0xee76, 0xee77,
  0xee78, 0xee79, 0xee7a, 0xee7b, 0xee7c, 0xee7d, 0xee7e, 0xee80,
  0xee81, 0xee82, 0xee83, 0xee84, 0xee85, 0xee86, 0xee87, 0xee88,
  0xee89, 0xee8a, 0xee8b, 0xee8c, 0xee8d, 0xee8e, 0xee8f, 0xee90,
  0xee91, 0xee92, 0xee93, 0xee94, 0xee95, 0xee96, 0xee97, 0xee98,
  0xee99, 0xee9a, 0xee9b, 0xee9c, 0xee9d, 0xee9e, 0xee9f, 0xeea0,
  0xeea1, 0xeea2, 0xeea3, 0xeea4, 0xeea5, 0xeea6, 0xeea7, 0xeea8,
  0xeea9, 0xeeaa, 0xeeab, 0xeeac, 0xeead, 0xeeae, 0xeeaf, 0xeeb0,
  0xeeb1, 0xeeb2, 0xeeb3, 0xeeb4, 0xeeb5, 0xeeb6, 0xeeb7, 0xeeb8,
  0xeeb9, 0xeeba, 0xeebb, 0xeebc, 0xeebd, 0xeebe, 0xeebf, 0xeec0,
  0xeec1, 0xeec2, 0xeec3, 0xeec4, 0xeec5, 0xeec6, 0xeec7, 0xeec8,
  0xeec9, 0xeeca, 0xeecb, 0xeecc, 0xeecd, 0xeece, 0xeecf, 0xeed0,
  0xeed1, 0xeed2, 0xeed3, 0xeed4, 0xeed5, 0xeed6, 0xeed7, 0xeed8,
  0xeed9, 0xeeda, 0xeedb, 0xeedc, 0xeedd, 0xeede, 0xeedf, 0xeee0,
  0xeee1, 0xeee2, 0xeee3, 0xeee4, 0xeee5, 0xeee6, 0xeee7, 0xeee8,
  0xeee9, 0xeeea, 0xeeeb, 0xeeec,
};

