#define ISO2022STATE_TERM 0x40
#define ISO2022STATE_MASK 0x3f

static const u_char iso2022state_chars[] =
{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
  0,0,0,0,2,0,0,0,6,6,6,6,15,15,15,15,
  11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  3,5,4,7,8,0,16,9,10,14,13,0,17,18,0,0,
  0,0,0,0,0,0,19,0,0,20,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};

static const u_char iso2022state[][6] =
{
  {0x00,0x00,0x00,0x00,0x00,0x00,},
  {0x01,0x01,0x01,0x01,0x01,0x01,},
  {0x00,0x02,0x00,0x00,0x00,0x00,},
  {0x00,0x00,0x4b,0x4b,0x00,0x00,},
  {0x00,0x00,0x4b,0x4b,0x40,0x43,},
  {0x00,0x00,0x4d,0x4d,0x00,0x42,},
  {0x00,0x04,0x03,0x00,0x00,0x00,},
  {0x00,0x00,0x00,0x4e,0x00,0x44,},
  {0x00,0x00,0x00,0x4c,0x00,0x45,},
  {0x00,0x00,0x00,0x55,0x00,0x00,},
  {0x00,0x00,0x00,0x56,0x00,0x00,},
  {0x00,0x00,0x00,0x4f,0x00,0x00,},
  {0x00,0x00,0x00,0x50,0x00,0x00,},
  {0x00,0x00,0x00,0x00,0x40,0x00,},
  {0x00,0x00,0x00,0x00,0x41,0x00,},
  {0x00,0x05,0x00,0x00,0x00,0x00,},
  {0x00,0x00,0x00,0x00,0x00,0x47,},
  {0x00,0x00,0x00,0x00,0x00,0x46,},
  {0x00,0x00,0x00,0x00,0x00,0x48,},
  {0x00,0x00,0x00,0x00,0x00,0x49,},
  {0x00,0x00,0x00,0x00,0x00,0x4a,},
};
