static const Char jisx0212_half_width_table[] = {
 0x5d6c, 0x5d6d, 0x5d6e, 0x5d6f, 0x5d70, 0x5d71, 0x5d72, 0x5d73,
 0x5d74, 0x5d75, 0x5d76, 0x5d7f, 0x5d80, 0x5d81, 0x5da8, 0x5da9,
 0x5daa, 0x5dab, 0x5dac, 0x5dad, 0x5f16, 0x5f17, 0x5f18, 0x5f19,
 0x5f1a, 0x5f1c, 0x5f1e, 0x5f1f, 0x5f21, 0x5f26, 0x5f27, 0x5f28,
 0x5f29, 0x5f2a, 0x5f2b, 0x5f2c, 0x5f2d, 0x5f2e, 0x5f2f, 0x5f30,
 0x5f31, 0x5f55, 0x5f56, 0x5f57, 0x5f58, 0x5f59, 0x5f5a, 0x5f5b,
 0x5f5c, 0x5f5d, 0x5f5e, 0x5f5f, 0x5f60, 0x5f61, 0x5f85, 0x5f86,
 0x5f87, 0x5f88, 0x5f89, 0x5f8a, 0x5f8b, 0x5f8c, 0x5f8d, 0x5f8e,
 0x5f8f, 0x5f90, 0x5f91, 0x5ff0, 0x5ff1, 0x5ff3, 0x5ff5, 0x5ff7,
 0x5ff8, 0x5ffa, 0x5ffb, 0x5ffc, 0x5ffe, 0x5fff, 0x6010, 0x6011,
 0x6012, 0x6013, 0x6014, 0x6015, 0x6016, 0x6017, 0x6018, 0x6019,
 0x601a, 0x601b, 0x601c, 0x601d, 0x601e, 0x601f, 0x604e, 0x604f,
 0x6050, 0x6051, 0x6052, 0x6054, 0x6055, 0x6056, 0x6057, 0x6058,
 0x6059, 0x605a, 0x605b, 0x605c, 0x605d, 0x605e, 0x605f, 0x6060,
 0x6061, 0x6062, 0x6063, 0x6064, 0x6065, 0x6067, 0x6068, 0x6069,
 0x606a, 0x606b, 0x606c, 0x606d, 0x606e, 0x606f, 0x6071, 0x6072,
 0x6073, 0x6074, 0x6075, 0x6076, 0x6077, 0x6078, 0x6079, 0x607a,
 0x607b, 0x607c, 0x607d, 0x607e, 0x607f, 0x6080, 0x6081, 0x6083,
 0x6084, 0x6085, 0x6086, 0x6087, 0x6088, 0x6089, 0x608a, 0x608b,
 0x608c, 0x608d, 0x608e, 0x608f, 0x6090, 0x6091, 0x6092, 0x6093,
 0x6095, 0x6096, 0x6097, 0x6098, 0x6099, 0x609e, 0x609f, 0x60a0,
 0x60a1, 0x60a2, 0x60a3, 0x60a4, 0x60ac, 0x60ad, 0x60ae, 0x60af,
 0x60b0, 0x60b2, 0x60b3, 0x60b4, 0x60b5, 0x60b6, 0x60b7, 0x60b8,
 0x60b9, 0x60ba, 0x60bb, 0x60bc, 0x60bd, 0x60be, 0x60bf, 0x60c0,
 0x60c1, 0x60c2, 0x60c3, 0x60c5, 0x60c6, 0x60c8, 0x60c9, 0x60ca,
 0x60cb, 0x60cc, 0x60cd, 0x60d0, 0x60d1, 0x60d2, 0x60d3, 0x60d4,
 0x60d5, 0x60d6, 0x60d7, 0x60d8, 0x60d9, 0x60da, 0x60db, 0x60dc,
 0x60dd, 0x60de, 0x60df, 0x60e1, 0x60e2, 0x60e3, 0x60e4, 0x60e5,
 0x60e6, 0x60e7, 0x60e8, 0x60e9, 0x60ea, 0x60eb, 0x60ec, 0x60ed,
 0x60ee, 0x60ef, 0x60f0, 0x60f1, 0x60f3, 0x60f4, 0x60f5, 0x60f6,
 0x60f7, 0x60fc, 0x60fd, 0x60fe, 0x60ff, 0x6100, 0x6101, 0x6102,};

#define JISX0212_HALF_WIDTH_HASH_SIZE 502

static const u_char jisx0212_half_width_hash[] = {
 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b,
 0x5c, 0x5d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x5e, 0x5f, 0x60, 0x61, 0x62, 0xff, 0x63, 0x64,
 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c,
 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73, 0x74,
 0xff, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x7b,
 0x7c, 0x7d, 0xff, 0x7e, 0x7f, 0x80, 0x81, 0x82,
 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8a,
 0x8b, 0x8c, 0x8d, 0x8e, 0xff, 0x8f, 0x90, 0x91,
 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xff, 0xa0,
 0xa1, 0xa2, 0xa3, 0xa4, 0xff, 0xff, 0xff, 0xff,
 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xab, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xac, 0xad,
 0xae, 0xaf, 0xb0, 0xff, 0xb1, 0xb2, 0xb3, 0xb4,
 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xbb, 0xbc,
 0xbd, 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xff, 0xc3,
 0xc4, 0xff, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca,
 0xff, 0xff, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0,
 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8,
 0xd9, 0xda, 0xff, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,
 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
 0xe8, 0xe9, 0xea, 0xeb, 0xff, 0xec, 0xed, 0xee,
 0xef, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf2,
 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x14, 0x15,
 0x16, 0x17, 0x18, 0xff, 0x19, 0xff, 0x1a, 0x1b,
 0xff, 0x1c, 0xff, 0xff, 0xff, 0xff, 0x1d, 0x1e,
 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26,
 0x27, 0x28, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0x29, 0x2a, 0x2b,
 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33,
 0x34, 0x35, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05,
 0x06, 0x07, 0x08, 0x09, 0x0a, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x0c, 0x0d,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0x36, 0x37, 0x38,
 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40,
 0x41, 0x42, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0e, 0x0f,
 0x10, 0x11, 0x12, 0x13, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x43, 0x44, 0xff, 0x45, 0xff, 0x46, 0xff, 0x47,
 0x48, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x4c, 0x4d,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53,};

