static const Char to_full_20_7e[] = {
0x8140,0x8149,0x8168,0x8194,0x8190,0x8193,0x8195,0x8166,
0x8169,0x816a,0x8196,0x817b,0x8143,0x817c,0x8144,0x815e,
0x824f,0x8250,0x8251,0x8252,0x8253,0x8254,0x8255,0x8256,
0x8257,0x8258,0x8146,0x8147,0x8183,0x8181,0x8184,0x8148,
0x8197,0x8260,0x8261,0x8262,0x8263,0x8264,0x8265,0x8266,
0x8267,0x8268,0x8269,0x826a,0x826b,0x826c,0x826d,0x826e,
0x826f,0x8270,0x8271,0x8272,0x8273,0x8274,0x8275,0x8276,
0x8277,0x8278,0x8279,0x816d,0x818f,0x816e,0x814f,0x8151,
0x8165,0x8281,0x8282,0x8283,0x8284,0x8285,0x8286,0x8287,
0x8288,0x8289,0x828a,0x828b,0x828c,0x828d,0x828e,0x828f,
0x8290,0x8291,0x8292,0x8293,0x8294,0x8295,0x8296,0x8297,
0x8298,0x8299,0x829a,0x816f,0x8162,0x8170,0x8150,};

static const Char to_fullkata_a1_df[] = {
0x8142,0x8175,0x8176,0x8141,0x8145,0x8392,0x8340,
0x8342,0x8344,0x8346,0x8348,0x8383,0x8385,0x8387,0x8362,
0x815b,0x8341,0x8343,0x8345,0x8347,0x8349,0x834a,0x834c,
0x834e,0x8350,0x8352,0x8354,0x8356,0x8358,0x835a,0x835c,
0x835e,0x8360,0x8363,0x8365,0x8367,0x8369,0x836a,0x836b,
0x836c,0x836d,0x836e,0x8371,0x8374,0x8377,0x837a,0x837d,
0x837e,0x8380,0x8381,0x8382,0x8384,0x8386,0x8388,0x8389,
0x838a,0x838b,0x838c,0x838d,0x838f,0x8393,0x814a,0x814b,
};

static const Char to_fullhira_a1_df[] = {
0x8142,0x8175,0x8176,0x8141,0x8145,0x82f0,0x829f,
0x82a1,0x82a3,0x82a5,0x82a7,0x82e1,0x82e3,0x82e5,0x82c1,
0x815b,0x82a0,0x82a2,0x82a4,0x82a6,0x82a8,0x82a9,0x82ab,
0x82ad,0x82af,0x82b1,0x82b3,0x82b5,0x82b7,0x82b9,0x82bb,
0x82bd,0x82bf,0x82c2,0x82c4,0x82c6,0x82c8,0x82c9,0x82ca,
0x82cb,0x82cc,0x82cd,0x82d0,0x82d3,0x82d6,0x82d9,0x82dc,
0x82dd,0x82de,0x82df,0x82e0,0x82e2,0x82e4,0x82e6,0x82e7,
0x82e8,0x82e9,0x82ea,0x82eb,0x82ed,0x82f1,0x814a,0x814b,
};

static const Char to_fullhira_voiced_b6_ce[] = {
0x82aa,0x82ac,
0x82ae,0x82b0,0x82b2,0x82b4,0x82b6,0x82b8,0x82ba,0x82bc,
0x82be,0x82c0,0x82c3,0x82c5,0x82c7,0x0000,0x0000,0x0000,
0x0000,0x0000,0x82ce,0x82d1,0x82d4,0x82d7,0x82da,};

static const Char to_fullkata_voiced_b3_ce[] = {
0x8394,0x0000,0x0000,0x834b,0x834d,
0x834f,0x8351,0x8353,0x8355,0x8357,0x8359,0x835b,0x835d,
0x835f,0x8361,0x8364,0x8366,0x8368,0x0000,0x0000,0x0000,
0x0000,0x0000,0x836f,0x8372,0x8375,0x8378,0x837b,};

static const Char to_fullhira_semi_voiced_ca_ce[] = {
0x82cf,0x82d2,0x82d5,0x82d8,0x82db,};

static const Char to_fullkata_semi_voiced_ca_ce[] = {
0x8370,0x8373,0x8376,0x8379,0x837c,};

#define VOICED_SOUND_MARK 0x814a
#define SEMI_VOICED_SOUND_MARK 0x814b

#define TO_HALF_WIDTH81_MIN 0x8140
#define TO_HALF_WIDTH81_MAX 0x8197
static const u_char to_half_width_81[] = {
0x20,0xa4,0xa1,0x2c,0x2e,0xa5,0x3a,0x3b,
0x3f,0x21,0xde,0xdf,0x00,0x00,0x00,0x5e,
0x7e,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xb0,0x00,0x00,0x2f,0x00,
0x00,0x00,0x7c,0x00,0x00,0x60,0x27,0x00,
0x22,0x28,0x29,0x00,0x00,0x5b,0x5d,0x7b,
0x7d,0x00,0x00,0x00,0x00,0xa2,0xa3,0x00,
0x00,0x00,0x00,0x2b,0x2d,0x00,0x00,0x00,
0x00,0x3d,0x00,0x3c,0x3e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5c,
0x24,0x00,0x00,0x25,0x23,0x26,0x2a,0x40,
};

#define TO_HALF_WIDTH82_MIN 0x824f
#define TO_HALF_WIDTH82_MAX 0x82f1
static const u_char to_half_width_82[] = {
0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
0x38,0x39,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
0x58,0x59,0x5a,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x61,0x62,0x63,0x64,0x65,0x66,
0x67,0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,
0x6f,0x70,0x71,0x72,0x73,0x74,0x75,0x76,
0x77,0x78,0x79,0x7a,0x00,0x00,0x00,0x00,
0xa7,0xb1,0xa8,0xb2,0xa9,0xb3,0xaa,0xb4,
0xab,0xb5,0xb6,0x00,0xb7,0x00,0xb8,0x00,
0xb9,0x00,0xba,0x00,0xbb,0x00,0xbc,0x00,
0xbd,0x00,0xbe,0x00,0xbf,0x00,0xc0,0x00,
0xc1,0x00,0xaf,0xc2,0x00,0xc3,0x00,0xc4,
0x00,0xc5,0xc6,0xc7,0xc8,0xc9,0xca,0x00,
0x00,0xcb,0x00,0x00,0xcc,0x00,0x00,0xcd,
0x00,0x00,0xce,0x00,0x00,0xcf,0xd0,0xd1,
0xd2,0xd3,0xac,0xd4,0xad,0xd5,0xae,0xd6,
0xd7,0xd8,0xd9,0xda,0xdb,0x00,0xdc,0x00,
0x00,0xa6,0xdd,};

#define TO_HALF_WIDTH83_MIN 0x8340
#define TO_HALF_WIDTH83_MAX 0x8393
static const u_char to_half_width_83[] = {
0xa7,0xb1,0xa8,0xb2,0xa9,0xb3,0xaa,0xb4,
0xab,0xb5,0xb6,0x00,0xb7,0x00,0xb8,0x00,
0xb9,0x00,0xba,0x00,0xbb,0x00,0xbc,0x00,
0xbd,0x00,0xbe,0x00,0xbf,0x00,0xc0,0x00,
0xc1,0x00,0xaf,0xc2,0x00,0xc3,0x00,0xc4,
0x00,0xc5,0xc6,0xc7,0xc8,0xc9,0xca,0x00,
0x00,0xcb,0x00,0x00,0xcc,0x00,0x00,0xcd,
0x00,0x00,0xce,0x00,0x00,0xcf,0xd0,0x00,
0xd1,0xd2,0xd3,0xac,0xd4,0xad,0xd5,0xae,
0xd6,0xd7,0xd8,0xd9,0xda,0xdb,0x00,0xdc,
0x00,0x00,0xa6,0xdd,};

#define VOICED_SOUND82_MIN 0x82aa
#define VOICED_SOUND82_MAX 0x82db
static const u_char voiced_sound_82[] = {
0xb6,0x00,0xb7,0x00,0xb8,0x00,0xb9,0x00,
0xba,0x00,0xbb,0x00,0xbc,0x00,0xbd,0x00,
0xbe,0x00,0xbf,0x00,0xc0,0x00,0xc1,0x00,
0x00,0xc2,0x00,0xc3,0x00,0xc4,0x00,0x00,
0x00,0x00,0x00,0x00,0xca,0x4a,0x00,0xcb,
0x4b,0x00,0xcc,0x4c,0x00,0xcd,0x4d,0x00,
0xce,0x4e,};

#define VOICED_SOUND83_MIN 0x834b
#define VOICED_SOUND83_MAX 0x8394
static const u_char voiced_sound_83[] = {
0xb6,0x00,0xb7,0x00,0xb8,0x00,0xb9,0x00,
0xba,0x00,0xbb,0x00,0xbc,0x00,0xbd,0x00,
0xbe,0x00,0xbf,0x00,0xc0,0x00,0xc1,0x00,
0x00,0xc2,0x00,0xc3,0x00,0xc4,0x00,0x00,
0x00,0x00,0x00,0x00,0xca,0x4a,0x00,0xcb,
0x4b,0x00,0xcc,0x4c,0x00,0xcd,0x4d,0x00,
0xce,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xb3,};

#define FULL_WIDTH_HIRAGANA_MIN 0x829f
#define FULL_WIDTH_HIRAGANA_MAX 0x82f1
#define FULL_WIDTH_KATAKANA_MIN 0x8340
#define FULL_WIDTH_KATAKANA_MAX 0x8396
