const char SSM[] =
  "予期しないEOFを検出しました\0"
  "コメントが終了していません\0"
  "‘\\’の後ろに文字がありません\0"
  "文字列が終了していません\0"
  "ディスパッチングマクロ定義が不完全です\0"
  "不正な文字です\0"
  "未サポートのディスパッチングマクロです\0"
  "未定義のディスパッチングマクロです\0"
  "‘\\x’の後に16進文字がありません\0"
  "不正なドットリストです\0"
  "予期しない文字です\0"
  "不正な文字名です\0"
  "文字コードが範囲外です\0"
  "不正な文字表記です\0"
  "ベクタの初期化オブジェクトがありません\0"
  "ベクタの初期化オブジェクトが多すぎます\0"
  "ラベルが再定義されました\0"
  "ラベルが定義されていません\0"
  "ドットのみのトークンです\0"
  "‘#=’にラベルが指定されていません\0"
  "‘##’にラベルが指定されていません\0"
  "不正な間置引数が指定されました\0"
  "リード時の評価が許されていません\0"
  "‘#R’の引数は2から36です\0"
  "‘#+’の条件が不正です\0"
  "‘#-’の条件が不正です\0"
  "不正な整数のフォーマットです\0"
  "不正なパッケージマーカです\0"
  "パッケージマーカがトークンの終わりにあります\0"
  "2つのパッケージマーカがトークンの先頭にあります\0"
  "外部シンボルは見つかりません\0"
  "‘`’の後に‘,@’があります\0"
  "‘`’の後に‘,.’があります\0"
  "不正な‘,’です\0"
  "‘,@’がドットリストにあらわれました\0"
  "‘,.’がドットリストにあらわれました\0"
  "0で除算しました\0"
  "変数が定義されていません\0"
  "関数が定義されていません\0"
  "定数は変更できません\0"
  "不正なキーワードリストです\0"
  "不正なラムダリストです\0"
  "不正な関数です\0"
  "不正な変数リストです\0"
  "不正なマクロフォームです\0"
  "引数が不正です\0"
  "不正なデータ型です\0"
  "型指定子が不正です\0"
  "範囲外の値です\0"
  "引数が少なすぎます\0"
  "引数が多すぎます\0"
  "メモリ不足です\0"
  "スタックオーバーフロー\0"
  "引数が足りません\0"
  "制御文字列が途中で終わっています\0"
  "引数が循環しています\0"
  "パラメータが多すぎます\0"
  "基数は2から36です\0"
  "符号の後に文字がありません\0"
  "符号の後に数字がありません\0"
  "‘'’の後に文字がありません\0"
  "引数をバックアップできません\0"
  "引数の位置指定が範囲外です\0"
  "不正な‘:’です\0"
  "不正な‘@’です\0"
  "不正な‘:@’です\0"
  "パラメータの型が不正です\0"
  "パラメータの値が範囲外です\0"
  "Vパラメータの型が不正です\0"
  "‘)’が見つかりません\0"
  "‘}’が見つかりません\0"
  "‘]’が見つかりません\0"
  "‘>’が見つかりません\0"
  "条件節が多すぎます\0"
  "不正な‘~:^’です\0"
  "不正なformat指示子です\0"
  "justificationは実装されていません\0"
  "リストの長さが異なります\0"
  "‘:test’と‘:test-not’が両方指定されています\0"
  "スペシャル変数は定数にできません\0"
  "定数はスペシャル変数にできません\0"
  "フィルポインタを持たないベクタです\0"
  "フィルポインタが0です\0"
  "‘:initial-element’と‘:initial-contents’が両方指定されています\0"
  "‘:initial-contents’の長さが指定された長さと一致しません\0"
  "パス名が長すぎます\0"
  "不正な‘:if-does-not-exist’オプションです\0"
  "不正な‘:if-exists’オプションです\0"
  "不正な‘:direction’オプションです\0"
  "ファイルをオープンできません\0"
  "ラベル付けされたオブジェクト自身を参照しています\0"
  "同じ名前のパッケージが存在します\0"
  "*package*の値がパッケージではありません\0"
  "パッケージが存在しません\0"
  "keywordパッケージはuseできません\0"
  "パッケージは他のパッケージに使用されています\0"
  "シャドウイングシンボルはuninternできません\0"
  "アクセスできないシンボルです\0"
  "名前が衝突するためexportできません\0"
  "keywordパッケージからunexportできません\0"
  "名前が衝突するためimportできません\0"
  "名前が衝突するためuseできません\0"
  "ホームパッケージからアクセスできません\0"
  "ファイルが見つかりません\0"
  "0の対数は未定義です\0"
  "オーバーフローしました\0"
  "アンダーフローしました\0"
  "型変換できません\0"
  "未定義の構造体です\0"
  "不正な構造体の構文です\0"
  "不正なスロット名です\0"
  "*random-state*の値がランダムステート型ではありません\0"
  "ランダムステートの初期化オブジェクトが不正です\0"
  "書込み禁止バッファです\0"
  "デバイスファイルです\0"
  "変更した場所が見えないのでアンドゥでけん\0"
  "このバッファはアンドゥの記録をしていません\0"
  "これ以上アンドゥできません\0"
  "これ以上リドゥできません\0"
  "削除されたバッファです\0"
  "Quit\0"
  "Key not bound\0"
  "Garbage collecting...\0"
  "Garbage collecting...done\0"
  "マークが設定されていません\0"
  "不正なinteractive指定子です\0"
  "不正なコマンドです\0"
  "バッファが見つかりません\0"
  "削除されたウィンドウです\0"
  "分割できません\0"
  "ミニバッファウィンドウは分割できません\0"
  "カレントウィンドウは削除できません\0"
  "削除されたマーカです\0"
  "他のバッファのマーカです\0"
  "マーカはセットされていません\0"
  "変更できません\0"
  "ミニバッファは再帰的に使用できません\0"
  "\0"
  "バッファ名が空文字列です\0"
  "バッファ名が長すきます\0"
  "ミニバッファウィンドウではバッファの変更はできません\0"
  "指定されたパスはディレクトリです\0"
  "SHIFTは指定できません\0"
  "すでに存在するバックアップファイルの削除ができません\0"
  "番号付きバックアップファイルが作成できません\0"
  "保存する必要はありません\0"
  "このバッファは中途半端にファイルを読み込んでいます。\012このまま保存するとファイルの後半が失われる可能性があります。\012保存しますか?\0"
  "ファイル名がありません\0"
  "書込み禁止ファイルです\0"
  "知らない間にファイルの日付が変わっています。保存しますか?\0"
  "一時ファイルが作成できません\0"
  "保存中...\0"
  "バックアップファイルが作成できません\0"
  "自動セーブ中...ちょっと待ってね\0"
  "自動セーブ終わり\0"
  "書き込みエラー\0"
  "%d行\0"
  "不正なパターンです\0"
  "‘\\{’に対応する‘\\}’がありません\0"
  "‘\\{M,N\\}’のフォーマットが不正です\0"
  "グルーピングのネストが深すぎます\0"
  "‘\\)’に対応する‘\\(’がありません\0"
  "‘\\(’に対応する‘\\)’がありません\0"
  "‘[’に対応する‘]’がありません\0"
  "不正なシンタックス指定子です\0"
  "不正な数値の形式です\0"
  "指定されたパスはディレクトリではありません\0"
  "対応する括弧が見つかりません\0"
  "一致する括弧が見つかりません\0"
  "式が中途半端に終了しています\0"
  "‘else’に対応する‘if’がありません\0"
  "‘else’が妙な場所にあります\0"
  "スレッドが作成できません\0"
  "サブプロセスが走っています。こいつらを死なして終了しますか?\0"
  "すでにサブプロセスが走っているため実行できません\0"
  "サブプロセスが走っています。\0"
  "知らない間にファイルの日付が変わっています。\012編集を継続しますか?\0"
  "キャンセルされました\0"
  "%d個のバッファが変更されています。セーブしないで終了しますか?\0"
  "初期化されていないメニューです\0"
  "ポップアップメニューではありません\0"
  "メニュー項目が多すぎます\0"
  "ダイアログのフォーマットが不正です\0"
  "不正なダイアログフォントです\0"
  "不正なダイアログアイテムです\0"
  "不正なダイアログキャプションです\0"
  "不正なダイアログオプションです\0"
  "‘:hiragana’と‘:katakana’が両方指定されています\0"
  "バイトコードが壊れています\0"
  "誰かがすでに同じファイルを編集しています。\012編集を継続しますか?\0"
  "キーボードマクロは再帰的に実行できません\0"
  "行間は0から30ピクセルです\0"
  "DDEでエラーが発生しました\0"
  "DDE要求がタイムアウトしました\0"
  "DDEサーバーがBUSYです\0"
  "サーバー先行状態です\0"
  "DDE対話が確立できません\0"
  "トランザクションの実行に失敗しました\0"
  "サーバーが終了しました\0"
  "終了したトランザクションです\0"
  "キーボードからの入力はできません\0"
  "ファイラがオープンされていません\0"
  "ファイラが2画面モードではありません\0"
  "不正な‘:if-access-denied’オプションです\0"
  "ファイル名の関連付けが不完全、または無効です\0"
  "指定されたファイル名拡張子には、アプリケーションが関連付けられていません\0"
  "辞書が壊れています\0"
  "解凍する為のディスクの空きが足りません\0"
  "解凍先のファイルはリードオンリーです\0"
  "ユーザーによって解凍をスキップされました\0"
  "格納ファイルの種類が不明です\0"
  "UNZIP32.DLL で扱えない格納モードで格納されています\0"
  "格納ファイルにパスワードがかかっています\0"
  "格納ファイルの形式が未対応のバージョンです\0"
  "格納ファイルのチェックサムが合っていません\0"
  "解凍時にファイルを開けませんでした\0"
  "より新しいファイルが解凍先に存在しています\0"
  "ファイルは解凍先に存在していません\0"
  "ファイルが解凍先に既に存在しています\0"
  "格納ファイル数が限界を越えています\0"
  "ディレクトリが作成できません\0"
  "解凍中に書き込みエラーが生じました\0"
  "アーカイブファイルのハフマンコードが壊れています\0"
  "アーカイブファイルのコメントヘッダが壊れています\0"
  "アーカイブファイルのヘッダのチェックサムが合っていません\0"
  "アーカイバファイルのヘッダが壊れています\0"
  "アーカイブファイルを開く事が出来ません\0"
  "指定したファイルは、アーカイブファイルではありません\0"
  "アーカイブファイルの読み込み時に読み込みエラーが出ました\0"
  "指定されたファイルはアーカイブファイルではありません\0"
  "コマンド指定が間違っています\0"
  "作業用のためのヒープメモリが不足しています\0"
  "グローバルメモリが不足しています\0"
  "アーカイバDLLが死にました\0"
  "解凍中にエラーが発生しました\0"
  "圧縮中にエラーが発生しました\0"
  "圧縮はサポートしていません\0"
  "べきが大きすぎます\0"
  "分母が0です\0"
  "整数演算がオーバーフローしました\0"
  "不正な複素数の構文です\0"
  "サイズ変更可能なベクタではありません\0"
  "共有する配列の型が違います\0"
  "共有する配列が小さすぎます\0"
  "配列のサイズが大きすぎます\0"
  "配列のランクが大きすぎます\0"
  "配列の型が異なります\0"
  "共有している配列は交換できません\0"
  "変更可能でない配列は交換できません\0"
  "同一の配列は交換できません\0"
  "配列のランクが異なります\0"
  "配列のランクが指定されていません\0"
  "配列の初期化オブジェクトがありません\0"
  "配列の初期化オブジェクトの個数が異なっています\0"
  "文字への変換はサポートされていません\0"
  "不正なスロットです\0"
  "構造体が再帰的にincludeされています\0"
  "不正なスロット記述子です\0"
  "型付きの構造体です\0"
  "EOFに達しました\0"
  "未定義のフォルダ名です\0"
  "未定義のSTRRETタイプです\0"
  "‘,@’がバッククオート構文以外に現れました\0"
  "‘,.’がバッククオート構文以外に現れました\0"
  "‘,’がバッククオート構文以外に現れました\0"
  "未定義のC型指定子です\0"
  "未定義の呼び出し規約です\0"
  "引数の型が不正です\0"
  "不正な可変長引数です\0"
  "stdcall呼び出し規約の場合、可変長引数は利用できません\0"
  "DLL関数は初期化されていません\0"
  "指定された文字はファンクションバーに割り当てられません\0"
  "不正なファンクションバーのラベル数です\0"
  "不正な‘:encoding’オプションです\0"
  "不正な文字セットです\0"
  "未定義のdde-request型です\0"
  "プリンタの初期化に失敗しました\0"
  "プリンタのデバイスドライバをロードできません\0"
  "通常使うプリンタが設定されていません\0"
  "プリンタドライバが見つかりません\0"
  "プリンタが正しくインストールされていません\0"
  "拡張子が長すぎます\0"
  "不細工なバックアップファイル名になってしまいました\0"
  "不正な‘:share’オプションです\0"
  "プリフィックスが長すぎます\0"
  "アーカイバ DLL でサポートされていません\0"
  "VARIANTに変換できません\0"
  "不正なoledataです\0"
  "未サポートのVARIANTタイプです\0"
  "*readtable*の値がリードテーブルではありません\0"
  "範囲外のマクロ文字です\0"
  "範囲外のディスパッチングマクロ副文字です\0"
  "ディスパッチングマクロ文字ではありません\0"
  "ディスパッチングマクロ副文字が数値です\0"
  "マクロ文字ではありません\0"
  "ディスパッチングマクロ副文字ではありません\0"
  "不正なreadtable-caseです\0"
  "特殊形式です\0"
  "不正なwindow-configurationです\0"
  "DOCファイルが壊れています\0"
  "もちっとシンプルな正規表現にしてください\0"
  "なんか忙しいみたいなんで、また後にしましょう\0"
  "解凍はサポートしていません\0"
  "不明な文字セットです\0"
  "未サポートの文字セットです\0"
  "未サポートのコードページです\0"
  "不明なエンコードです\0"
  "ショートカットではありません\0"
  "タイムゾーンは1/3600の整数倍です\0"
  "削除はサポートしていません\0"
  "削除中にエラーが発生しました\0"
  "ファイルがオープンできません\0"
  "認識できないビットマップファイルです\0"
  "未サポートのビットマップファイル形式です\0"
  "ビットマップが作成できません\0"
  "ツールバーが作成できません\0"
  "ツールボタンが多すぎます\0"
  "ツールボタンが指定されていません\0"
  "ツールバーはすでに存在します\0"
  "未定義のツールバーです\0"
  "タブバーではありません\0"
  "タブの位置指定が不正です\0"
  "EventSinkが定義されていません\0"
  "指定されたタブが見つかりません\0"
  "すまんす。\012\012%s\012を\012%s\012にリネームできません。自力で何とかしてください。\0"
  "SHFileOperationはサポートされていません\0"
  "削除できません\0"
  "gzipフォーマットではありません\0"
  "gzip data error\0"
  "正規表現が長すぎます\0"
  "HtmlHelpはサポートされていません\0"
  "HtmlHelp\0"
  "不正なoledataです\0"
  "IEnumインターフェイスの取得に失敗しました\0"
  "不正な名前付き引数です\0"
  "名前付き引数の情報取得に失敗しました。\0"
  "未定義の検証モードです\0"
  "サーバ証明書の取得に失敗しました。\0"
  "証明書チェーンの取得に失敗しました。\0"
  "証明書チェーンの検証に失敗しました。\0"
  "不正なファイル操作です\0"
;

static const char *const message_string[] =
{
  SSM + 0,
  SSM + 28,
  SSM + 55,
  SSM + 85,
  SSM + 110,
  SSM + 149,
  SSM + 164,
  SSM + 203,
  SSM + 238,
  SSM + 271,
  SSM + 294,
  SSM + 313,
  SSM + 330,
  SSM + 353,
  SSM + 372,
  SSM + 411,
  SSM + 450,
  SSM + 475,
  SSM + 502,
  SSM + 527,
  SSM + 562,
  SSM + 597,
  SSM + 628,
  SSM + 661,
  SSM + 687,
  SSM + 710,
  SSM + 733,
  SSM + 762,
  SSM + 789,
  SSM + 834,
  SSM + 882,
  SSM + 911,
  SSM + 939,
  SSM + 967,
  SSM + 983,
  SSM + 1020,
  SSM + 1057,
  SSM + 1073,
  SSM + 1098,
  SSM + 1123,
  SSM + 1144,
  SSM + 1171,
  SSM + 1194,
  SSM + 1209,
  SSM + 1230,
  SSM + 1255,
  SSM + 1270,
  SSM + 1289,
  SSM + 1308,
  SSM + 1323,
  SSM + 1342,
  SSM + 1359,
  SSM + 1374,
  SSM + 1397,
  SSM + 1414,
  SSM + 1447,
  SSM + 1468,
  SSM + 1491,
  SSM + 1509,
  SSM + 1536,
  SSM + 1563,
  SSM + 1591,
  SSM + 1620,
  SSM + 1647,
  SSM + 1663,
  SSM + 1679,
  SSM + 1696,
  SSM + 1721,
  SSM + 1748,
  SSM + 1774,
  SSM + 1796,
  SSM + 1818,
  SSM + 1840,
  SSM + 1862,
  SSM + 1881,
  SSM + 1899,
  SSM + 1922,
  SSM + 1956,
  SSM + 1981,
  SSM + 2028,
  SSM + 2061,
  SSM + 2094,
  SSM + 2129,
  SSM + 2151,
  SSM + 2217,
  SSM + 2275,
  SSM + 2294,
  SSM + 2337,
  SSM + 2372,
  SSM + 2407,
  SSM + 2436,
  SSM + 2485,
  SSM + 2518,
  SSM + 2558,
  SSM + 2583,
  SSM + 2616,
  SSM + 2661,
  SSM + 2704,
  SSM + 2733,
  SSM + 2768,
  SSM + 2808,
  SSM + 2843,
  SSM + 2875,
  SSM + 2914,
  SSM + 2939,
  SSM + 2959,
  SSM + 2982,
  SSM + 3005,
  SSM + 3022,
  SSM + 3041,
  SSM + 3064,
  SSM + 3085,
  SSM + 3138,
  SSM + 3185,
  SSM + 3208,
  SSM + 3229,
  SSM + 3270,
  SSM + 3313,
  SSM + 3340,
  SSM + 3365,
  SSM + 3388,
  SSM + 3393,
  SSM + 3407,
  SSM + 3429,
  SSM + 3455,
  SSM + 3482,
  SSM + 3510,
  SSM + 3529,
  SSM + 3554,
  SSM + 3579,
  SSM + 3594,
  SSM + 3633,
  SSM + 3668,
  SSM + 3689,
  SSM + 3714,
  SSM + 3743,
  SSM + 3758,
  SSM + 3795,
  SSM + 3796,
  SSM + 3821,
  SSM + 3844,
  SSM + 3897,
  SSM + 3930,
  SSM + 3952,
  SSM + 4005,
  SSM + 4050,
  SSM + 4075,
  SSM + 4203,
  SSM + 4226,
  SSM + 4249,
  SSM + 4307,
  SSM + 4336,
  SSM + 4346,
  SSM + 4383,
  SSM + 4415,
  SSM + 4432,
  SSM + 4447,
  SSM + 4452,
  SSM + 4471,
  SSM + 4506,
  SSM + 4542,
  SSM + 4575,
  SSM + 4610,
  SSM + 4645,
  SSM + 4678,
  SSM + 4707,
  SSM + 4728,
  SSM + 4771,
  SSM + 4800,
  SSM + 4829,
  SSM + 4858,
  SSM + 4895,
  SSM + 4924,
  SSM + 4949,
  SSM + 5009,
  SSM + 5058,
  SSM + 5087,
  SSM + 5152,
  SSM + 5173,
  SSM + 5235,
  SSM + 5266,
  SSM + 5301,
  SSM + 5326,
  SSM + 5361,
  SSM + 5390,
  SSM + 5419,
  SSM + 5452,
  SSM + 5483,
  SSM + 5534,
  SSM + 5561,
  SSM + 5624,
  SSM + 5665,
  SSM + 5691,
  SSM + 5717,
  SSM + 5747,
  SSM + 5769,
  SSM + 5790,
  SSM + 5814,
  SSM + 5851,
  SSM + 5874,
  SSM + 5903,
  SSM + 5936,
  SSM + 5969,
  SSM + 6005,
  SSM + 6047,
  SSM + 6092,
  SSM + 6165,
  SSM + 6184,
  SSM + 6223,
  SSM + 6260,
  SSM + 6301,
  SSM + 6330,
  SSM + 6381,
  SSM + 6422,
  SSM + 6465,
  SSM + 6508,
  SSM + 6543,
  SSM + 6586,
  SSM + 6621,
  SSM + 6658,
  SSM + 6693,
  SSM + 6722,
  SSM + 6757,
  SSM + 6806,
  SSM + 6855,
  SSM + 6912,
  SSM + 6953,
  SSM + 6992,
  SSM + 7045,
  SSM + 7102,
  SSM + 7155,
  SSM + 7184,
  SSM + 7227,
  SSM + 7260,
  SSM + 7286,
  SSM + 7315,
  SSM + 7344,
  SSM + 7371,
  SSM + 7390,
  SSM + 7402,
  SSM + 7435,
  SSM + 7458,
  SSM + 7495,
  SSM + 7522,
  SSM + 7549,
  SSM + 7576,
  SSM + 7603,
  SSM + 7624,
  SSM + 7657,
  SSM + 7692,
  SSM + 7719,
  SSM + 7744,
  SSM + 7777,
  SSM + 7814,
  SSM + 7861,
  SSM + 7898,
  SSM + 7917,
  SSM + 7953,
  SSM + 7978,
  SSM + 7997,
  SSM + 8013,
  SSM + 8036,
  SSM + 8061,
  SSM + 8104,
  SSM + 8147,
  SSM + 8189,
  SSM + 8211,
  SSM + 8236,
  SSM + 8255,
  SSM + 8276,
  SSM + 8330,
  SSM + 8360,
  SSM + 8415,
  SSM + 8454,
  SSM + 8488,
  SSM + 8509,
  SSM + 8535,
  SSM + 8566,
  SSM + 8611,
  SSM + 8648,
  SSM + 8681,
  SSM + 8724,
  SSM + 8743,
  SSM + 8794,
  SSM + 8825,
  SSM + 8852,
  SSM + 8892,
  SSM + 8916,
  SSM + 8934,
  SSM + 8964,
  SSM + 9010,
  SSM + 9033,
  SSM + 9074,
  SSM + 9115,
  SSM + 9154,
  SSM + 9179,
  SSM + 9222,
  SSM + 9247,
  SSM + 9260,
  SSM + 9291,
  SSM + 9317,
  SSM + 9358,
  SSM + 9403,
  SSM + 9430,
  SSM + 9451,
  SSM + 9478,
  SSM + 9507,
  SSM + 9528,
  SSM + 9557,
  SSM + 9590,
  SSM + 9617,
  SSM + 9646,
  SSM + 9675,
  SSM + 9712,
  SSM + 9753,
  SSM + 9782,
  SSM + 9809,
  SSM + 9834,
  SSM + 9867,
  SSM + 9896,
  SSM + 9919,
  SSM + 9942,
  SSM + 9967,
  SSM + 9997,
  SSM + 10028,
  SSM + 10098,
  SSM + 10138,
  SSM + 10153,
  SSM + 10184,
  SSM + 10200,
  SSM + 10221,
  SSM + 10254,
  SSM + 10263,
  SSM + 10281,
  SSM + 10323,
  SSM + 10346,
  SSM + 10385,
  SSM + 10408,
  SSM + 10443,
  SSM + 10480,
  SSM + 10517,
};

const char *
get_message_string (int code)
{return message_string[code];}
