//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ で生成されたインクルード ファイル。
// xyzzy.rc で使用
//
#define IDS_SELECT_BUFFER1              1
#define IDS_SELECT_BUFFER2              2
#define IDS_SELECT_BUFFER3              3
#define IDS_SELECT_BUFFER4              4
#define IDS_SELECT_FILE1                5
#define IDS_SELECT_FILE2                6
#define IDS_SELECT_FILE3                7
#define IDS_SELECT_FILE4                8
#define IDS_SAVE_AS                     11
#define IDS_COLORNAME0                  12
#define IDS_COLORNAME1                  13
#define IDS_COLORNAME2                  14
#define IDS_COLORNAME3                  15
#define IDS_COLORNAME4                  16
#define IDS_COLORNAME5                  17
#define IDS_COLORNAME6                  18
#define IDS_COLORNAME7                  19
#define IDS_COLORNAME8                  20
#define IDS_COLORNAME9                  21
#define IDS_COLORNAME10                 22
#define IDS_COLORNAME11                 23
#define IDS_COLORNAME12                 24
#define IDS_COLORNAME13                 25
#define IDS_COLORNAME14                 26
#define IDS_COLORNAME15                 27
#define IDS_COLORNAME16                 28
#define IDS_COLORNAME17                 29
#define IDS_COLORNAME18                 30
#define IDS_COLORNAME19                 31
#define IDS_START_LINE                  32
#define IDS_END_LINE                    33
#define IDS_MARGIN_TOO_LARGE            34
#define IDS_MARGIN_TOO_SMALL            35
#define IDS_WRONG_MARGIN                36
#define IDS_PRINT_AREA_TOO_SMALL        37
#define IDS_SCALE_WINDOW                38
#define IDS_SCALE_WIDTH                 39
#define IDS_SCALE_HEIGHT                40
#define IDS_SCALE400                    41
#define IDS_SCALE300                    42
#define IDS_SCALE200                    43
#define IDS_SCALE150                    44
#define IDS_SCALE100                    45
#define IDS_SCALE80                     46
#define IDS_SCALE60                     47
#define IDS_SCALE40                     48
#define IDS_SCALE20                     49
#define IDS_MULTI_COLUMN                50
#define IDS_COLOR_SCROLLBAR             51
#define IDS_COLOR_BACKGROUND            52
#define IDS_COLOR_ACTIVECAPTION         53
#define IDS_COLOR_INACTIVECAPTION       54
#define IDS_COLOR_MENU                  55
#define IDS_COLOR_WINDOW                56
#define IDS_COLOR_WINDOWFRAME           57
#define IDS_COLOR_MENUTEXT              58
#define IDS_COLOR_WINDOWTEXT            59
#define IDS_COLOR_CAPTIONTEXT           60
#define IDS_COLOR_ACTIVEBORDER          61
#define IDS_COLOR_INACTIVEBORDER        62
#define IDS_COLOR_APPWORKSPACE          63
#define IDS_COLOR_HIGHLIGHT             64
#define IDS_COLOR_HIGHLIGHTTEXT         65
#define IDS_COLOR_BTNFACE               66
#define IDS_COLOR_BTNSHADOW             67
#define IDS_COLOR_GRAYTEXT              68
#define IDS_COLOR_BTNTEXT               69
#define IDS_COLOR_INACTIVECAPTIONTEXT   70
#define IDS_COLOR_BTNHIGHLIGHT          71
#define IDS_EOL_LF                      76
#define IDS_EOL_CRLF                    77
#define IDS_EOL_AUTO                    78
#define IDS_FOLD                        82
#define IDS_FOLD_WIDTH_TOO_SMALL        83
#define IDS_FOLD_WIDTH_TOO_LARGE        84
#define IDS_EOL_CR                      85
#define IDS_START_PAGE                  86
#define IDS_END_PAGE                    87
#define IDS_MAX_PAGE_TOO_LARGE          88
#define IDS_LANG_ASCII                  89
#define IDS_LANG_JAPANESE               90
#define IDS_LANG_LATIN                  91
#define IDS_LANG_CYRILLIC               92
#define IDS_LANG_GREEK                  93
#define IDS_LANG_CN_SIMPLIFIED          94
#define IDS_LANG_CN_TRADITIONAL         95
#define IDS_LANG_KSC5601                96
#define IDS_WRONG_NCOPIES               97
#define IDS_CANNOT_START_PRINT          98
#define IDS_CREATE_BM_FAILED            99
#define IDS_LANG_GEORGIAN               100
#define IDD_SELECT_BUFFER               101
#define IDS_HEADER_OFFSET_TOO_LARGE     101
#define IDB_BITMAP1                     102
#define IDS_FOOTER_OFFSET_TOO_LARGE     102
#define IDI_XYZZY                       103
#define IDD_HELPDLG                     104
#define IDB_FILESEL                     106
#define IDD_FONT                        108
#define IDI_TT                          109
#define IDB_BUFSEL                      110
#define IDI_XYZZY1                      110
#define IDD_PREVIEW                     112
#define IDD_PRINT                       113
#define IDD_PRINTING                    114
#define IDB_BITMAP2                     115
#define IDC_MAGCUR                      116
#define IDD_SELECT_DRIVE                117
#define IDI_ICON1                       118
#define IDD_MSGBOX                      120
#define IDI_ICON2                       126
#define IDI_ICON3                       127
#define IDM_DnD                         130
#define IDB_TT                          131
#define IDD_SELECT_COLOR                132
#define IDD_CUST_EXPLORER               133
#define IDB_CHECK                       134
#define IDB_FILESEL1                    135
#define IDI_FILER                       136
#define IDD_NETPASSWD                   139
#define IDI_JOKE                        140
#define IDC_SPLITH                      141
#define IDC_SPLITV                      142
#define IDC_REVARROW                    143
#define IDB_WHEEL                       144
#define IDC_WHEEL_UD                    145
#define IDC_WHEEL_U                     146
#define IDC_WHEEL_D                     147
#define IDC_MOVEUD                      148
#define IDC_MOVELR                      149
#define IDM_PRINTFMT                    150
#define psh1                            0x0400
#define psh2                            0x0401
#define psh3                            0x0402
#define psh4                            0x0403
#define psh5                            0x0404
#define psh6                            0x0405
#define psh7                            0x0406
#define psh8                            0x0407
#define psh9                            0x0408
#define psh10                           0x0409
#define psh11                           0x040a
#define psh12                           0x040b
#define psh13                           0x040c
#define psh14                           0x040d
#define psh15                           0x040e
#define psh16                           0x040f
#define chx1                            0x0410
#define chx2                            0x0411
#define chx3                            0x0412
#define chx4                            0x0413
#define chx5                            0x0414
#define chx6                            0x0415
#define chx7                            0x0416
#define chx8                            0x0417
#define chx9                            0x0418
#define chx10                           0x0419
#define chx11                           0x041a
#define chx12                           0x041b
#define chx13                           0x041c
#define chx14                           0x041d
#define chx15                           0x041e
#define chx16                           0x041f
#define rad1                            0x0420
#define rad2                            0x0421
#define rad3                            0x0422
#define rad4                            0x0423
#define rad5                            0x0424
#define rad6                            0x0425
#define rad7                            0x0426
#define rad8                            0x0427
#define rad9                            0x0428
#define rad10                           0x0429
#define rad11                           0x042a
#define rad12                           0x042b
#define rad13                           0x042c
#define rad14                           0x042d
#define rad15                           0x042e
#define rad16                           0x042f
#define grp1                            0x0430
#define grp2                            0x0431
#define grp3                            0x0432
#define grp4                            0x0433
#define frm1                            0x0434
#define frm2                            0x0435
#define frm3                            0x0436
#define frm4                            0x0437
#define rct1                            0x0438
#define rct2                            0x0439
#define rct3                            0x043a
#define rct4                            0x043b
#define ico1                            0x043c
#define ico2                            0x043d
#define ico3                            0x043e
#define ico4                            0x043f
#define stc1                            0x0440
#define stc2                            0x0441
#define stc3                            0x0442
#define stc4                            0x0443
#define stc5                            0x0444
#define stc6                            0x0445
#define stc7                            0x0446
#define stc8                            0x0447
#define stc9                            0x0448
#define stc10                           0x0449
#define stc11                           0x044a
#define stc12                           0x044b
#define stc13                           0x044c
#define stc14                           0x044d
#define stc15                           0x044e
#define stc16                           0x044f
#define stc17                           0x0450
#define stc18                           0x0451
#define stc19                           0x0452
#define stc20                           0x0453
#define stc21                           0x0454
#define stc22                           0x0455
#define stc23                           0x0456
#define stc24                           0x0457
#define stc25                           0x0458
#define stc26                           0x0459
#define stc27                           0x045a
#define stc28                           0x045b
#define stc29                           0x045c
#define stc30                           0x045d
#define stc31                           0x045e
#define stc32                           0x045f
#define lst1                            0x0460
#define lst2                            0x0461
#define lst3                            0x0462
#define lst4                            0x0463
#define lst5                            0x0464
#define lst6                            0x0465
#define lst7                            0x0466
#define lst8                            0x0467
#define lst9                            0x0468
#define lst10                           0x0469
#define lst11                           0x046a
#define lst12                           0x046b
#define lst13                           0x046c
#define lst14                           0x046d
#define lst15                           0x046e
#define lst16                           0x046f
#define cmb1                            0x0470
#define cmb2                            0x0471
#define cmb3                            0x0472
#define cmb4                            0x0473
#define cmb5                            0x0474
#define cmb6                            0x0475
#define cmb7                            0x0476
#define cmb8                            0x0477
#define cmb9                            0x0478
#define cmb10                           0x0479
#define cmb11                           0x047a
#define cmb12                           0x047b
#define cmb13                           0x047c
#define cmb14                           0x047d
#define cmb15                           0x047e
#define cmb16                           0x047f
#define edt1                            0x0480
#define edt2                            0x0481
#define edt3                            0x0482
#define edt4                            0x0483
#define edt5                            0x0484
#define edt6                            0x0485
#define edt7                            0x0486
#define edt8                            0x0487
#define edt9                            0x0488
#define edt10                           0x0489
#define edt11                           0x048a
#define edt12                           0x048b
#define edt13                           0x048c
#define edt14                           0x048d
#define edt15                           0x048e
#define edt16                           0x048f
#define scr1                            0x0490
#define scr2                            0x0491
#define scr3                            0x0492
#define scr4                            0x0493
#define scr5                            0x0494
#define scr6                            0x0495
#define scr7                            0x0496
#define scr8                            0x0497
#define FILEOPENORD                     1536
#define MULTIFILEOPENORD                1537
#define IDD_DIRECTORY                   1538
#define IDD_FILER                       1539
#define IDD_FILER_DUAL                  1540
#define IDD_COLOR                       1541
#define IDD_FILER_SMALL                 1542
#define IDD_COLOR2                      1543
#define IDD_FILER_DUAL_MODELESS         1543
#define IDD_FONT2                       1544
#define IDC_LIST1                       2000
#define IDC_NAMELIST                    2000
#define IDC_TOPIC                       2001
#define IDC_LIST2                       2001
#define IDC_FILES                       2002
#define IDC_NAME                        2003
#define IDC_DIRNAME                     2004
#define IDC_LIST                        2005
#define IDC_SIZELIST                    2006
#define IDC_SAMPLE                      2008
#define IDC_PATH                        2013
#define IDC_DRIVE                       2014
#define IDC_LSP                         2018
#define IDC_LSPSPIN                     2019
#define IDC_NEXTPAGE                    2019
#define IDC_BACKSL                      2020
#define IDC_PREVPAGE                    2020
#define IDC_COMBO1                      2021
#define IDC_SCALE                       2021
#define IDC_COMBO                       2021
#define IDC_CHAR_ENCODING               2021
#define IDC_LANG                        2021
#define IDC_EOL_CODE                    2022
#define IDC_PREVIEW                     2024
#define IDC_PRINT_SETUP                 2025
#define IDC_FONT                        2026
#define IDC_LEFT                        2027
#define IDC_TOP                         2028
#define IDC_RIGHT                       2029
#define IDC_BOTTOM                      2030
#define IDC_HEADER                      2031
#define IDC_FOOTER                      2032
#define IDC_LEFT_SPIN                   2033
#define IDC_RIGHT_SPIN                  2034
#define IDC_TOP_SPIN                    2035
#define IDC_BOTTOM_SPIN                 2036
#define IDC_HEADER_OFFSET               2037
#define IDC_HEADER_OFFSET_SPIN          2038
#define IDC_FOOTER_OFFSET               2039
#define IDC_FOOTER_OFFSET_SPIN          2040
#define IDC_LINE_NUMBER                 2041
#define IDC_COLUMN_SEP                  2045
#define IDC_COLUMN_SEP_SPIN             2046
#define IDC_LINE_FROM                   2047
#define IDC_START_LINE                  2048
#define IDC_END_LINE                    2049
#define IDC_LINE_TO                     2050
#define IDC_DOCNAME                     2051
#define IDC_PAGENUM                     2052
#define IDC_CLOSE                       2052
#define IDC_START_PAGE                  2053
#define IDC_CHEADER                     2054
#define IDC_CFOOTER                     2055
#define IDC_MULTI_COLUMN                2056
#define IDC_PAGE_FROM                   2057
#define IDC_MULTI_COLUMN_SPIN           2058
#define IDC_END_PAGE                    2059
#define IDC_MASK1                       2060
#define IDC_PAGE_TO                     2060
#define IDC_MASK2                       2061
#define IDC_DIR                         2061
#define IDC_PATH1                       2062
#define IDC_DEFAULT                     2062
#define IDC_PATH2                       2063
#define IDC_SUBDIR                      2063
#define IDC_MARKS1                      2064
#define IDC_MARKS2                      2065
#define IDC_BUTTON1                     2068
#define IDC_BUTTON2                     2069
#define IDC_BUTTON3                     2070
#define IDC_BUTTON4                     2071
#define IDC_BUTTON5                     2072
#define IDC_BUTTON6                     2073
#define IDC_BUTTON7                     2074
#define IDC_BUTTON8                     2075
#define IDC_BUTTON9                     2076
#define IDC_BUTTON10                    2077
#define IDC_BUTTON11                    2078
#define IDC_BUTTON12                    2079
#define IDC_BUTTON13                    2080
#define IDC_BUTTON14                    2081
#define IDC_BUTTON15                    2082
#define IDC_BUTTON16                    2083
#define IDC_BUTTON17                    2084
#define IDC_BUTTON18                    2085
#define IDC_BUTTON19                    2086
#define IDC_BUTTON20                    2087
#define IDC_OTHER                       2088
#define IDC_CURRENT                     2089
#define IDC_STATIC_CHAR_ENCODING        2098
#define IDC_STATIC_EOL_CODE             2099
#define IDC_FOLD                        2108
#define IDC_FOLD_SPIN                   2109
#define IDC_NCOPIES                     2110
#define IDC_USERNAME                    2111
#define IDC_NCOPIES_SPIN                2111
#define IDC_PASSWD                      2112
#define IDC_SHARE_NAME                  2113
#define IDC_COLOR_LIST                  2114
#define IDC_SET_COLOR                   2115
#define IDC_RANGE_ALL                   2116
#define IDC_RANGE_LINE                  2117
#define IDC_RANGE_SELECT                2118
#define IDC_RANGE_PAGE                  2119
#define IDC_FACE                        2120
#define IDC_RECOMMEND_SIZE              2121
#define IDC_PRINT                       2122
#define IDC_TEST                        2123
#define IDC_COLLATE                     2124
#define IDC_NCOPIES_STATIC              2125
#define IDC_LINE_SPACING                2126
#define IDC_LINE_SPACING_SPIN           2127
#define IDC_FOLD_STATIC                 2128
#define IDC_PROPORTIONAL                2129
#define IDC_SIZE_PIXEL                  2130
#define IDC_USE_BITMAP                  2131
#define IDC_ADD_HEADER                  2134
#define IDC_DELETE_HEADER               2135
#define IDC_ADD_FOOTER                  2136
#define IDC_DELETE_FOOTER               2137
#define IDC_HEADER_POPUP                2138
#define IDC_FOOTER_POPUP                2139
#define IDC_STD                         2140
#define IDC_COPY                        40001
#define IDC_MOVE                        40002
#define IDC_LINK                        40003
#define ID_PRINTFMT01                   40004
#define ID_PRINTFMT02                   40005
#define ID_PRINTFMT03                   40006
#define ID_PRINTFMT04                   40007
#define ID_PRINTFMT05                   40008
#define ID_PRINTFMT06                   40009
#define ID_PRINTFMT07                   40010
#define ID_PRINTFMT08                   40011
#define ID_PRINTFMT09                   40012
#define ID_PRINTFMT10                   40013
#define ID_PRINTFMT11                   40014
#define ID_PRINTFMT12                   40015
#define ID_PRINTFMT13                   40016
#define ID_PRINTFMT14                   40017
#define ID_PRINTFMT15                   40018
#define ID_PRINTFMT16                   40019
#define ID_PRINTFMT17                   40020
#define ID_PRINTFMT18                   40021
#define ID_PRINTFMT19                   40022
#define ID_PRINTFMT20                   40023
#define ID_PRINTFMT21                   40024
#define ID_PRINTFMT22                   40025
#define ID_PRINTFMT23                   40026
#define ID_PRINTFMT24                   40027
#define ID_PRINTFMT25                   40028
#define ID_PRINTFMT26                   40029
#define ID_PRINTFMT27                   40030
#define ID_PRINTFMT28                   40031
#define ID_PRINTFMT29                   40032
#define ID_PRINTFMT30                   40033
#define ID_PRINTFMT31                   40034

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        151
#define _APS_NEXT_COMMAND_VALUE         40035
#define _APS_NEXT_CONTROL_VALUE         2141
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
