static const struct {Char cc; ucs2_t wc;} utf_internal2shiftjis_hash[] =
{
  {0x8160, 0x301c},
  {0x8161, 0x2016},
  {0x005c, 0x00a5},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0x007e, 0x203e},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0x81ca, 0x00ac},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0x8191, 0x00a2},
  {0x8192, 0x00a3},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0x817c, 0x2212},
  {0x815f, 0x005c},
};

static const struct {ucs2_t wc; Char cc;} utf_shiftjis2internal_hash[] =
{
  {0xffff, 0xffff},
  {0x203e, 0x007e},
  {0xffff, 0xffff},
  {0x2016, 0x8161},
  {0x00ac, 0x81ca},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0x2212, 0x817c},
  {0x005c, 0x815f},
  {0xffff, 0xffff},
  {0x301c, 0x8160},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
  {0x00a2, 0x8191},
  {0x00a3, 0x8192},
  {0xffff, 0xffff},
  {0x00a5, 0x005c},
  {0xffff, 0xffff},
  {0xffff, 0xffff},
};

