EXTERN lisp Qquote;
EXTERN lisp Qfunction;
EXTERN lisp Sprogn;
EXTERN lisp Slocally;
EXTERN lisp Slet;
EXTERN lisp Slet_star;
EXTERN lisp Sif;
EXTERN lisp Ssetq;
EXTERN lisp Sset;
EXTERN lisp Ssymbol_value;
EXTERN lisp Sspecial_form_p;
EXTERN lisp Smacro_function;
EXTERN lisp Ssymbol_function;
EXTERN lisp Sset_default;
EXTERN lisp Sdefault_value;
EXTERN lisp Sboundp;
EXTERN lisp Sfboundp;
EXTERN lisp Sconstantp;
EXTERN lisp Qblock;
EXTERN lisp Sreturn_from;
EXTERN lisp Qtagbody;
EXTERN lisp Sgo;
EXTERN lisp Seval_when;
EXTERN lisp Sunwind_protect;
EXTERN lisp Qcatch;
EXTERN lisp Sthrow;
EXTERN lisp Seval;
EXTERN lisp Sfuncall;
EXTERN lisp Sapply;
EXTERN lisp Sevalhook;
EXTERN lisp Sapplyhook;
EXTERN lisp Smapcar;
EXTERN lisp Smaplist;
EXTERN lisp Smapc;
EXTERN lisp Smapl;
EXTERN lisp Svalues_list;
EXTERN lisp Smultiple_value_call;
EXTERN lisp Smultiple_value_prog1;
EXTERN lisp Smultiple_value_setq;
EXTERN lisp Smultiple_value_bind;
EXTERN lisp Smacroexpand;
EXTERN lisp Smacroexpand_1;
EXTERN lisp Smakunbound;
EXTERN lisp Sfmakunbound;
EXTERN lisp Sidentity;
EXTERN lisp Sflet;
EXTERN lisp Slabels;
EXTERN lisp Smacrolet;
EXTERN lisp Qt;
EXTERN lisp Qoptional;
EXTERN lisp Qkey;
EXTERN lisp Qrest;
EXTERN lisp Qbody;
EXTERN lisp Qaux;
EXTERN lisp Qwhole;
EXTERN lisp Qenvironment;
EXTERN lisp Qlambda;
EXTERN lisp Qmacro;
EXTERN lisp Qspecial;
EXTERN lisp Qdeclare;
EXTERN lisp Qtoplevel;
EXTERN lisp Qexit_this_level;
EXTERN lisp Qcall_arguments_limit;
EXTERN lisp Qlambda_parameters_limit;
EXTERN lisp Qmultiple_values_limit;
EXTERN lisp Qcompile;
EXTERN lisp Stype_of;
EXTERN lisp Qor;
EXTERN lisp Qand;
EXTERN lisp Qnot;
EXTERN lisp Qnull;
EXTERN lisp Ssymbolp;
EXTERN lisp Qatom;
EXTERN lisp Sconsp;
EXTERN lisp Slistp;
EXTERN lisp Snumberp;
EXTERN lisp Sintegerp;
EXTERN lisp Srationalp;
EXTERN lisp Sfloatp;
EXTERN lisp Sshort_float_p;
EXTERN lisp Ssingle_float_p;
EXTERN lisp Sdouble_float_p;
EXTERN lisp Slong_float_p;
EXTERN lisp Srealp;
EXTERN lisp Scomplexp;
EXTERN lisp Scharacterp;
EXTERN lisp Sstringp;
EXTERN lisp Ssimple_string_p;
EXTERN lisp Svectorp;
EXTERN lisp Ssimple_vector_p;
EXTERN lisp Sarrayp;
EXTERN lisp Sfunctionp;
EXTERN lisp Scompiled_function_p;
EXTERN lisp Spackagep;
EXTERN lisp Sreadtablep;
EXTERN lisp Seq;
EXTERN lisp Seql;
EXTERN lisp Sequal;
EXTERN lisp Sequalp;
EXTERN lisp Qsymbol;
EXTERN lisp Qnumber;
EXTERN lisp Qinteger;
EXTERN lisp Qsequence;
EXTERN lisp Qmessage;
EXTERN lisp Qcompiled_function;
EXTERN lisp Qpackage;
EXTERN lisp Qhash_table;
EXTERN lisp Qsimple_string;
EXTERN lisp Qsimple_vector;
EXTERN lisp Qpathname;
EXTERN lisp Qrandom_state;
EXTERN lisp Qfixnum;
EXTERN lisp Qbignum;
EXTERN lisp Qshort_float;
EXTERN lisp Qsingle_float;
EXTERN lisp Qdouble_float;
EXTERN lisp Qlong_float;
EXTERN lisp Qarray;
EXTERN lisp Qstream;
EXTERN lisp Qratio;
EXTERN lisp Qvector;
EXTERN lisp Qreal;
EXTERN lisp Qbroadcast_stream;
EXTERN lisp Qconcatenated_stream;
EXTERN lisp Qecho_stream;
EXTERN lisp Qfile_stream;
EXTERN lisp Qstring_stream;
EXTERN lisp Qsynonym_stream;
EXTERN lisp Qtwo_way_stream;
EXTERN lisp Qoutput_stream;
EXTERN lisp Qinput_stream;
EXTERN lisp Qstring_input_stream;
EXTERN lisp Qstring_output_stream;
EXTERN lisp Qopen_stream;
EXTERN lisp Qreadtable;
EXTERN lisp Sget;
EXTERN lisp Sremprop;
EXTERN lisp Ssymbol_plist;
EXTERN lisp Sgetf;
EXTERN lisp Sget_properties;
EXTERN lisp Ssymbol_name;
EXTERN lisp Smake_symbol;
EXTERN lisp Scopy_symbol;
EXTERN lisp Ssymbol_package;
EXTERN lisp Skeywordp;
EXTERN lisp Scar;
EXTERN lisp Scdr;
EXTERN lisp Qcons;
EXTERN lisp Stree_equal;
EXTERN lisp Sendp;
EXTERN lisp Slist_length;
EXTERN lisp Snth;
EXTERN lisp Snthcdr;
EXTERN lisp Slast;
EXTERN lisp Qlist;
EXTERN lisp Slist_star;
EXTERN lisp Smake_list;
EXTERN lisp Sappend;
EXTERN lisp Scopy_list;
EXTERN lisp Scopy_alist;
EXTERN lisp Scopy_tree;
EXTERN lisp Srevappend;
EXTERN lisp Snconc;
EXTERN lisp Snreconc;
EXTERN lisp Srplaca;
EXTERN lisp Srplacd;
EXTERN lisp Ssubst;
EXTERN lisp Ssubst_if;
EXTERN lisp Ssubst_if_not;
EXTERN lisp Snsubst;
EXTERN lisp Snsubst_if;
EXTERN lisp Snsubst_if_not;
EXTERN lisp Ssublis;
EXTERN lisp Snsublis;
EXTERN lisp Smember;
EXTERN lisp Smember_if;
EXTERN lisp Smember_if_not;
EXTERN lisp Sadjoin;
EXTERN lisp Sacons;
EXTERN lisp Spairlis;
EXTERN lisp Sassoc;
EXTERN lisp Sassoc_if;
EXTERN lisp Sassoc_if_not;
EXTERN lisp Srassoc;
EXTERN lisp Srassoc_if;
EXTERN lisp Srassoc_if_not;
EXTERN lisp Smake_hash_table;
EXTERN lisp Shash_table_p;
EXTERN lisp Sgethash;
EXTERN lisp Sremhash;
EXTERN lisp Sclrhash;
EXTERN lisp Shash_table_count;
EXTERN lisp Shash_table_rehash_size;
EXTERN lisp Shash_table_rehash_threshold;
EXTERN lisp Shash_table_size;
EXTERN lisp Shash_table_test;
EXTERN lisp Ssxhash;
EXTERN lisp Ssequencep;
EXTERN lisp Selt;
EXTERN lisp Ssubseq;
EXTERN lisp Scopy_seq;
EXTERN lisp Slength;
EXTERN lisp Sreverse;
EXTERN lisp Snreverse;
EXTERN lisp Sfill;
EXTERN lisp Sreplace;
EXTERN lisp Sremove;
EXTERN lisp Sremove_if;
EXTERN lisp Sremove_if_not;
EXTERN lisp Sdelete;
EXTERN lisp Sdelete_if;
EXTERN lisp Sdelete_if_not;
EXTERN lisp Sfind;
EXTERN lisp Sfind_if;
EXTERN lisp Sfind_if_not;
EXTERN lisp Sposition;
EXTERN lisp Sposition_if;
EXTERN lisp Sposition_if_not;
EXTERN lisp Sstable_sort;
EXTERN lisp Saref;
EXTERN lisp Sarray_has_fill_pointer_p;
EXTERN lisp Sarray_total_size;
EXTERN lisp Qarray_rank_limit;
EXTERN lisp Qarray_dimension_limit;
EXTERN lisp Qarray_total_size_limit;
EXTERN lisp Sarray_element_type;
EXTERN lisp Sarray_rank;
EXTERN lisp Sarray_dimension;
EXTERN lisp Sarray_row_major_index;
EXTERN lisp Srow_major_aref;
EXTERN lisp Sadjustable_array_p;
EXTERN lisp Ssvref;
EXTERN lisp Svector_push;
EXTERN lisp Svector_push_extend;
EXTERN lisp Svector_pop;
EXTERN lisp Sfill_pointer;
EXTERN lisp Scopy_string;
EXTERN lisp Schar;
EXTERN lisp Sschar;
EXTERN lisp Ssubstring;
EXTERN lisp Sstring_equal;
EXTERN lisp Sstring_equalp;
EXTERN lisp Sstring_not_equal;
EXTERN lisp Sstring_not_equalp;
EXTERN lisp Sstring_less;
EXTERN lisp Sstring_lessp;
EXTERN lisp Sstring_greater;
EXTERN lisp Sstring_greaterp;
EXTERN lisp Sstring_not_greater;
EXTERN lisp Sstring_not_greaterp;
EXTERN lisp Sstring_not_less;
EXTERN lisp Sstring_not_lessp;
EXTERN lisp Sstring_left_trim;
EXTERN lisp Sstring_right_trim;
EXTERN lisp Sstring_trim;
EXTERN lisp Sstring_upcase;
EXTERN lisp Sstring_downcase;
EXTERN lisp Sstring_capitalize;
EXTERN lisp Snstring_upcase;
EXTERN lisp Snstring_downcase;
EXTERN lisp Snstring_capitalize;
EXTERN lisp Qstring;
EXTERN lisp Sparse_integer;
EXTERN lisp Szerop;
EXTERN lisp Splusp;
EXTERN lisp Sminusp;
EXTERN lisp Soddp;
EXTERN lisp Sevenp;
EXTERN lisp Snumber_eql;
EXTERN lisp Snumber_not_eql;
EXTERN lisp Snumber_less;
EXTERN lisp Snumber_greater;
EXTERN lisp Snumber_not_greater;
EXTERN lisp Snumber_not_less;
EXTERN lisp Smax;
EXTERN lisp Smin;
EXTERN lisp Sadd;
EXTERN lisp Ssubtract;
EXTERN lisp Smultiply;
EXTERN lisp Sdivide;
EXTERN lisp Sconjugate;
EXTERN lisp Sgcd;
EXTERN lisp Slcm;
EXTERN lisp Sexp;
EXTERN lisp Sexpt;
EXTERN lisp Slog;
EXTERN lisp Ssqrt;
EXTERN lisp Sisqrt;
EXTERN lisp Sabs;
EXTERN lisp Ssignum;
EXTERN lisp Ssin;
EXTERN lisp Scos;
EXTERN lisp Stan;
EXTERN lisp Sasin;
EXTERN lisp Sacos;
EXTERN lisp Satan;
EXTERN lisp Qpi;
EXTERN lisp Qfloat;
EXTERN lisp Qrational;
EXTERN lisp Qcomplex;
EXTERN lisp Srealpart;
EXTERN lisp Simagpart;
EXTERN lisp Srationalize;
EXTERN lisp Snumerator;
EXTERN lisp Sdenominator;
EXTERN lisp Sfloor;
EXTERN lisp Sceiling;
EXTERN lisp Struncate;
EXTERN lisp Sround;
EXTERN lisp Srem;
EXTERN lisp Smod;
EXTERN lisp Sffloor;
EXTERN lisp Sfceiling;
EXTERN lisp Sftruncate;
EXTERN lisp Sfround;
EXTERN lisp Sdecode_float;
EXTERN lisp Sscale_float;
EXTERN lisp Sfloat_radix;
EXTERN lisp Sfloat_sign;
EXTERN lisp Sfloat_digits;
EXTERN lisp Sfloat_precision;
EXTERN lisp Sboole;
EXTERN lisp Slognot;
EXTERN lisp Slogtest;
EXTERN lisp Slogbitp;
EXTERN lisp Sash;
EXTERN lisp Slogcount;
EXTERN lisp Sinteger_length;
EXTERN lisp Qmost_positive_fixnum;
EXTERN lisp Qmost_negative_fixnum;
EXTERN lisp Qmost_positive_short_float;
EXTERN lisp Qleast_positive_short_float;
EXTERN lisp Qleast_negative_short_float;
EXTERN lisp Qmost_negative_short_float;
EXTERN lisp Qmost_positive_single_float;
EXTERN lisp Qleast_positive_single_float;
EXTERN lisp Qleast_negative_single_float;
EXTERN lisp Qmost_negative_single_float;
EXTERN lisp Qmost_positive_double_float;
EXTERN lisp Qleast_positive_double_float;
EXTERN lisp Qleast_negative_double_float;
EXTERN lisp Qmost_negative_double_float;
EXTERN lisp Qmost_positive_long_float;
EXTERN lisp Qleast_positive_long_float;
EXTERN lisp Qleast_negative_long_float;
EXTERN lisp Qmost_negative_long_float;
EXTERN lisp Qleast_positive_normalized_short_float;
EXTERN lisp Qleast_negative_normalized_short_float;
EXTERN lisp Qleast_positive_normalized_single_float;
EXTERN lisp Qleast_negative_normalized_single_float;
EXTERN lisp Qleast_positive_normalized_double_float;
EXTERN lisp Qleast_negative_normalized_double_float;
EXTERN lisp Qleast_positive_normalized_long_float;
EXTERN lisp Qleast_negative_normalized_long_float;
EXTERN lisp Qshort_float_epsilon;
EXTERN lisp Qsingle_float_epsilon;
EXTERN lisp Qdouble_float_epsilon;
EXTERN lisp Qlong_float_epsilon;
EXTERN lisp Qshort_float_negative_epsilon;
EXTERN lisp Qsingle_float_negative_epsilon;
EXTERN lisp Qdouble_float_negative_epsilon;
EXTERN lisp Qlong_float_negative_epsilon;
EXTERN lisp Sstandard_char_p;
EXTERN lisp Sgraphic_char_p;
EXTERN lisp Salpha_char_p;
EXTERN lisp Supper_case_p;
EXTERN lisp Slower_case_p;
EXTERN lisp Sboth_case_p;
EXTERN lisp Sdigit_char_p;
EXTERN lisp Salphanumericp;
EXTERN lisp Schar_eql;
EXTERN lisp Schar_not_eql;
EXTERN lisp Schar_less;
EXTERN lisp Schar_greater;
EXTERN lisp Schar_not_greater;
EXTERN lisp Schar_not_less;
EXTERN lisp Schar_equal;
EXTERN lisp Schar_not_equal;
EXTERN lisp Schar_lessp;
EXTERN lisp Schar_greaterp;
EXTERN lisp Schar_not_greaterp;
EXTERN lisp Schar_not_lessp;
EXTERN lisp Schar_code;
EXTERN lisp Scode_char;
EXTERN lisp Schar_upcase;
EXTERN lisp Schar_downcase;
EXTERN lisp Sdigit_char;
EXTERN lisp Qcharacter;
EXTERN lisp Qchar_code_limit;
EXTERN lisp Swrite;
EXTERN lisp Swrite_char;
EXTERN lisp Sterpri;
EXTERN lisp Sfresh_line;
EXTERN lisp Sfinish_output;
EXTERN lisp Swrite_to_string;
EXTERN lisp Sformat;
EXTERN lisp Sstack_trace;
EXTERN lisp Vprint_readably;
EXTERN lisp Vprint_escape;
EXTERN lisp Vprint_pretty;
EXTERN lisp Vprint_base;
EXTERN lisp Vprint_radix;
EXTERN lisp Vprint_circle;
EXTERN lisp Vprint_length;
EXTERN lisp Vprint_level;
EXTERN lisp Smerge_pathnames;
EXTERN lisp Snamestring;
EXTERN lisp Sfile_namestring;
EXTERN lisp Sdirectory_namestring;
EXTERN lisp Spathname_host;
EXTERN lisp Spathname_device;
EXTERN lisp Spathname_directory;
EXTERN lisp Spathname_name;
EXTERN lisp Spathname_type;
EXTERN lisp Sfile_exist_p;
EXTERN lisp Sfile_readable_p;
EXTERN lisp Sfile_writable_p;
EXTERN lisp Sfile_executable_p;
EXTERN lisp Sfile_directory_p;
EXTERN lisp Sspecial_file_p;
EXTERN lisp Spath_equal;
EXTERN lisp Ssub_directory_p;
EXTERN lisp Svalid_path_p;
EXTERN lisp Scheck_valid_pathname;
EXTERN lisp Struename;
EXTERN lisp Suser_homedir_pathname;
EXTERN lisp Scompile_file_pathname;
EXTERN lisp Sdelete_file;
EXTERN lisp Srename_file;
EXTERN lisp Scopy_file;
EXTERN lisp Screate_directory;
EXTERN lisp Sdelete_directory;
EXTERN lisp Sfile_length;
EXTERN lisp Sfile_write_time;
EXTERN lisp Sset_file_write_time;
EXTERN lisp Sset_per_device_directory;
EXTERN lisp Vauto_update_per_device_directory;
EXTERN lisp Sget_short_path_name;
EXTERN lisp Sfind_load_path;
EXTERN lisp Sdirectory;
EXTERN lisp Swild_pathname_p;
EXTERN lisp Spathname_match_p;
EXTERN lisp Vbrackets_is_wildcard_character;
EXTERN lisp Sstreamp;
EXTERN lisp Ssynonym_stream_p;
EXTERN lisp Sbroadcast_stream_p;
EXTERN lisp Sconcatenated_stream_p;
EXTERN lisp Secho_stream_p;
EXTERN lisp Stwo_way_stream_p;
EXTERN lisp Sstring_stream_p;
EXTERN lisp Sstring_input_stream_p;
EXTERN lisp Sstring_output_stream_p;
EXTERN lisp Sopen_stream_p;
EXTERN lisp Sinput_stream_p;
EXTERN lisp Soutput_stream_p;
EXTERN lisp Sopen;
EXTERN lisp Sfile_position;
EXTERN lisp Smake_synonym_stream;
EXTERN lisp Smake_broadcast_stream;
EXTERN lisp Smake_concatenated_stream;
EXTERN lisp Smake_two_way_stream;
EXTERN lisp Smake_echo_stream;
EXTERN lisp Smake_string_input_stream;
EXTERN lisp Smake_string_output_stream;
EXTERN lisp Sget_output_stream_string;
EXTERN lisp Sclose;
EXTERN lisp Sbroadcast_stream_streams;
EXTERN lisp Sconcatenated_stream_streams;
EXTERN lisp Secho_stream_input_stream;
EXTERN lisp Secho_stream_output_stream;
EXTERN lisp Stwo_way_stream_input_stream;
EXTERN lisp Stwo_way_stream_output_stream;
EXTERN lisp Ssynonym_stream_symbol;
EXTERN lisp Sinteractive_stream_p;
EXTERN lisp Vterminal_io;
EXTERN lisp Vstandard_input;
EXTERN lisp Vstandard_output;
EXTERN lisp Verror_output;
EXTERN lisp Vquery_io;
EXTERN lisp Vdebug_io;
EXTERN lisp Vtrace_output;
EXTERN lisp Vread_from_string;
EXTERN lisp Sread;
EXTERN lisp Sread_line;
EXTERN lisp Sread_char;
EXTERN lisp Sunread_char;
EXTERN lisp Speek_char;
EXTERN lisp Slisten;
EXTERN lisp Sread_char_no_hang;
EXTERN lisp Sclear_input;
EXTERN lisp Sload;
EXTERN lisp Scopy_readtable;
EXTERN lisp Sread_preserving_whitespace;
EXTERN lisp Sset_syntax_from_char;
EXTERN lisp Sset_macro_character;
EXTERN lisp Sget_macro_character;
EXTERN lisp Smake_dispatch_macro_character;
EXTERN lisp Sset_dispatch_macro_character;
EXTERN lisp Sget_dispatch_macro_character;
EXTERN lisp Sread_delimited_list;
EXTERN lisp Sreadtable_case;
EXTERN lisp Vload_verbose;
EXTERN lisp Vload_print;
EXTERN lisp Vload_pathname;
EXTERN lisp Vload_path;
EXTERN lisp Vfeatures;
EXTERN lisp Vread_default_float_format;
EXTERN lisp Vreadtable;
EXTERN lisp Vread_suppress;
EXTERN lisp Vread_eval;
EXTERN lisp Smake_package;
EXTERN lisp Sfind_package;
EXTERN lisp Spackage_name;
EXTERN lisp Spackage_nicknames;
EXTERN lisp Srename_package;
EXTERN lisp Spackage_use_list;
EXTERN lisp Spackage_used_by_list;
EXTERN lisp Spackage_shadowing_symbols;
EXTERN lisp Slist_all_packages;
EXTERN lisp Sdelete_package;
EXTERN lisp Sintern;
EXTERN lisp Sfind_symbol;
EXTERN lisp Sunintern;
EXTERN lisp Sexport;
EXTERN lisp Sunexport;
EXTERN lisp Simport;
EXTERN lisp Sshadowing_import;
EXTERN lisp Sshadow;
EXTERN lisp Suse_package;
EXTERN lisp Sunuse_package;
EXTERN lisp Vpackage;
EXTERN lisp Srandom;
EXTERN lisp Smake_random_state;
EXTERN lisp Srandom_state_p;
EXTERN lisp Vrandom_state;
EXTERN lisp Qinternal_time_units_per_second;
EXTERN lisp Sgc;
EXTERN lisp Vgarbage_collection_messages;
EXTERN lisp Smachine_instance;
EXTERN lisp Smachine_type;
EXTERN lisp Smachine_version;
EXTERN lisp Sget_decoded_time;
EXTERN lisp Sget_universal_time;
EXTERN lisp Sdecode_universal_time;
EXTERN lisp Sencode_universal_time;
EXTERN lisp Sget_internal_real_time;
EXTERN lisp Ssoftware_type;
EXTERN lisp Ssoftware_version;
EXTERN lisp Ssoftware_version_display_string;
EXTERN lisp Slisp_implementation_type;
EXTERN lisp Slisp_implementation_version;
EXTERN lisp Qstructure;
EXTERN lisp Qcondition;
EXTERN lisp Qsimple_condition;
EXTERN lisp Qserious_condition;
EXTERN lisp Qerror;
EXTERN lisp Qsimple_error;
EXTERN lisp Qplain_error;
EXTERN lisp Qarithmetic_error;
EXTERN lisp Qsimple_arithmetic_error;
EXTERN lisp Qdivision_by_zero;
EXTERN lisp Qfloating_point_overflow;
EXTERN lisp Qfloating_point_underflow;
EXTERN lisp Qdomain_error;
EXTERN lisp Qbignum_overflow;
EXTERN lisp Qpower_number_too_large;
EXTERN lisp Qcell_error;
EXTERN lisp Qunbound_variable;
EXTERN lisp Qmodify_constant;
EXTERN lisp Qundefined_function;
EXTERN lisp Qcontrol_error;
EXTERN lisp Qtarget_missing;
EXTERN lisp Qfile_error;
EXTERN lisp Qfile_not_found;
EXTERN lisp Qpath_not_found;
EXTERN lisp Qaccess_denied;
EXTERN lisp Qinvalid_drive;
EXTERN lisp Qcurrent_directory;
EXTERN lisp Qnot_same_device;
EXTERN lisp Qwrite_protected;
EXTERN lisp Qbad_unit;
EXTERN lisp Qdevice_not_ready;
EXTERN lisp Qsharing_violation;
EXTERN lisp Qlock_violation;
EXTERN lisp Qwrong_disk;
EXTERN lisp Qfile_exists;
EXTERN lisp Qnot_empty;
EXTERN lisp Qarchiver_error;
EXTERN lisp Qnetwork_error;
EXTERN lisp Qfile_lost_error;
EXTERN lisp Qpackage_error;
EXTERN lisp Qsimple_package_error;
EXTERN lisp Qprogram_error;
EXTERN lisp Qsimple_program_error;
EXTERN lisp Qformat_error;
EXTERN lisp Qno_target;
EXTERN lisp Qbad_macro_form;
EXTERN lisp Qinvalid_function;
EXTERN lisp Qinvalid_variable_list;
EXTERN lisp Qinvalid_lambda_list;
EXTERN lisp Qinvalid_keyword_list;
EXTERN lisp Qtype_error;
EXTERN lisp Qrange_error;
EXTERN lisp Qstream_error;
EXTERN lisp Qend_of_file;
EXTERN lisp Qreader_error;
EXTERN lisp Qtoo_few_arguments;
EXTERN lisp Qtoo_many_arguments;
EXTERN lisp Qbad_type_specifier;
EXTERN lisp Qread_only_buffer;
EXTERN lisp Qdde_error;
EXTERN lisp Qdde_timeout;
EXTERN lisp Qdde_busy;
EXTERN lisp Qdde_low_memory;
EXTERN lisp Qdde_no_conv;
EXTERN lisp Qdde_not_processed;
EXTERN lisp Qdde_server_died;
EXTERN lisp Qdde_terminated_transaction;
EXTERN lisp Qstorage_condition;
EXTERN lisp Qstack_overflow;
EXTERN lisp Qwin32_exception;
EXTERN lisp Qinvalid_byte_code;
EXTERN lisp Qquit;
EXTERN lisp Qsilent_quit;
EXTERN lisp Qwarning;
EXTERN lisp Qsimple_warning;
EXTERN lisp Qsocket_error;
EXTERN lisp Scl_format;
EXTERN lisp Ssi_symbol_value;
EXTERN lisp Ssi_specialp;
EXTERN lisp Ssi_make_constant;
EXTERN lisp Ssi_make_special;
EXTERN lisp Ssi_fset;
EXTERN lisp Vsi_flet_helper;
EXTERN lisp Ssi_find_in_environment;
EXTERN lisp Ssi_function_name;
EXTERN lisp Ssi_set_function_name;
EXTERN lisp Ssi_byte_code;
EXTERN lisp Ssi_bq_completely_process;
EXTERN lisp Vsi_bq_simplify;
EXTERN lisp Ssi_remf;
EXTERN lisp Ssi_putprop;
EXTERN lisp Ssi_putf;
EXTERN lisp Ssi_set_symbol_plist;
EXTERN lisp Ssi_throw_error;
EXTERN lisp Vsi_condition_handlers;
EXTERN lisp Ssi_report_simple_condition;
EXTERN lisp Ssi_report_target_missing;
EXTERN lisp Ssi_report_file_error;
EXTERN lisp Ssi_report_file_lost_error;
EXTERN lisp Ssi_report_no_target_for;
EXTERN lisp Ssi_report_reader_error;
EXTERN lisp Ssi_report_simple_package_error;
EXTERN lisp Ssi_report_socket_error;
EXTERN lisp Ssi_report_win32_exception;
EXTERN lisp Vsi_trace_on_error;
EXTERN lisp Vsi_report_simple_errors_mildly;
EXTERN lisp Ssi_tree_find;
EXTERN lisp Ssi_tree_count;
EXTERN lisp Ssi_aset;
EXTERN lisp Ssi_make_array;
EXTERN lisp Ssi_row_major_aset;
EXTERN lisp Ssi_replace_array;
EXTERN lisp Ssi_make_vector;
EXTERN lisp Ssi_svset;
EXTERN lisp Ssi_set_fill_pointer;
EXTERN lisp Ssi_set_vector_length;
EXTERN lisp Ssi_set_char;
EXTERN lisp Ssi_set_schar;
EXTERN lisp Ssi_octet_length;
EXTERN lisp Ssi_puthash;
EXTERN lisp Ssi_enum_hash_table;
EXTERN lisp Ssi_set_elt;
EXTERN lisp Ssi_copy_into_seq;
EXTERN lisp Ssi_make_string_output_stream_from_string;
EXTERN lisp Ssi_get_string_input_stream_index;
EXTERN lisp Ssi_package_internal;
EXTERN lisp Ssi_package_external;
EXTERN lisp Ssi_package_summary;
EXTERN lisp Ssi_package_documentation;
EXTERN lisp Ssi_set_package_documentation;
EXTERN lisp Ssi_builtin_package_p;
EXTERN lisp Ssi_list_builtin_packages;
EXTERN lisp Ssi_file_operation;
EXTERN lisp Ssi_print_condition;
EXTERN lisp Ssi_condition_string;
EXTERN lisp Ssi_stream_column;
EXTERN lisp Ssi_stream_line_number;
EXTERN lisp Vsi_command_line_args;
EXTERN lisp Ssi_startup;
EXTERN lisp Ssi_minibuffer_message;
EXTERN lisp Ssi_show_window_foreground;
EXTERN lisp Ssi_activate_toplevel;
EXTERN lisp Vsi_paste_hook;
EXTERN lisp Qapp_user_model_id;
EXTERN lisp Ssi_app_user_model_id;
EXTERN lisp Ssi_create_wait_object;
EXTERN lisp Ssi_add_wait_object;
EXTERN lisp Ssi_remove_wait_object;
EXTERN lisp Vsi_find_motion;
EXTERN lisp Ssi_ratiop;
EXTERN lisp Ssi_builtin_function_p;
EXTERN lisp Ssi_dll_module_p;
EXTERN lisp Ssi_dll_function_p;
EXTERN lisp Ssi_c_callable_p;
EXTERN lisp Ssi_bignump;
EXTERN lisp Ssi_fixnump;
EXTERN lisp Ssi_simple_array_p;
EXTERN lisp Ssi_environmentp;
EXTERN lisp Ssi_closure_variable;
EXTERN lisp Ssi_closure_function;
EXTERN lisp Ssi_closure_frame;
EXTERN lisp Ssi_closure_body;
EXTERN lisp Ssi_closurep;
EXTERN lisp Qclosure;
EXTERN lisp Qsi_environment;
EXTERN lisp Qsi_structure_definition;
EXTERN lisp Ssi_structure_definition_p;
EXTERN lisp Ssi_make_structure_definition;
EXTERN lisp Ssi_structure_definition_name;
EXTERN lisp Ssi_structure_definition_type;
EXTERN lisp Ssi_structure_definition_constructors;
EXTERN lisp Ssi_structure_definition_add_constructor;
EXTERN lisp Ssi_structure_definition_print_function;
EXTERN lisp Ssi_structure_definition_report;
EXTERN lisp Ssi_structure_definition_nslots;
EXTERN lisp Ssi_structure_definition_slot_description;
EXTERN lisp Ssi_structure_definition_named_p;
EXTERN lisp Ssi_structure_definition_read_only_p;
EXTERN lisp Ssi_structure_definition_important_p;
EXTERN lisp Ssi_make_structure_data;
EXTERN lisp Ssi_copy_structure_data;
EXTERN lisp Ssi_structurep;
EXTERN lisp Ssi_structure_definition;
EXTERN lisp Ssi_slot_index;
EXTERN lisp Ssi_slot_value;
EXTERN lisp Ssi_set_slot_value;
EXTERN lisp Ssi_index_slot_value;
EXTERN lisp Ssi_set_index_slot_value;
EXTERN lisp Ssi_structure_subtypep;
EXTERN lisp Ssi_structure_reader;
EXTERN lisp Ssi_system_root;
EXTERN lisp Ssi_environ;
EXTERN lisp Ssi_getenv;
EXTERN lisp Ssi_putenv;
EXTERN lisp Ssi_getpid;
EXTERN lisp Ssi_delete_registry_tree;
EXTERN lisp Ssi_performance_counter;
EXTERN lisp Ssi_dump_image_path;
EXTERN lisp Qperformance_counter_frequency;
EXTERN lisp Ssi_chunkp;
EXTERN lisp Ssi_make_chunk;
EXTERN lisp Ssi_make_string_chunk;
EXTERN lisp Ssi_chunk_data;
EXTERN lisp Ssi_chunk_size;
EXTERN lisp Ssi_chunk_type;
EXTERN lisp Ssi_chunk_owner;
EXTERN lisp Ssi_address_of;
EXTERN lisp Ssi_fill_chunk;
EXTERN lisp Ssi_clear_chunk;
EXTERN lisp Ssi_copy_chunk;
EXTERN lisp Ssi_unpack_int8;
EXTERN lisp Ssi_unpack_uint8;
EXTERN lisp Ssi_unpack_int16;
EXTERN lisp Ssi_unpack_uint16;
EXTERN lisp Ssi_unpack_int32;
EXTERN lisp Ssi_unpack_uint32;
EXTERN lisp Ssi_unpack_int64;
EXTERN lisp Ssi_unpack_uint64;
EXTERN lisp Ssi_unpack_float;
EXTERN lisp Ssi_unpack_double;
EXTERN lisp Ssi_unpack_string;
EXTERN lisp Ssi_pack_int8;
EXTERN lisp Ssi_pack_uint8;
EXTERN lisp Ssi_pack_int16;
EXTERN lisp Ssi_pack_uint16;
EXTERN lisp Ssi_pack_int32;
EXTERN lisp Ssi_pack_uint32;
EXTERN lisp Ssi_pack_int64;
EXTERN lisp Ssi_pack_uint64;
EXTERN lisp Ssi_pack_float;
EXTERN lisp Ssi_pack_double;
EXTERN lisp Ssi_pack_string;
EXTERN lisp Ssi_load_dll_module;
EXTERN lisp Ssi_make_c_function;
EXTERN lisp Ssi_make_c_callable;
EXTERN lisp Ssi_last_win32_error;
EXTERN lisp Ssi_set_last_win32_error;
EXTERN lisp Qsi_dll_module;
EXTERN lisp Qsi_c_function;
EXTERN lisp Qsi_c_callable;
EXTERN lisp Qsi_chunk;
EXTERN lisp Ssi_base64_decode;
EXTERN lisp Ssi_base64_encode;
EXTERN lisp Ssi_uuencode;
EXTERN lisp Ssi_uudecode;
EXTERN lisp Ssi_quoted_printable_decode;
EXTERN lisp Ssi_quoted_printable_encode;
EXTERN lisp Ssi_www_url_decode;
EXTERN lisp Ssi_www_url_encode;
EXTERN lisp Ssi_binhex_decode;
EXTERN lisp Ssi_md5;
EXTERN lisp Ssi_sha_1;
EXTERN lisp Ssi_sha_224;
EXTERN lisp Ssi_sha_256;
EXTERN lisp Ssi_sha_384;
EXTERN lisp Ssi_sha_512;
EXTERN lisp Ssi_hmac_md5;
EXTERN lisp Ssi_hmac_sha_1;
EXTERN lisp Ssi_hmac_sha_224;
EXTERN lisp Ssi_hmac_sha_256;
EXTERN lisp Ssi_hmac_sha_384;
EXTERN lisp Ssi_hmac_sha_512;
EXTERN lisp Ssi_load_library;
EXTERN lisp Ssi_set_readtable_case;
EXTERN lisp Ssi_double_quote_reader;
EXTERN lisp Ssi_single_quote_reader;
EXTERN lisp Ssi_open_paren_reader;
EXTERN lisp Ssi_close_paren_reader;
EXTERN lisp Ssi_semicolon_reader;
EXTERN lisp Ssi_comma_reader;
EXTERN lisp Ssi_backquote_reader;
EXTERN lisp Ssi_dispmacro_reader;
EXTERN lisp Ssi_number_backslash_reader;
EXTERN lisp Ssi_number_single_quote_reader;
EXTERN lisp Ssi_number_open_paren_reader;
EXTERN lisp Ssi_number_colon_reader;
EXTERN lisp Ssi_number_dot_reader;
EXTERN lisp Ssi_number_B_reader;
EXTERN lisp Ssi_number_O_reader;
EXTERN lisp Ssi_number_X_reader;
EXTERN lisp Ssi_number_R_reader;
EXTERN lisp Ssi_number_S_reader;
EXTERN lisp Ssi_number_C_reader;
EXTERN lisp Ssi_number_A_reader;
EXTERN lisp Ssi_number_equal_reader;
EXTERN lisp Ssi_number_number_reader;
EXTERN lisp Ssi_number_plus_reader;
EXTERN lisp Ssi_number_minus_reader;
EXTERN lisp Ssi_number_bar_reader;
EXTERN lisp Vsi_character_name_hash_table;
EXTERN lisp Ssi_uuid_create;
EXTERN lisp Ssi_get_key_state;
EXTERN lisp Ssi_search_path;
EXTERN lisp Ssi_instance_number;
EXTERN lisp Ssi_plugin_arg;
EXTERN lisp Ssi_snarf_documentation;
EXTERN lisp Ssi_get_documentation_string;
EXTERN lisp Vsi_accept_kill_xyzzy;
EXTERN lisp Ssi_inflate_stream;
EXTERN lisp Ktest;
EXTERN lisp Ktest_not;
EXTERN lisp Kfrom_end;
EXTERN lisp Kstart;
EXTERN lisp Kend;
EXTERN lisp Kstart1;
EXTERN lisp Kend1;
EXTERN lisp Kstart2;
EXTERN lisp Kend2;
EXTERN lisp Kkey;
EXTERN lisp Ksize;
EXTERN lisp Krehash_size;
EXTERN lisp Krehash_threshold;
EXTERN lisp Kinitial_element;
EXTERN lisp Kelement_type;
EXTERN lisp Kinitial_contents;
EXTERN lisp Kfill_pointer;
EXTERN lisp Kstream;
EXTERN lisp Kreadably;
EXTERN lisp Kescape;
EXTERN lisp Kpretty;
EXTERN lisp Kbase;
EXTERN lisp Kradix;
EXTERN lisp Kcount;
EXTERN lisp Kcircle;
EXTERN lisp Klength;
EXTERN lisp Klevel;
EXTERN lisp Kabsolute;
EXTERN lisp Krecursive;
EXTERN lisp Kfile_only;
EXTERN lisp Kdirectory_only;
EXTERN lisp Kshow_dots;
EXTERN lisp Kerror;
EXTERN lisp Kcreate;
EXTERN lisp Kinput;
EXTERN lisp Koutput;
EXTERN lisp Kio;
EXTERN lisp Kprobe;
EXTERN lisp Knew_version;
EXTERN lisp Koverwrite;
EXTERN lisp Kappend;
EXTERN lisp Kdirection;
EXTERN lisp Kif_exists;
EXTERN lisp Kif_does_not_exist;
EXTERN lisp Kif_access_denied;
EXTERN lisp Kforce;
EXTERN lisp Krename;
EXTERN lisp Krename_and_delete;
EXTERN lisp Kskip;
EXTERN lisp Knewer;
EXTERN lisp Ksupersede;
EXTERN lisp Kverbose;
EXTERN lisp Kprint;
EXTERN lisp Kexecute;
EXTERN lisp Knicknames;
EXTERN lisp Kuse;
EXTERN lisp Kinternal;
EXTERN lisp Kexternal;
EXTERN lisp Kinherited;
EXTERN lisp Kno_suffix;
EXTERN lisp Kno_message;
EXTERN lisp Kand;
EXTERN lisp Kor;
EXTERN lisp Knot;
EXTERN lisp Kdata;
EXTERN lisp Kxyzzy;
EXTERN lisp Kieee_floating_point;
EXTERN lisp Kwin32s;
EXTERN lisp Kwindows_95;
EXTERN lisp Kwindows_98;
EXTERN lisp Kwindows_me;
EXTERN lisp Kwindows_nt;
EXTERN lisp Kwindows_2000;
EXTERN lisp Kwindows_xp;
EXTERN lisp Kwindows_vista;
EXTERN lisp Kwindows_7;
EXTERN lisp Kwindows_8;
EXTERN lisp Kx86;
EXTERN lisp Kx64;
EXTERN lisp Kia64;
EXTERN lisp Kwow64;
EXTERN lisp Kno_dup;
EXTERN lisp Kcase_fold;
EXTERN lisp Kreverse;
EXTERN lisp Kleft_bound;
EXTERN lisp Kright_bound;
EXTERN lisp Ksymbol;
EXTERN lisp Ktail;
EXTERN lisp Klimit;
EXTERN lisp Kok;
EXTERN lisp Kok_cancel;
EXTERN lisp Kabort_retry_ignore;
EXTERN lisp Kyes_no_cancel;
EXTERN lisp Kyes_no;
EXTERN lisp Kretry_cancel;
EXTERN lisp Khand;
EXTERN lisp Kquestion;
EXTERN lisp Kexclamation;
EXTERN lisp Kasterisk;
EXTERN lisp Kinformation;
EXTERN lisp Kstop;
EXTERN lisp Kbutton1;
EXTERN lisp Kbutton2;
EXTERN lisp Kbutton3;
EXTERN lisp Kbutton4;
EXTERN lisp Kbutton5;
EXTERN lisp Kabort;
EXTERN lisp Kcancel;
EXTERN lisp Kno;
EXTERN lisp Kretry;
EXTERN lisp Kyes;
EXTERN lisp Kignore;
EXTERN lisp Kregexp;
EXTERN lisp Ksymbol_name;
EXTERN lisp Kfunction_name;
EXTERN lisp Kcommand_name;
EXTERN lisp Kvariable_name;
EXTERN lisp Knon_trivial_symbol_name;
EXTERN lisp Kexist_file_name;
EXTERN lisp Kfile_name;
EXTERN lisp Kfile_name_list;
EXTERN lisp Klist;
EXTERN lisp Klist_ignore_case;
EXTERN lisp Kdirectory_name;
EXTERN lisp Kbuffer_name;
EXTERN lisp Kexist_buffer_name;
EXTERN lisp Kno_completions;
EXTERN lisp Kno_match;
EXTERN lisp Ksolo_match;
EXTERN lisp Knot_unique;
EXTERN lisp Kjunk_allowed;
EXTERN lisp Kinteger;
EXTERN lisp Klisp_sexp;
EXTERN lisp Kliteral;
EXTERN lisp Kshow;
EXTERN lisp Kno_active;
EXTERN lisp Kmaximize;
EXTERN lisp Kminimize;
EXTERN lisp Khide;
EXTERN lisp Kwait;
EXTERN lisp Kenviron;
EXTERN lisp Kexec_directory;
EXTERN lisp Kno_std_handles;
EXTERN lisp Krun;
EXTERN lisp Kexit;
EXTERN lisp Kdefault;
EXTERN lisp Ktitle;
EXTERN lisp Khistory;
EXTERN lisp Kmodified;
EXTERN lisp Kundo;
EXTERN lisp Kredo;
EXTERN lisp Kselection;
EXTERN lisp Kmodify_selection;
EXTERN lisp Kany_selection;
EXTERN lisp Kmodify_any_selection;
EXTERN lisp Krectangle;
EXTERN lisp Kmodify_rectangle;
EXTERN lisp Kclipboard;
EXTERN lisp Kcheck;
EXTERN lisp Kdisable;
EXTERN lisp Kcaption;
EXTERN lisp Kfont;
EXTERN lisp Kcontrol;
EXTERN lisp Kbutton;
EXTERN lisp Kedit;
EXTERN lisp Kstatic;
EXTERN lisp Klistbox;
EXTERN lisp Kscrollbar;
EXTERN lisp Kcombobox;
EXTERN lisp Kspin;
EXTERN lisp Kascii;
EXTERN lisp Khiragana;
EXTERN lisp Kkatakana;
EXTERN lisp Kpassword_char;
EXTERN lisp Knull;
EXTERN lisp Knon_null;
EXTERN lisp Kmust_match;
EXTERN lisp Kenable;
EXTERN lisp Kmin;
EXTERN lisp Kmax;
EXTERN lisp Krange_error;
EXTERN lisp Ktype_error;
EXTERN lisp Ktype;
EXTERN lisp Kindex;
EXTERN lisp Kend_macro;
EXTERN lisp Kcolumn;
EXTERN lisp Kno_result;
EXTERN lisp Kfilter;
EXTERN lisp Kfilter_index;
EXTERN lisp Kextension;
EXTERN lisp Ksave;
EXTERN lisp Kmultiple;
EXTERN lisp Kmust_exist;
EXTERN lisp Kexplorer;
EXTERN lisp Khide_read_only;
EXTERN lisp Kread_only;
EXTERN lisp Kfile_name_dialog;
EXTERN lisp Kdirectory_name_dialog;
EXTERN lisp Krelated;
EXTERN lisp Kinternal_size;
EXTERN lisp Kexternal_size;
EXTERN lisp Kshared;
EXTERN lisp Karrow;
EXTERN lisp Kibeam;
EXTERN lisp Kclasses_root;
EXTERN lisp Kcurrent_user;
EXTERN lisp Klocal_machine;
EXTERN lisp Kusers;
EXTERN lisp Kcopy_attributes;
EXTERN lisp Kformat_string;
EXTERN lisp Kformat_arguments;
EXTERN lisp Koperation;
EXTERN lisp Koperands;
EXTERN lisp Kdatum;
EXTERN lisp Kdatum1;
EXTERN lisp Kdatum2;
EXTERN lisp Ktarget;
EXTERN lisp Kpathname;
EXTERN lisp Klost_pathname;
EXTERN lisp Kpackage;
EXTERN lisp Kexpected_type;
EXTERN lisp Klinenum;
EXTERN lisp Karguments;
EXTERN lisp Kname;
EXTERN lisp Kwild;
EXTERN lisp Kdescription;
EXTERN lisp Kworking_directory;
EXTERN lisp Kdesktop;
EXTERN lisp Knetwork;
EXTERN lisp Kpersonal;
EXTERN lisp Kprograms;
EXTERN lisp Krecent;
EXTERN lisp Ksend_to;
EXTERN lisp Kstart_menu;
EXTERN lisp Kstartup;
EXTERN lisp Ktemplates;
EXTERN lisp Kappid;
EXTERN lisp Kint8;
EXTERN lisp Kuint8;
EXTERN lisp Kint16;
EXTERN lisp Kuint16;
EXTERN lisp Kint32;
EXTERN lisp Kuint32;
EXTERN lisp Kint64;
EXTERN lisp Kuint64;
EXTERN lisp Kfloat;
EXTERN lisp Kdouble;
EXTERN lisp Kvoid;
EXTERN lisp Kvaarg;
EXTERN lisp Kconvention;
EXTERN lisp Kstdcall;
EXTERN lisp Kcdecl;
EXTERN lisp Kencoding;
EXTERN lisp Ktext;
EXTERN lisp Kcanonical;
EXTERN lisp Kraw;
EXTERN lisp Kbinary;
EXTERN lisp Kcopy;
EXTERN lisp Kmove;
EXTERN lisp Klink;
EXTERN lisp Kchar_encoding;
EXTERN lisp Kexact_char_encoding;
EXTERN lisp Knewline_code;
EXTERN lisp Keol_code;
EXTERN lisp Kshare;
EXTERN lisp Kread;
EXTERN lisp Kwrite;
EXTERN lisp Kread_write;
EXTERN lisp Kany_one;
EXTERN lisp Kstring;
EXTERN lisp Kcomment;
EXTERN lisp Ktag;
EXTERN lisp Konce;
EXTERN lisp Kcommand_line;
EXTERN lisp Kdepth;
EXTERN lisp Kempty;
EXTERN lisp Kupcase;
EXTERN lisp Kdowncase;
EXTERN lisp Kpreserve;
EXTERN lisp Kinvert;
EXTERN lisp Kincode;
EXTERN lisp Koutcode;
EXTERN lisp Kurl;
EXTERN lisp Kbacklog;
EXTERN lisp Kreuseaddr;
EXTERN lisp Kcallback;
EXTERN lisp Kforeground;
EXTERN lisp Kbackground;
EXTERN lisp Kunderline;
EXTERN lisp Kstrike_out;
EXTERN lisp Kprefix;
EXTERN lisp Kextend;
EXTERN lisp Kbold;
EXTERN lisp Kauto_detect;
EXTERN lisp Ksjis;
EXTERN lisp Kiso2022;
EXTERN lisp Kiso8859;
EXTERN lisp Kwindows_codepage;
EXTERN lisp Kutf5;
EXTERN lisp Kutf7;
EXTERN lisp Kutf8;
EXTERN lisp Kutf16;
EXTERN lisp Kus_ascii;
EXTERN lisp Kjisx0201_kana;
EXTERN lisp Kiso8859_1;
EXTERN lisp Kiso8859_2;
EXTERN lisp Kiso8859_3;
EXTERN lisp Kiso8859_4;
EXTERN lisp Kiso8859_5;
EXTERN lisp Kiso8859_7;
EXTERN lisp Kiso8859_9;
EXTERN lisp Kiso8859_10;
EXTERN lisp Kiso8859_13;
EXTERN lisp Kjisx0208;
EXTERN lisp Kjisx0212;
EXTERN lisp Kcp932;
EXTERN lisp Kgb2312;
EXTERN lisp Kksc5601;
EXTERN lisp Kbig5;
EXTERN lisp Kbig5_1;
EXTERN lisp Kbig5_2;
EXTERN lisp Kcns11643_1;
EXTERN lisp Kcns11643_2;
EXTERN lisp Kg0;
EXTERN lisp Kg1;
EXTERN lisp Kg2;
EXTERN lisp Kg3;
EXTERN lisp Kcjk;
EXTERN lisp Kjp;
EXTERN lisp Kjp2;
EXTERN lisp Kkr;
EXTERN lisp Kcn;
EXTERN lisp Kcn_gb;
EXTERN lisp Kcn_big5;
EXTERN lisp Kno_escape;
EXTERN lisp Kascii_eol;
EXTERN lisp Kascii_control;
EXTERN lisp K7bits;
EXTERN lisp Klibguess;
EXTERN lisp Klocking_shift;
EXTERN lisp Kshort_form;
EXTERN lisp Kuse_cns11643;
EXTERN lisp Ksignature;
EXTERN lisp Kwindows;
EXTERN lisp Kbyte_order;
EXTERN lisp Kbig_endian;
EXTERN lisp Klittle_endian;
EXTERN lisp Ksmart;
EXTERN lisp Kimap4_mailbox_name;
EXTERN lisp Kdirect_encode_white;
EXTERN lisp Kdirect_encode_set_o;
EXTERN lisp Klast_match;
EXTERN lisp Kremote;
EXTERN lisp Ksep;
EXTERN lisp Kleft;
EXTERN lisp Ktop;
EXTERN lisp Kright;
EXTERN lisp Kbottom;
EXTERN lisp Kfirst;
EXTERN lisp Klast;
EXTERN lisp Kbefore;
EXTERN lisp Kafter;
EXTERN lisp Kinitial_directory;
EXTERN lisp Klabel;
EXTERN lisp Kgreek;
EXTERN lisp Kcyrillic;
EXTERN lisp Kemacs;
EXTERN lisp Kish32;
EXTERN lisp Ktar32;
EXTERN lisp Kunlha32;
EXTERN lisp Kunarj32;
EXTERN lisp Kunzip32;
EXTERN lisp Kzip32j;
EXTERN lisp Kcab32;
EXTERN lisp Kunrar32;
EXTERN lisp Kbga32;
EXTERN lisp Kyz1;
EXTERN lisp Kungca32;
EXTERN lisp K7_zip;
EXTERN lisp Kclose_box;
EXTERN lisp Kinsert;
EXTERN lisp Kdelete;
EXTERN lisp Kmodify;
EXTERN lisp Kfile_info;
EXTERN lisp Kno_wrap;
EXTERN lisp Krecycle;
EXTERN lisp Kbuffer_bar_order;
EXTERN lisp Kibmext;
EXTERN lisp Knecext;
EXTERN lisp Kosfjvc;
EXTERN lisp Kvender;
EXTERN lisp Kinvalidate;
EXTERN lisp Ksequential;
EXTERN lisp Kjapanese;
EXTERN lisp Klatin;
EXTERN lisp Kcn_simplified;
EXTERN lisp Kcn_traditional;
EXTERN lisp Kgeorgian;
EXTERN lisp Kface;
EXTERN lisp Ksize_pixel_p;
EXTERN lisp Kcode;
EXTERN lisp Kaddress;
EXTERN lisp Kverb;
EXTERN lisp Kssl;
EXTERN lisp Kssl_verify_mode;
EXTERN lisp Knone;
EXTERN lisp Kpeer;
EXTERN lisp Kallow_undo;
EXTERN lisp Kfiles_only;
EXTERN lisp Kno_connected_elements;
EXTERN lisp Kno_ui;
EXTERN lisp Kno_confirmation;
EXTERN lisp Kno_confirm_mkdir;
EXTERN lisp Kno_copy_security_attributes;
EXTERN lisp Kno_error_ui;
EXTERN lisp Kno_recursion;
EXTERN lisp Krename_on_collision;
EXTERN lisp Ksilent;
EXTERN lisp Kwant_nuke_warning;
EXTERN lisp Qinteractive;
EXTERN lisp Vinteractive_specifier_alist;
EXTERN lisp Vemacs_interactive_specifier_alist;
EXTERN lisp Smake_local_variable;
EXTERN lisp Smake_variable_buffer_local;
EXTERN lisp Skill_all_local_variables;
EXTERN lisp Skill_local_variable;
EXTERN lisp Slocal_variable_p;
EXTERN lisp Scommand_execute;
EXTERN lisp Sinteractive_p;
EXTERN lisp Ssave_excursion;
EXTERN lisp Ssave_restriction;
EXTERN lisp Ssave_window_excursion;
EXTERN lisp Scommandp;
EXTERN lisp Sbuffer_local_value;
EXTERN lisp Vprotected_local_variables;
EXTERN lisp Srun_hooks;
EXTERN lisp Srun_hook_with_args;
EXTERN lisp Srun_hook_with_args_while_success;
EXTERN lisp Srun_hook_with_args_until_success;
EXTERN lisp Vevalhook;
EXTERN lisp Vapplyhook;
EXTERN lisp Swrite_registry;
EXTERN lisp Swrite_registry_literally;
EXTERN lisp Sread_registry;
EXTERN lisp Slist_registry_key;
EXTERN lisp Suser_name;
EXTERN lisp Smachine_name;
EXTERN lisp Sos_major_version;
EXTERN lisp Sos_minor_version;
EXTERN lisp Sos_build_number;
EXTERN lisp Sos_platform;
EXTERN lisp Sos_csd_version;
EXTERN lisp Sget_windows_directory;
EXTERN lisp Sget_system_directory;
EXTERN lisp Vwin32s;
EXTERN lisp Vwindows_95;
EXTERN lisp Vwindows_98;
EXTERN lisp Vwindows_me;
EXTERN lisp Vwindows_nt;
EXTERN lisp Vwindows_2000;
EXTERN lisp Vwindows_xp;
EXTERN lisp Vwindows_vista;
EXTERN lisp Vwindows_7;
EXTERN lisp Vwindows_8;
EXTERN lisp Suser_config_path;
EXTERN lisp Sxyzzy_ini_path;
EXTERN lisp Vconvert_registry_to_file_p;
EXTERN lisp Vdefault_buffer_mode;
EXTERN lisp Vcreate_buffer_hook;
EXTERN lisp Vbefore_delete_buffer_hook;
EXTERN lisp Vdelete_buffer_hook;
EXTERN lisp Vdefault_fileio_encoding;
EXTERN lisp Vexpected_fileio_encoding;
EXTERN lisp Vdefault_eol_code;
EXTERN lisp Vexpected_eol_code;
EXTERN lisp Vbuffer_read_only;
EXTERN lisp Vneed_not_save;
EXTERN lisp Vauto_save;
EXTERN lisp Vmode_line_format;
EXTERN lisp Vtitle_bar_format;
EXTERN lisp Vmode_name;
EXTERN lisp Vbuffer_mode;
EXTERN lisp Vauto_fill;
EXTERN lisp Serase_buffer;
EXTERN lisp Sbuffer_size;
EXTERN lisp Sbuffer_lines;
EXTERN lisp Screate_new_buffer;
EXTERN lisp Sselected_buffer;
EXTERN lisp Sdeleted_buffer_p;
EXTERN lisp Sget_next_buffer;
EXTERN lisp Sset_buffer;
EXTERN lisp Sget_file_buffer;
EXTERN lisp Screate_file_buffer;
EXTERN lisp Sset_buffer_modified_p;
EXTERN lisp Sbuffer_modified_p;
EXTERN lisp Sbuffer_modified_count;
EXTERN lisp Sset_buffer_truncated_p;
EXTERN lisp Sbuffer_truncated_p;
EXTERN lisp Sfile_visited_p;
EXTERN lisp Sdelete_buffer;
EXTERN lisp Sbuffer_name;
EXTERN lisp Sfind_buffer;
EXTERN lisp Sother_buffer;
EXTERN lisp Sbury_buffer;
EXTERN lisp Sset_buffer_file_name;
EXTERN lisp Sget_buffer_file_name;
EXTERN lisp Sset_buffer_alternate_file_name;
EXTERN lisp Sget_buffer_alternate_file_name;
EXTERN lisp Sdefault_directory;
EXTERN lisp Sset_default_directory;
EXTERN lisp Srename_buffer;
EXTERN lisp Sbuffer_fileio_encoding;
EXTERN lisp Sbuffer_eol_code;
EXTERN lisp Sset_buffer_fileio_encoding;
EXTERN lisp Sset_buffer_eol_code;
EXTERN lisp Sbuffer_list;
EXTERN lisp Senum_buffers;
EXTERN lisp Sfind_name_buffer;
EXTERN lisp Sneed_buffer_save_p;
EXTERN lisp Scount_modified_buffers;
EXTERN lisp Scount_buffers;
EXTERN lisp Skill_xyzzy;
EXTERN lisp Slock_file;
EXTERN lisp Sunlock_file;
EXTERN lisp Sfile_locked_p;
EXTERN lisp Vexclusive_lock_file;
EXTERN lisp Sset_buffer_colors;
EXTERN lisp Sget_buffer_colors;
EXTERN lisp Vchange_buffer_colors_hook;
EXTERN lisp Vsort_buffer_list_by_created_order;
EXTERN lisp Vbuffer_list_sort_ignore_case;
EXTERN lisp Vbuffer_list_sort_reverse;
EXTERN lisp Vbuffer_list_sort_type;
EXTERN lisp Vsave_buffer_list_sort_flags;
EXTERN lisp Vlast_buffer_list_sort_flags;
EXTERN lisp Vtitle_bar_text_order;
EXTERN lisp Sset_default_fold_width;
EXTERN lisp Sset_buffer_fold_width;
EXTERN lisp Sdefault_fold_width;
EXTERN lisp Sbuffer_fold_width;
EXTERN lisp Sbuffer_fold_column;
EXTERN lisp Sdefault_line_number_mode;
EXTERN lisp Sbuffer_line_number_mode;
EXTERN lisp Sset_default_line_number_mode;
EXTERN lisp Sset_buffer_line_number_mode;
EXTERN lisp Vkill_xyzzy_hook;
EXTERN lisp Slast_modified_point;
EXTERN lisp Supdate_mode_line;
EXTERN lisp Sset_kinsoku_chars;
EXTERN lisp Skinsoku_bol_chars;
EXTERN lisp Skinsoku_eol_chars;
EXTERN lisp Skinsoku_mode;
EXTERN lisp Sset_kinsoku_mode;
EXTERN lisp Skinsoku_extend_limit;
EXTERN lisp Sset_kinsoku_extend_limit;
EXTERN lisp Skinsoku_shorten_limit;
EXTERN lisp Sset_kinsoku_shorten_limit;
EXTERN lisp Vquery_kill_xyzzy_hook;
EXTERN lisp Sset_hjump_columns;
EXTERN lisp Shjump_columns;
EXTERN lisp Srefresh_title_bar;
EXTERN lisp Screate_buffer_bar;
EXTERN lisp Vbuffer_bar;
EXTERN lisp Vbuffer_bar_selected_buffer_to_first;
EXTERN lisp Vbuffer_bar_hook;
EXTERN lisp Vinitial_buffer_mode;
EXTERN lisp Vbuffer_bar_context_menu_handler;
EXTERN lisp Vbuffer_in_any_pseudo_frame_p;
EXTERN lisp Sbuffer_ime_mode;
EXTERN lisp Sset_buffer_ime_mode;
EXTERN lisp Vpost_buffer_modified_hook;
EXTERN lisp Senable_post_buffer_modified_hook;
EXTERN lisp Spost_buffer_modified_hook_enabled_p;
EXTERN lisp Sinsert_file_contents;
EXTERN lisp Sinsert;
EXTERN lisp Sdelete_region;
EXTERN lisp Sbuffer_substring;
EXTERN lisp Voverwrite_mode;
EXTERN lisp Scopy_to_clipboard;
EXTERN lisp Sget_clipboard_data;
EXTERN lisp Sclipboard_empty_p;
EXTERN lisp Vclipboard_newer_than_kill_ring_p;
EXTERN lisp Vkill_ring_newer_than_clipboard_p;
EXTERN lisp Sset_text_attribute;
EXTERN lisp Sclear_all_text_attributes;
EXTERN lisp Sdelete_text_attributes;
EXTERN lisp Sdelete_text_attributes_if;
EXTERN lisp Sdelete_text_attributes_if_not;
EXTERN lisp Sfind_text_attribute;
EXTERN lisp Sfind_text_attribute_if;
EXTERN lisp Sfind_text_attribute_if_not;
EXTERN lisp Smodify_text_attributes;
EXTERN lisp Smodify_text_attributes_if;
EXTERN lisp Smodify_text_attributes_if_not;
EXTERN lisp Slist_text_attributes;
EXTERN lisp Sfind_text_attribute_point;
EXTERN lisp Sdelete_text_attribute_point;
EXTERN lisp Vclipboard_char_encoding;
EXTERN lisp Sdump_xyzzy;
EXTERN lisp Sxyzzy_dumped_p;
EXTERN lisp Swindowp;
EXTERN lisp Sbufferp;
EXTERN lisp Ssyntax_table_p;
EXTERN lisp Smarkerp;
EXTERN lisp Sregexpp;
EXTERN lisp Sprocessp;
EXTERN lisp Smenup;
EXTERN lisp Sdde_handle_p;
EXTERN lisp Soledatap;
EXTERN lisp Swait_object_p;
EXTERN lisp Schar_encoding_p;
EXTERN lisp Qwindow;
EXTERN lisp Qbuffer;
EXTERN lisp Qmarker;
EXTERN lisp Qregexp;
EXTERN lisp Qprocess;
EXTERN lisp Qmenu;
EXTERN lisp Qdde_handle;
EXTERN lisp Qoledata;
EXTERN lisp Qwait_object;
EXTERN lisp Qchar_encoding;
EXTERN lisp Sstatus_window_stream_p;
EXTERN lisp Sbuffer_stream_p;
EXTERN lisp Smake_buffer_stream;
EXTERN lisp Sbuffer_stream_buffer;
EXTERN lisp Sbuffer_stream_point;
EXTERN lisp Sbuffer_stream_set_point;
EXTERN lisp Vstatus_window;
EXTERN lisp Skeyboard_stream_p;
EXTERN lisp Qkeyboard;
EXTERN lisp Ssocket_stream_p;
EXTERN lisp Sconnect;
EXTERN lisp Sssl_do_handshake;
EXTERN lisp Smake_listen_socket;
EXTERN lisp Saccept_connection;
EXTERN lisp Ssocket_stream_local_name;
EXTERN lisp Ssocket_stream_local_address;
EXTERN lisp Ssocket_stream_local_port;
EXTERN lisp Ssocket_stream_peer_name;
EXTERN lisp Ssocket_stream_peer_address;
EXTERN lisp Ssocket_stream_peer_port;
EXTERN lisp Ssocket_stream_set_timeout;
EXTERN lisp Ssocket_stream_get_timeout;
EXTERN lisp Ssocket_stream_set_oob_inline;
EXTERN lisp Ssocket_stream_send_oob_data;
EXTERN lisp Ssocket_stream_ssl_p;
EXTERN lisp Sstream_encoding;
EXTERN lisp Sset_stream_encoding;
EXTERN lisp Sset_end_of_file;
EXTERN lisp Smake_general_input_stream;
EXTERN lisp Smake_general_output_stream;
EXTERN lisp Sgeneral_input_stream_p;
EXTERN lisp Sgeneral_output_stream_p;
EXTERN lisp Qbuffer_stream;
EXTERN lisp Qsocket_stream;
EXTERN lisp Sdebug_output_stream_p;
EXTERN lisp Vdebug_output;
EXTERN lisp Sforward_char;
EXTERN lisp Sforward_line;
EXTERN lisp Sforward_word;
EXTERN lisp Sforward_virtual_line;
EXTERN lisp Sgoto_bol;
EXTERN lisp Sgoto_eol;
EXTERN lisp Sgoto_virtual_bol;
EXTERN lisp Sgoto_virtual_eol;
EXTERN lisp Spoint_min;
EXTERN lisp Spoint_max;
EXTERN lisp Sgoto_char;
EXTERN lisp Sgoto_column;
EXTERN lisp Sgoto_virtual_column;
EXTERN lisp Sforward_column;
EXTERN lisp Spoint;
EXTERN lisp Sset_mark;
EXTERN lisp Smark;
EXTERN lisp Sregion_beginning;
EXTERN lisp Sregion_end;
EXTERN lisp Scontinue_pre_selection;
EXTERN lisp Spre_selection_p;
EXTERN lisp Sget_selection_type;
EXTERN lisp Sset_selection_type;
EXTERN lisp Sstart_selection;
EXTERN lisp Sstop_selection;
EXTERN lisp Sfix_selection_point;
EXTERN lisp Sselection_point;
EXTERN lisp Sselection_mark;
EXTERN lisp Sreverse_region;
EXTERN lisp Sclear_reverse_region;
EXTERN lisp Smake_marker;
EXTERN lisp Sset_marker;
EXTERN lisp Sunset_marker;
EXTERN lisp Sgoto_marker;
EXTERN lisp Sdelete_marker;
EXTERN lisp Smarker_point;
EXTERN lisp Smarker_buffer;
EXTERN lisp Sscroll_window;
EXTERN lisp Sscroll_window_horizontally;
EXTERN lisp Snarrow_to_region;
EXTERN lisp Swiden;
EXTERN lisp Vscroll_bar_step;
EXTERN lisp Sbolp;
EXTERN lisp Seolp;
EXTERN lisp Svirtual_bolp;
EXTERN lisp Svirtual_eolp;
EXTERN lisp Sbobp;
EXTERN lisp Seobp;
EXTERN lisp Schar_after;
EXTERN lisp Schar_before;
EXTERN lisp Sfollowing_char;
EXTERN lisp Spreceding_char;
EXTERN lisp Scurrent_column;
EXTERN lisp Scurrent_virtual_column;
EXTERN lisp Sgoal_column;
EXTERN lisp Sset_goal_column;
EXTERN lisp Sgoto_line;
EXTERN lisp Scurrent_line_number;
EXTERN lisp Sgoto_virtual_line;
EXTERN lisp Scurrent_virtual_line_number;
EXTERN lisp Scount_column;
EXTERN lisp Scurrent_line_columns;
EXTERN lisp Skinsoku_goto_column;
EXTERN lisp Schar_columns;
EXTERN lisp Sextended_alphabet_char_p;
EXTERN lisp Vkept_undo_information;
EXTERN lisp Sundo_boundary;
EXTERN lisp Sclear_undo_boundary;
EXTERN lisp Sundo;
EXTERN lisp Sredo;
EXTERN lisp Sbuffer_can_undo_p;
EXTERN lisp Sbuffer_can_redo_p;
EXTERN lisp Vmove_forward_after_undo_deletion;
EXTERN lisp Skeymapp;
EXTERN lisp Smake_keymap;
EXTERN lisp Smake_sparse_keymap;
EXTERN lisp Suse_keymap;
EXTERN lisp Sdefine_key;
EXTERN lisp Slookup_keymap;
EXTERN lisp Slocal_keymap;
EXTERN lisp Skeymap_index_char;
EXTERN lisp Skeymap_char_index;
EXTERN lisp Scommand_keys;
EXTERN lisp Qkeymap;
EXTERN lisp Vglobal_keymap;
EXTERN lisp Vselection_keymap;
EXTERN lisp Sset_minor_mode_map;
EXTERN lisp Sunset_minor_mode_map;
EXTERN lisp Sminor_mode_map;
EXTERN lisp Scurrent_selection_keymap;
EXTERN lisp Sding;
EXTERN lisp Smessage_box;
EXTERN lisp Vvisible_bell;
EXTERN lisp Ssplit_string;
EXTERN lisp Squote_string;
EXTERN lisp Sabbreviate_display_string;
EXTERN lisp Sdecode_escape_sequence;
EXTERN lisp Sabbreviate_string_column;
EXTERN lisp Sscan_buffer;
EXTERN lisp Sreplace_buffer;
EXTERN lisp Sstring_match;
EXTERN lisp Sstring_matchp;
EXTERN lisp Smatch_beginning;
EXTERN lisp Smatch_end;
EXTERN lisp Smatch_string;
EXTERN lisp Scompile_regexp;
EXTERN lisp Sregexp_quote;
EXTERN lisp Slooking_at;
EXTERN lisp Slooking_for;
EXTERN lisp Slooking_back;
EXTERN lisp Sskip_chars_forward;
EXTERN lisp Sskip_chars_backward;
EXTERN lisp Sskip_syntax_spec_forward;
EXTERN lisp Sskip_syntax_spec_backward;
EXTERN lisp Sreplace_match;
EXTERN lisp Smatch_data;
EXTERN lisp Sstore_match_data;
EXTERN lisp Sstring_replace_match;
EXTERN lisp Ssubstitute_string;
EXTERN lisp Sstring_looking_at;
EXTERN lisp Scompare_buffer_substrings;
EXTERN lisp Scompiled_regexp_source;
EXTERN lisp Scompiled_regexp_case_fold_p;
EXTERN lisp Ssplit_window;
EXTERN lisp Sdelete_other_windows;
EXTERN lisp Sdelete_window;
EXTERN lisp Sdeleted_window_p;
EXTERN lisp Sselected_window;
EXTERN lisp Sminibuffer_window;
EXTERN lisp Sminibuffer_window_p;
EXTERN lisp Swindow_buffer;
EXTERN lisp Snext_window;
EXTERN lisp Sprevious_window;
EXTERN lisp Sget_buffer_window;
EXTERN lisp Sset_window;
EXTERN lisp Senlarge_window;
EXTERN lisp Vinsert_default_directory;
EXTERN lisp Sscreen_width;
EXTERN lisp Sscreen_height;
EXTERN lisp Swindow_width;
EXTERN lisp Swindow_height;
EXTERN lisp Swindow_columns;
EXTERN lisp Swindow_lines;
EXTERN lisp Spos_not_visible_in_window_p;
EXTERN lisp Sget_window_line;
EXTERN lisp Sget_window_start_line;
EXTERN lisp Sget_window_handle;
EXTERN lisp Sget_window_flags;
EXTERN lisp Sset_window_flags;
EXTERN lisp Sget_local_window_flags;
EXTERN lisp Sset_local_window_flags;
EXTERN lisp Snext_xyzzy_window;
EXTERN lisp Sprevious_xyzzy_window;
EXTERN lisp Slist_xyzzy_windows;
EXTERN lisp Sactivate_xyzzy_window;
EXTERN lisp Scount_xyzzy_instance;
EXTERN lisp Scurrent_window_configuration;
EXTERN lisp Sset_window_configuration;
EXTERN lisp Swindow_coordinate;
EXTERN lisp Qwindow_configuration;
EXTERN lisp Vmouse_wheel_handler;
EXTERN lisp Sbegin_auto_scroll;
EXTERN lisp Vpage_scroll_half_window;
EXTERN lisp Vnext_screen_context_lines;
EXTERN lisp Sget_text_fontset;
EXTERN lisp Sset_text_fontset;
EXTERN lisp Smake_syntax_table;
EXTERN lisp Qsyntax_table;
EXTERN lisp Suse_syntax_table;
EXTERN lisp Scopy_syntax_table;
EXTERN lisp Sset_syntax_whitespace;
EXTERN lisp Sset_syntax_punctuation;
EXTERN lisp Sset_syntax_match;
EXTERN lisp Sset_syntax_math;
EXTERN lisp Sset_syntax_string;
EXTERN lisp Sset_syntax_start_comment;
EXTERN lisp Sset_syntax_end_comment;
EXTERN lisp Sset_syntax_end_cplusplus_comment;
EXTERN lisp Sset_syntax_escape;
EXTERN lisp Sset_syntax_quote;
EXTERN lisp Sset_syntax_symbol;
EXTERN lisp Sset_syntax_symbol_prefix;
EXTERN lisp Sset_syntax_word;
EXTERN lisp Sset_syntax_junk;
EXTERN lisp Sset_syntax_tag;
EXTERN lisp Sset_syntax_start_multi_comment;
EXTERN lisp Sset_syntax_end_multi_comment;
EXTERN lisp Sset_syntax_start_cplusplus_comment;
EXTERN lisp Sset_syntax_start_column_comment;
EXTERN lisp Ssyntax_whitespace_p;
EXTERN lisp Ssyntax_punctuation_p;
EXTERN lisp Ssyntax_open_p;
EXTERN lisp Ssyntax_close_p;
EXTERN lisp Ssyntax_open_tag_p;
EXTERN lisp Ssyntax_close_tag_p;
EXTERN lisp Ssyntax_math_p;
EXTERN lisp Ssyntax_string_p;
EXTERN lisp Ssyntax_start_comment_p;
EXTERN lisp Ssyntax_end_comment_p;
EXTERN lisp Ssyntax_end_cplusplus_comment_p;
EXTERN lisp Ssyntax_escape_p;
EXTERN lisp Ssyntax_quote_p;
EXTERN lisp Ssyntax_symbol_p;
EXTERN lisp Ssyntax_symbol_prefix_p;
EXTERN lisp Ssyntax_word_p;
EXTERN lisp Ssyntax_junk_p;
EXTERN lisp Ssyntax_start_multi_comment_1_p;
EXTERN lisp Ssyntax_start_multi_comment_2_p;
EXTERN lisp Ssyntax_end_multi_comment_1_p;
EXTERN lisp Ssyntax_end_multi_comment_2_p;
EXTERN lisp Ssyntax_cplusplus_comment_p;
EXTERN lisp Ssyntax_start_column_comment_p;
EXTERN lisp Sset_syntax_option;
EXTERN lisp Sget_syntax_option;
EXTERN lisp Sset_syntax_comment_column;
EXTERN lisp Supcase_region;
EXTERN lisp Sdowncase_region;
EXTERN lisp Scapitalize_region;
EXTERN lisp Sgoto_matched_parenthesis;
EXTERN lisp Sforward_sexp;
EXTERN lisp Sforward_list;
EXTERN lisp Sup_list;
EXTERN lisp Sdown_list;
EXTERN lisp Sskip_white_forward;
EXTERN lisp Sskip_white_backward;
EXTERN lisp Sskip_token;
EXTERN lisp Sindent_to;
EXTERN lisp Sforward_identifier;
EXTERN lisp Sbackward_identifier;
EXTERN lisp Vindent_tabs_mode;
EXTERN lisp Vc_indent_level;
EXTERN lisp Vc_brace_offset;
EXTERN lisp Vc_continued_statement_offset;
EXTERN lisp Vc_argdecl_indent;
EXTERN lisp Vc_brace_imaginary_offset;
EXTERN lisp Vc_label_offset;
EXTERN lisp Vc_comment_indent;
EXTERN lisp Vc_preprocessor_offset;
EXTERN lisp Vcplusplus_indent_level;
EXTERN lisp Vcplusplus_brace_offset;
EXTERN lisp Vcplusplus_continued_statement_offset;
EXTERN lisp Vcplusplus_argdecl_indent;
EXTERN lisp Vcplusplus_brace_imaginary_offset;
EXTERN lisp Vcplusplus_label_offset;
EXTERN lisp Vcplusplus_comment_indent;
EXTERN lisp Vcplusplus_preprocessor_offset;
EXTERN lisp Vjava_indent_level;
EXTERN lisp Vjava_brace_offset;
EXTERN lisp Vjava_continued_statement_offset;
EXTERN lisp Vjava_argdecl_indent;
EXTERN lisp Vjava_brace_imaginary_offset;
EXTERN lisp Vjava_label_offset;
EXTERN lisp Vjava_comment_indent;
EXTERN lisp Vjava_preprocessor_offset;
EXTERN lisp Vcsharp_indent_level;
EXTERN lisp Vcsharp_brace_offset;
EXTERN lisp Vcsharp_continued_statement_offset;
EXTERN lisp Vcsharp_argdecl_indent;
EXTERN lisp Vcsharp_brace_imaginary_offset;
EXTERN lisp Vcsharp_label_offset;
EXTERN lisp Vcsharp_comment_indent;
EXTERN lisp Vcsharp_preprocessor_offset;
EXTERN lisp Scalc_c_indent;
EXTERN lisp Stab_columns;
EXTERN lisp Sset_tab_columns;
EXTERN lisp Sparse_point_syntax;
EXTERN lisp Vparentheses_hash_table;
EXTERN lisp Srefresh_highlight_info;
EXTERN lisp Sexit_recursive_edit;
EXTERN lisp Squit_recursive_edit;
EXTERN lisp Venable_recursive_minibuffers;
EXTERN lisp Venter_minibuffer_hook;
EXTERN lisp Vexit_minibuffer_hook;
EXTERN lisp Vminibuffer_local_must_match_map;
EXTERN lisp Vminibuffer_local_completion_map;
EXTERN lisp Vminibuffer_local_map;
EXTERN lisp Vminibuffer_local_command_line_map;
EXTERN lisp Sdo_completion;
EXTERN lisp Sminibuffer_completion_type;
EXTERN lisp Sminibuffer_completion_list;
EXTERN lisp Sminibuffer_buffer;
EXTERN lisp Sminibuffer_dialog_title;
EXTERN lisp Sminibuffer_default;
EXTERN lisp Vshow_dots;
EXTERN lisp Vignored_extensions;
EXTERN lisp Sread_string;
EXTERN lisp Sread_function_name;
EXTERN lisp Sread_command_name;
EXTERN lisp Sread_symbol_name;
EXTERN lisp Sread_variable_name;
EXTERN lisp Sread_file_name;
EXTERN lisp Sread_file_name_list;
EXTERN lisp Sread_exist_file_name;
EXTERN lisp Sread_directory_name;
EXTERN lisp Sread_buffer_name;
EXTERN lisp Sread_exist_buffer_name;
EXTERN lisp Sread_integer;
EXTERN lisp Sread_sexp;
EXTERN lisp Sread_char_encoding;
EXTERN lisp Sread_exact_char_encoding;
EXTERN lisp Scompleting_read;
EXTERN lisp Vuniversal_argument;
EXTERN lisp Vbuffer_package;
EXTERN lisp Vminibuffer_save_ime_status;
EXTERN lisp Sclear_visited_file_modtime;
EXTERN lisp Supdate_visited_file_modtime;
EXTERN lisp Sverify_visited_file_modtime;
EXTERN lisp Vversion_control;
EXTERN lisp Vkept_old_versions;
EXTERN lisp Vkept_new_versions;
EXTERN lisp Vmake_backup_files;
EXTERN lisp Vmake_backup_file_always;
EXTERN lisp Vpack_backup_file_name;
EXTERN lisp Vbackup_by_copying;
EXTERN lisp Vfile_precious_flag;
EXTERN lisp Qnever;
EXTERN lisp Ssave_buffer;
EXTERN lisp Sdelete_auto_save_file;
EXTERN lisp Sdo_auto_save;
EXTERN lisp Swrite_region;
EXTERN lisp Vto_ascii_fileio;
EXTERN lisp Vto_kanji_fileio;
EXTERN lisp Vto_kana_fileio;
EXTERN lisp Vauto_save_interval;
EXTERN lisp Vauto_save_interval_timer;
EXTERN lisp Vmake_backup_filename_hook;
EXTERN lisp Vauto_save_to_backup_directory;
EXTERN lisp Vbefore_save_buffer_hook;
EXTERN lisp Vafter_save_buffer_hook;
EXTERN lisp Vsave_buffer_no_filenames_hook;
EXTERN lisp Slookup_symbol;
EXTERN lisp Vdrag_and_drop_hook;
EXTERN lisp Vdrag_and_drop_auto_activate;
EXTERN lisp Scancel_mouse_event;
EXTERN lisp Veat_mouse_activate;
EXTERN lisp Sbegin_wait_cursor;
EXTERN lisp Send_wait_cursor;
EXTERN lisp Smain_loop;
EXTERN lisp Sset_cursor;
EXTERN lisp Vcursor_shape;
EXTERN lisp Vime_mode_hook;
EXTERN lisp Vthis_command;
EXTERN lisp Vlast_command;
EXTERN lisp Vpre_command_hook;
EXTERN lisp Vpost_command_hook;
EXTERN lisp Vblink_caret;
EXTERN lisp Scall_menu;
EXTERN lisp Sset_quit_char;
EXTERN lisp Squit_char;
EXTERN lisp Vsupport_mouse_wheel;
EXTERN lisp Vchange_clipboard_hook;
EXTERN lisp Vlast_mouse_window;
EXTERN lisp Vlast_mouse_line;
EXTERN lisp Vlast_mouse_column;
EXTERN lisp Vlast_mouse_click_count;
EXTERN lisp Vhide_mouse_cursor;
EXTERN lisp Srefresh_screen;
EXTERN lisp Vinverse_mode_line;
EXTERN lisp Vhide_restricted_region;
EXTERN lisp Vminor_mode_alist;
EXTERN lisp Vkeyword_hash_table;
EXTERN lisp Vhighlight_keyword;
EXTERN lisp Vhtml_highlight_mode;
EXTERN lisp Vnormal_caret_shape;
EXTERN lisp Voverwrite_caret_shape;
EXTERN lisp Vinverse_mark_line;
EXTERN lisp Vinhibit_reverse_keywords;
EXTERN lisp Vscroll_margin;
EXTERN lisp Vjump_scroll_threshold;
EXTERN lisp Vshow_cursor_line_always;
EXTERN lisp Vold_relocation_method;
EXTERN lisp Vregexp_keyword_list;
EXTERN lisp Vdisplay_newline_char;
EXTERN lisp Vdisplay_first_tab_char;
EXTERN lisp Vdisplay_rest_tab_char;
EXTERN lisp Vinverse_cursor_line;
EXTERN lisp Sset_meta_bit;
EXTERN lisp Sdbc_first_byte_p;
EXTERN lisp Sdbc_second_byte_p;
EXTERN lisp Skanji_char_p;
EXTERN lisp Skana_char_p;
EXTERN lisp Schar_unicode;
EXTERN lisp Sunicode_char;
EXTERN lisp Siso_char_code;
EXTERN lisp Siso_code_char;
EXTERN lisp Siso_char_charset;
EXTERN lisp Sword_char_p;
EXTERN lisp Smake_temp_file_name;
EXTERN lisp Sfile_newer_than_file_p;
EXTERN lisp Sfile_system_supports_long_file_name_p;
EXTERN lisp Sappend_trail_slash;
EXTERN lisp Sremove_trail_slash;
EXTERN lisp Scwd;
EXTERN lisp Schdir;
EXTERN lisp Smap_slash_to_backslash;
EXTERN lisp Smap_backslash_to_slash;
EXTERN lisp Snetwork_connect_dialog;
EXTERN lisp Snetwork_disconnect_dialog;
EXTERN lisp Sget_file_attributes;
EXTERN lisp Sset_file_attributes;
EXTERN lisp Smodify_file_attributes;
EXTERN lisp Sget_disk_usage;
EXTERN lisp Sformat_drive;
EXTERN lisp Scompare_file;
EXTERN lisp Sfile_property;
EXTERN lisp Seject_media;
EXTERN lisp Slist_servers;
EXTERN lisp Slist_server_resources;
EXTERN lisp Vrename_alternate_file_name;
EXTERN lisp Sget_file_info;
EXTERN lisp Scall_process;
EXTERN lisp Smake_process;
EXTERN lisp Sopen_network_stream;
EXTERN lisp Sbuffer_process;
EXTERN lisp Sprocess_buffer;
EXTERN lisp Sprocess_command;
EXTERN lisp Sprocess_status;
EXTERN lisp Sprocess_exit_code;
EXTERN lisp Ssignal_process;
EXTERN lisp Skill_process;
EXTERN lisp Sprocess_incode;
EXTERN lisp Sprocess_outcode;
EXTERN lisp Sset_process_incode;
EXTERN lisp Sset_process_outcode;
EXTERN lisp Sprocess_eol_code;
EXTERN lisp Sset_process_eol_code;
EXTERN lisp Sprocess_send_string;
EXTERN lisp Sset_process_filter;
EXTERN lisp Sprocess_filter;
EXTERN lisp Sset_process_sentinel;
EXTERN lisp Sprocess_sentinel;
EXTERN lisp Sprocess_marker;
EXTERN lisp Sshell_execute;
EXTERN lisp Vxyzzyenv_show_flag;
EXTERN lisp Vdefault_process_encoding;
EXTERN lisp Vuse_shell_execute_ex;
EXTERN lisp Vshell_execute_disregards_shift_key;
EXTERN lisp Screate_menu;
EXTERN lisp Screate_popup_menu;
EXTERN lisp Sadd_popup_menu;
EXTERN lisp Sadd_menu_item;
EXTERN lisp Sadd_menu_separator;
EXTERN lisp Sget_menu_position;
EXTERN lisp Sget_menu;
EXTERN lisp Sinsert_popup_menu;
EXTERN lisp Sinsert_menu_item;
EXTERN lisp Sinsert_menu_separator;
EXTERN lisp Sset_menu;
EXTERN lisp Sdelete_menu;
EXTERN lisp Strack_popup_menu;
EXTERN lisp Suse_local_menu;
EXTERN lisp Scopy_menu_items;
EXTERN lisp Scurrent_menu;
EXTERN lisp Ssit_for;
EXTERN lisp Ssleep_for;
EXTERN lisp Sdo_events;
EXTERN lisp Sreset_prefix_args;
EXTERN lisp Sset_next_prefix_args;
EXTERN lisp Sstart_save_kbd_macro;
EXTERN lisp Sstop_save_kbd_macro;
EXTERN lisp Skbd_macro_saving_p;
EXTERN lisp Stoggle_ime;
EXTERN lisp Sget_recent_keys;
EXTERN lisp Sget_ime_mode;
EXTERN lisp Sget_ime_composition_string;
EXTERN lisp Spop_ime_composition_string;
EXTERN lisp Sset_ime_read_string;
EXTERN lisp Sime_register_word_dialog;
EXTERN lisp Senable_global_ime;
EXTERN lisp Vime_control;
EXTERN lisp Vextended_key_translate_table;
EXTERN lisp Vkbd_translate_table;
EXTERN lisp Vactivate_hook;
EXTERN lisp Vdeactivate_hook;
EXTERN lisp Vsave_buffer_ime_mode;
EXTERN lisp Vime_reconvert_helper;
EXTERN lisp Vime_documentfeed_helper;
EXTERN lisp Vkeyboard_layout_list;
EXTERN lisp Vime_does_not_process_control_backslach;
EXTERN lisp Vno_input_language_change_notification;
EXTERN lisp Slist_kbd_layout;
EXTERN lisp Sselect_kbd_layout;
EXTERN lisp Scurrent_kbd_layout;
EXTERN lisp Vunicode_ime;
EXTERN lisp Smap_to_half_width_region;
EXTERN lisp Smap_to_full_width_region;
EXTERN lisp Smap_to_half_width_string;
EXTERN lisp Smap_to_full_width_string;
EXTERN lisp Sconvert_encoding_to_internal;
EXTERN lisp Sconvert_encoding_from_internal;
EXTERN lisp Sdetect_char_encoding;
EXTERN lisp Vaccept_mule_ucs_funny_utf8;
EXTERN lisp Vdetect_char_encoding_mode;
EXTERN lisp Vdetect_char_encoding_buffer_size;
EXTERN lisp Sguess_char_encoding;
EXTERN lisp Sdialog_box;
EXTERN lisp Qdialog;
EXTERN lisp Qidok;
EXTERN lisp Qidcancel;
EXTERN lisp Sproperty_sheet;
EXTERN lisp Qfont_page;
EXTERN lisp Qcolor_page;
EXTERN lisp Vcolor_page_enable_dir_p;
EXTERN lisp Vcolor_page_enable_subdir_p;
EXTERN lisp Qproperty_page;
EXTERN lisp Vstd_control_up_char;
EXTERN lisp Vstd_control_down_char;
EXTERN lisp Vstd_control_default_char;
EXTERN lisp Vstd_control_prior_char;
EXTERN lisp Vstd_control_next_char;
EXTERN lisp Sbuffer_selector;
EXTERN lisp Vminibuffer_file_name_history;
EXTERN lisp Sfile_name_dialog;
EXTERN lisp Sdirectory_name_dialog;
EXTERN lisp Sdrive_dialog;
EXTERN lisp Srun_winhelp;
EXTERN lisp Skill_winhelp;
EXTERN lisp Sfind_winhelp_path;
EXTERN lisp Shtml_help;
EXTERN lisp Sprint_dialog;
EXTERN lisp Sprint_buffer;
EXTERN lisp Sdde_initiate;
EXTERN lisp Sdde_terminate;
EXTERN lisp Sdde_execute;
EXTERN lisp Sdde_poke;
EXTERN lisp Sdde_request;
EXTERN lisp Vdde_timeout;
EXTERN lisp Sfiler;
EXTERN lisp Sfiler_forward_line;
EXTERN lisp Sfiler_forward_page;
EXTERN lisp Sfiler_goto_bof;
EXTERN lisp Sfiler_goto_eof;
EXTERN lisp Sfiler_scroll_left;
EXTERN lisp Sfiler_scroll_right;
EXTERN lisp Sfiler_reload;
EXTERN lisp Sfiler_demand_reload;
EXTERN lisp Sfiler_subscribe_to_reload;
EXTERN lisp Sfiler_set_directory;
EXTERN lisp Sfiler_get_directory;
EXTERN lisp Sfiler_get_drive;
EXTERN lisp Sfiler_mark;
EXTERN lisp Sfiler_mark_all;
EXTERN lisp Sfiler_mark_match_files;
EXTERN lisp Sfiler_toggle_mark;
EXTERN lisp Sfiler_toggle_all_marks;
EXTERN lisp Sfiler_close;
EXTERN lisp Sfiler_get_mark_files;
EXTERN lisp Sfiler_get_current_file;
EXTERN lisp Sfiler_current_file_dot_dot_p;
EXTERN lisp Sfiler_current_file_directory_p;
EXTERN lisp Sfiler_get_text;
EXTERN lisp Sfiler_set_text;
EXTERN lisp Sfiler_isearch;
EXTERN lisp Sfiler_goto_file;
EXTERN lisp Sfiler_set_file_mask;
EXTERN lisp Sfiler_clear_all_marks;
EXTERN lisp Sfiler_count_marks;
EXTERN lisp Sfiler_sort;
EXTERN lisp Sfiler_get_sort_order;
EXTERN lisp Sfiler_dual_window_p;
EXTERN lisp Sfiler_left_window;
EXTERN lisp Sfiler_right_window;
EXTERN lisp Sfiler_left_window_p;
EXTERN lisp Sfiler_calc_directory_size;
EXTERN lisp Sfiler_calc_directory_byte_size;
EXTERN lisp Vfiler_keymap;
EXTERN lisp Vfiler_last_command_char;
EXTERN lisp Vfiler_dual_window;
EXTERN lisp Vfiler_primary_directory;
EXTERN lisp Vfiler_secondary_directory;
EXTERN lisp Vfiler_left_window_p;
EXTERN lisp Vfiler_primary_file_mask;
EXTERN lisp Vfiler_secondary_file_mask;
EXTERN lisp Vfiler_last_file_mask;
EXTERN lisp Vfiler_guide_text;
EXTERN lisp Vfiler_retrieve_icon;
EXTERN lisp Vfiler_drag_and_drop_helper;
EXTERN lisp Vfiler_chdir_hook;
EXTERN lisp Vfiler_chdir_primary_p;
EXTERN lisp Sfiler_viewer;
EXTERN lisp Sfiler_modal_p;
EXTERN lisp Sfiler_modify_column_width;
EXTERN lisp Vfiler_format_comma;
EXTERN lisp Sfiler_context_menu;
EXTERN lisp Vmodal_filer_save_position;
EXTERN lisp Vmodal_filer_save_size;
EXTERN lisp Vfiler_echo_filename;
EXTERN lisp Vfiler_eat_esc;
EXTERN lisp Sfiler_swap_windows;
EXTERN lisp Vfiler_click_toggle_marks_always;
EXTERN lisp Sfiler_read_char;
EXTERN lisp Vfiler_mark_file_size_unit;
EXTERN lisp Sget_filer_font;
EXTERN lisp Sset_filer_font;
EXTERN lisp Vfiler_show_hidden_files;
EXTERN lisp Vfiler_show_system_files;
EXTERN lisp Vfiler_save_window_snap_size;
EXTERN lisp Slookup_dictionary;
EXTERN lisp Sextract_archive;
EXTERN lisp Screate_archive;
EXTERN lisp Sdelete_file_in_archive;
EXTERN lisp Slist_archive;
EXTERN lisp Sconvert_to_SFX;
EXTERN lisp Sarchiver_dll_version;
EXTERN lisp Sarchiver_dll_config_dialog;
EXTERN lisp Sget_special_folder_location;
EXTERN lisp Screate_shortcut;
EXTERN lisp Sresolve_shortcut;
EXTERN lisp Sole_drop_files;
EXTERN lisp Sset_function_bar_label;
EXTERN lisp Sset_number_of_function_bar_labels;
EXTERN lisp Snumber_of_function_bar_labels;
EXTERN lisp Sdrag_region;
EXTERN lisp Venable_DnD_edit;
EXTERN lisp Sgethash_region;
EXTERN lisp Scontinue_popup;
EXTERN lisp Spopup_string;
EXTERN lisp Spopup_list;
EXTERN lisp Sole_create_object;
EXTERN lisp Sole_get_object;
EXTERN lisp Sole_putprop;
EXTERN lisp Sole_method;
EXTERN lisp Sole_method_star;
EXTERN lisp Sole_getprop;
EXTERN lisp Sole_create_event_sink;
EXTERN lisp Sset_ole_event_handler;
EXTERN lisp Sole_enumerator_create;
EXTERN lisp Sole_enumerator_next;
EXTERN lisp Sole_enumerator_reset;
EXTERN lisp Sole_enumerator_skip;
EXTERN lisp Sread_as_string;
EXTERN lisp Sread_line_into;
EXTERN lisp Sread_into;
EXTERN lisp Smake_auto_detect_encoding;
EXTERN lisp Smake_sjis_encoding;
EXTERN lisp Smake_big5_encoding;
EXTERN lisp Smake_binary_encoding;
EXTERN lisp Smake_iso2022_encoding;
EXTERN lisp Smake_iso8859_encoding;
EXTERN lisp Smake_windows_codepage_encoding;
EXTERN lisp Smake_utf5_encoding;
EXTERN lisp Smake_utf7_encoding;
EXTERN lisp Smake_utf8_encoding;
EXTERN lisp Smake_utf16_encoding;
EXTERN lisp Schar_encoding_name;
EXTERN lisp Schar_encoding_display_name;
EXTERN lisp Schar_encoding_type;
EXTERN lisp Schar_encoding_signature;
EXTERN lisp Vencoding_sjis;
EXTERN lisp Vencoding_euc_jp;
EXTERN lisp Vencoding_jis;
EXTERN lisp Vencoding_default_utf16le_bom;
EXTERN lisp Vencoding_default_utf16be_bom;
EXTERN lisp Vencoding_default_utf8;
EXTERN lisp Vencoding_default_utf8n;
EXTERN lisp Vencoding_windows_latin1;
EXTERN lisp Vencoding_big5;
EXTERN lisp Vencoding_auto;
EXTERN lisp Vencoding_default_euc;
EXTERN lisp Vencoding_default_iso_2022;
EXTERN lisp Vdefault_utf16_byte_order;
EXTERN lisp Vchar_encoding_list;
EXTERN lisp Sparse_char_encoding_region;
EXTERN lisp Sparse_char_encoding_string;
EXTERN lisp Vunicode_to_half_width;
EXTERN lisp Vvender_depend_code_mapping;
EXTERN lisp Sstart_xyzzy_server;
EXTERN lisp Sstop_xyzzy_server;
EXTERN lisp Vstatus_bar_format;
EXTERN lisp Screate_tool_bar;
EXTERN lisp Sshow_tool_bar;
EXTERN lisp Shide_tool_bar;
EXTERN lisp Sdelete_tool_bar;
EXTERN lisp Stool_bar_exist_p;
EXTERN lisp Stool_bar_info;
EXTERN lisp Slist_tool_bars;
EXTERN lisp Sfocus_tool_bar;
EXTERN lisp Srefresh_tool_bars;
EXTERN lisp Vtab_bar_horizontal_text;
EXTERN lisp Screate_tab_bar;
EXTERN lisp Stab_bar_add_item;
EXTERN lisp Stab_bar_delete_item;
EXTERN lisp Stab_bar_select_item;
EXTERN lisp Stab_bar_current_item;
EXTERN lisp Stab_bar_find_item;
EXTERN lisp Stab_bar_list_items;
EXTERN lisp Stab_bar_modify_item;
EXTERN lisp Vtab_bar_never_focus;
EXTERN lisp Sstart_timer;
EXTERN lisp Sstop_timer;
EXTERN lisp Vlast_command_char;
EXTERN lisp Venable_meta_key;
EXTERN lisp Vbeep_on_error;
EXTERN lisp Vbeep_on_warn;
EXTERN lisp Vbeep_on_never;
EXTERN lisp Vquit_flag;
EXTERN lisp Vinhibit_quit;
EXTERN lisp Vdefault_input_function;
EXTERN lisp Vprefix_value;
EXTERN lisp Vprefix_args;
EXTERN lisp Vsave_window_size;
EXTERN lisp Vsave_window_snap_size;
EXTERN lisp Vsave_window_position;
EXTERN lisp Vrestore_window_size;
EXTERN lisp Vrestore_window_position;
EXTERN lisp Sadmin_user_p;
EXTERN lisp Qbackquote;
EXTERN lisp Qcomma;
EXTERN lisp Qcomma_atsign;
EXTERN lisp Qcomma_dot;
EXTERN lisp Vreader_in_backquote;
EXTERN lisp Vreader_preserve_white;
EXTERN lisp Vreader_label_alist;
EXTERN lisp Qdeleted;
EXTERN lisp Qclose_paren;
EXTERN lisp Qeof;
EXTERN lisp Qdot;
EXTERN lisp Qhome_dir;
EXTERN lisp Qdefault_dir;
EXTERN lisp Qmodule_dir;
EXTERN lisp Qsystem_dir;
EXTERN lisp Qwindows_dir;
EXTERN lisp Qbq_list;
EXTERN lisp Qbq_append;
EXTERN lisp Qbq_nconc;
EXTERN lisp Qbq_list_star;
EXTERN lisp Qbq_quote;
EXTERN lisp Qbq_clobberable;
EXTERN lisp Vpackage_list;
EXTERN lisp Vbuiltin_package_list;
EXTERN lisp Vuser_package;
EXTERN lisp Vlisp_package;
EXTERN lisp Vsystem_package;
EXTERN lisp Vkeyword_package;
EXTERN lisp Veditor_package;
EXTERN lisp Vcommon_lisp_package;
EXTERN lisp Vcommon_lisp_user_package;
EXTERN lisp Vdefault_random_state;
EXTERN lisp Vdefault_syntax_table;
EXTERN lisp Quser_config_path;
EXTERN lisp Vuser_name;
EXTERN lisp Vmachine_name;
EXTERN lisp Vmachine_type;
EXTERN lisp Vmachine_version;
EXTERN lisp Vos_major_version;
EXTERN lisp Vos_minor_version;
EXTERN lisp Vos_build_number;
EXTERN lisp Vos_platform;
EXTERN lisp Vos_csd_version;
EXTERN lisp Vprocess_id;
EXTERN lisp Vnext_prefix_value;
EXTERN lisp Vnext_prefix_args;
EXTERN lisp Vprocess_list;
EXTERN lisp Qor_string_integer;
EXTERN lisp Qor_symbol_integer;
EXTERN lisp Qor_string_character;
EXTERN lisp Qor_integer_marker;
EXTERN lisp Qor_character_cons;
EXTERN lisp Qor_rational_float;
EXTERN lisp Qor_symbol_string;
EXTERN lisp Qor_string_stream;
EXTERN lisp Qreal_between_0_and_1;
EXTERN lisp Qor_real_integer_1_star;
EXTERN lisp Qtemporary_string;
EXTERN lisp Vminibuffer_message;
EXTERN lisp Vminibuffer_prompt;
EXTERN lisp Vdefault_menu;
EXTERN lisp Vlast_active_menu;
EXTERN lisp Vtracking_menu;
EXTERN lisp Vwstream_stream;
EXTERN lisp Qsoftware_type;
EXTERN lisp Qsoftware_version;
EXTERN lisp Qsoftware_version_display_string;
EXTERN lisp Qimag_two;
EXTERN lisp QCcondition;
EXTERN lisp QCsimple_condition;
EXTERN lisp QCserious_condition;
EXTERN lisp QCerror;
EXTERN lisp QCsimple_error;
EXTERN lisp QCplain_error;
EXTERN lisp QCarithmetic_error;
EXTERN lisp QCsimple_arithmetic_error;
EXTERN lisp QCdivision_by_zero;
EXTERN lisp QCfloating_point_overflow;
EXTERN lisp QCfloating_point_underflow;
EXTERN lisp QCdomain_error;
EXTERN lisp QCbignum_overflow;
EXTERN lisp QCpower_number_too_large;
EXTERN lisp QCcell_error;
EXTERN lisp QCunbound_variable;
EXTERN lisp QCmodify_constant;
EXTERN lisp QCundefined_function;
EXTERN lisp QCcontrol_error;
EXTERN lisp QCtarget_missing;
EXTERN lisp QCfile_error;
EXTERN lisp QCfile_not_found;
EXTERN lisp QCpath_not_found;
EXTERN lisp QCaccess_denied;
EXTERN lisp QCinvalid_drive;
EXTERN lisp QCcurrent_directory;
EXTERN lisp QCnot_same_device;
EXTERN lisp QCwrite_protected;
EXTERN lisp QCbad_unit;
EXTERN lisp QCdevice_not_ready;
EXTERN lisp QCsharing_violation;
EXTERN lisp QClock_violation;
EXTERN lisp QCwrong_disk;
EXTERN lisp QCfile_exists;
EXTERN lisp QCnot_empty;
EXTERN lisp QCarchiver_error;
EXTERN lisp QCnetwork_error;
EXTERN lisp QCfile_lost_error;
EXTERN lisp QCpackage_error;
EXTERN lisp QCsimple_package_error;
EXTERN lisp QCprogram_error;
EXTERN lisp QCsimple_program_error;
EXTERN lisp QCformat_error;
EXTERN lisp QCno_target;
EXTERN lisp QCbad_macro_form;
EXTERN lisp QCinvalid_function;
EXTERN lisp QCinvalid_variable_list;
EXTERN lisp QCinvalid_lambda_list;
EXTERN lisp QCinvalid_keyword_list;
EXTERN lisp QCtype_error;
EXTERN lisp QCrange_error;
EXTERN lisp QCstream_error;
EXTERN lisp QCend_of_file;
EXTERN lisp QCreader_error;
EXTERN lisp QCtoo_few_arguments;
EXTERN lisp QCtoo_many_arguments;
EXTERN lisp QCbad_type_specifier;
EXTERN lisp QCread_only_buffer;
EXTERN lisp QCdde_error;
EXTERN lisp QCdde_timeout;
EXTERN lisp QCdde_busy;
EXTERN lisp QCdde_low_memory;
EXTERN lisp QCdde_no_conv;
EXTERN lisp QCdde_not_processed;
EXTERN lisp QCdde_server_died;
EXTERN lisp QCdde_terminated_transaction;
EXTERN lisp QCstorage_condition;
EXTERN lisp QCstack_overflow;
EXTERN lisp QCwin32_exception;
EXTERN lisp QCinvalid_byte_code;
EXTERN lisp QCquit;
EXTERN lisp QCsilent_quit;
EXTERN lisp QCwarning;
EXTERN lisp QCsimple_warning;
EXTERN lisp QCsocket_error;
EXTERN lisp Quninitialized;
EXTERN lisp Vierror_storage_condition;
EXTERN lisp Vierror_quit;
EXTERN lisp Vierror_silent_quit;
EXTERN lisp Vierror_read_only_buffer;
EXTERN lisp Vdll_module_list;
EXTERN lisp Vlast_win32_error;
EXTERN lisp Vfunction_bar_labels;
EXTERN lisp Vdefault_readtable;
EXTERN lisp Vstandard_readtable;
EXTERN lisp Vdefault_kinsoku_bol_chars;
EXTERN lisp Vdefault_kinsoku_eol_chars;
EXTERN lisp Qencoding_sjis;
EXTERN lisp Qencoding_auto;
EXTERN lisp Vkbd_encoding;
EXTERN lisp Vinternal_char_encoding_list;
EXTERN lisp Vbypass_evalhook;
EXTERN lisp Vbypass_applyhook;
EXTERN lisp Vlast_status_bar_format;
EXTERN lisp Qdump_image_path;
EXTERN lisp Vlast_match_string;
EXTERN lisp Vpopup_list_callback;
